#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('examples/fastfolders/1BAL_bbl.seq'),
                  loc('examples/fastfolders/1BDD_proA.seq'),
                  loc('examples/fastfolders/1DIV_ntl9.seq'),
                  loc('examples/fastfolders/1DIV_ntl9mut.seq'),
                  loc('examples/fastfolders/1E0L_wwmouse.seq'),
                  loc('examples/fastfolders/1ENH_enhd.seq'),
                  loc('examples/fastfolders/1I6C_ww.seq'),
                  loc('examples/fastfolders/1I6C_wwmut.seq'),
                  loc('examples/fastfolders/1IDY_cmyb.seq'),
                  loc('examples/fastfolders/1IDY_dP174.seq'),
                  loc('examples/fastfolders/1W4E_psbd.seq'),
                  loc('examples/fastfolders/1YRI_wtv.seq'),
                  loc('examples/fastfolders/2F4K_supv.seq'),
                  loc('examples/fastfolders/2GB2_proG.seq'),
                  loc('examples/fastfolders/2PTL_proL.seq'),
                  loc('examples/fastfolders/driver.py'),
                  loc('gromacstools/generateDistanceRestraints.py'),
                  loc('gromacstools/mdp/equilibrate.mdp'),
                  loc('gromacstools/mdp/minimize.mdp'),
                  loc('gromacstools/modeller.py'),
                  loc('gromacstools/system.py'),
                  loc('gromacstools/__init__.py'),
                  loc('mccetools/mcce.py'),
                  loc('mccetools/old-version/mcce.py'),
                  loc('mccetools/old/mcce.py'),
                  loc('mccetools/prmfiles/run.prm.default'),
                  loc('mccetools/prmfiles/run.prm.full'),
                  loc('mccetools/prmfiles/run.prm.quick'),
                  loc('mccetools/__init__.py'),
                  loc('modellertools/driver.log'),
                  loc('modellertools/driver.py'),
                  loc('modellertools/Model_PDB.py'),
                  loc('modellertools/old_code/driver.py'),
                  loc('modellertools/old_code/John_modeller.py'),
                  loc('modellertools/README'),
                  loc('modellertools/single_driver.py'),
                  loc('modellertools/tarballs/FFProj_Modeller.tar'),
                  loc('modellertools/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
debug.shell-history = {None: ["import os'\n",
                              'import os\n',
                              'os.cwd\n',
                              'os.chwd()\n',
                              'os.cwd()\n',
                              'os.path.cwd()\n',
                              'import pydoc\n',
                              'pydoc.help(os)\n',
                              'import matplotlib\n',
                              'import pylab\n',
                              "f = '(sfsdfdf)'\n",
                              'f[1:-1]\n',
                              'f[1:-2]\n',
                              'import modeller\n',
                              "f = 'hellothere'\n",
                              'f[-1]\n',
                              'f[3:-1]\n',
                              'f[3:0]\n',
                              'f[3:]\n',
                              'f[-4:]\n',
                              'f\n',
                              "f.replace('the','fot')\n"]}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'utUeaRN22tUfNPbfdHnsoB9PYD'\
        'YXEtRS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 170,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'posion',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'environ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('examples/fastfolders/driver.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1179268873.4350121],
        [loc('examples/fastfolders/2PTL_proL.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268945.0327599],
        [loc('examples/fastfolders/2GB2_proG.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268946.1747341],
        [loc('examples/fastfolders/2F4K_supv.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268946.517097],
        [loc('examples/fastfolders/1E0L_wwmouse.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268946.6800179],
        [loc('examples/fastfolders/1ENH_enhd.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268946.833549],
        [loc('examples/fastfolders/1I6C_wwmut.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268946.9997211],
        [loc('examples/fastfolders/1IDY_cmyb.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268947.3037691],
        [loc('examples/fastfolders/1I6C_ww.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268947.934912],
        [loc('examples/fastfolders/1DIV_ntl9mut.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268948.7820361],
        [loc('examples/fastfolders/1BDD_proA.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268949.349278],
        [loc('examples/fastfolders/1BAL_bbl.seq'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179268950.836642],
        (loc('gromacstools/system.py'),
         {'attrib-starts': [('prepare',
                             -1)],
          'first-line': 116,
          'sel-line': 144,
          'sel-line-start': 4578,
          'selection_end': 4647,
          'selection_start': 4647},
         1179268951.3243871),
        (loc('mccetools/mcce.py'),
         {'attrib-starts': [('run_mcce',
                             151)],
          'first-line': 139,
          'sel-line': 159,
          'sel-line-start': 6783,
          'selection_end': 6974,
          'selection_start': 6783},
         1179268966.3236499),
        (loc('gromacstools/system.py'),
         {'attrib-starts': [('prepare',
                             154)],
          'first-line': 104,
          'sel-line': 166,
          'sel-line-start': 5206,
          'selection_end': 5206,
          'selection_start': 5206},
         1179268978.442611),
        (loc('modellertools/README'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 751,
          'selection_end': 752,
          'selection_start': 752},
         1179325708.005652),
        (loc('modellertools/driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 559,
          'selection_end': 590,
          'selection_start': 590},
         1179329973.2176919),
        (loc('gromacstools/system.py'),
         {'attrib-starts': [('rungmx',
                             185)],
          'first-line': 150,
          'sel-line': 193,
          'sel-line-start': 6848,
          'selection_end': 6850,
          'selection_start': 6850},
         1179329982.5170209),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1179335415.0329189],
        [loc('gromacstools/system.py'),
         {'attrib-starts': [('rungmx',
                             185)],
          'first-line': 150,
          'sel-line': 193,
          'sel-line-start': 6848,
          'selection_end': 6850,
          'selection_start': 6850},
         1179335419.2692151]],
        19),
        'current-loc': loc('gromacstools/system.py'),
        'editor-states': {loc('gromacstools/generateDistanceRestraints.py'): {''\
        'attrib-starts': [('WriteXMLFile',
                           139)],
        'first-line': 0,
        'sel-line': 167,
        'sel-line-start': 4778,
        'selection_end': 4803,
        'selection_start': 4803},
                          loc('gromacstools/mdp/equilibrate.mdp'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 261,
        'selection_end': 285,
        'selection_start': 285},
                          loc('gromacstools/system.py'): {'attrib-starts': [(''\
        'GromacsSystem',
        39),
        ('GromacsSystem.counterions',
         359)],
        'first-line': 352,
        'sel-line': 388,
        'sel-line-start': 13363,
        'selection_end': 13370,
        'selection_start': 13370},
                          loc('mccetools/mcce.py'): {'attrib-starts': [('run'\
        '_mcce',
        151)],
        'first-line': 139,
        'sel-line': 159,
        'sel-line-start': 6783,
        'selection_end': 6974,
        'selection_start': 6783},
                          loc('modellertools/README'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 751,
        'selection_end': 752,
        'selection_start': 752},
                          loc('modellertools/driver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 559,
        'selection_end': 590,
        'selection_start': 590}},
        'has-focus': True},
                               'open_files': [u'gromacstools/generateDistanceRestraints.py',
        u'gromacstools/mdp/equilibrate.mdp',
        u'mccetools/mcce.py',
        u'modellertools/README',
        u'modellertools/driver.py',
        u'gromacstools/system.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         29,
                         1899,
                         1089)}]}
guimgr.recent-documents = [loc('gromacstools/system.py')]
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1},
                       loc('examples/fastfolders/1BAL_bbl.seq'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1BDD_proA.seq'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1DIV_ntl9mut.seq'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1E0L_wwmouse.seq'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1ENH_enhd.seq'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1I6C_ww.seq'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1I6C_wwmut.seq'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/1IDY_cmyb.seq'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gromacstools/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('gromacstools/modeller.py'): {'attrib-starts': [(''\
        'modelMissingAtoms',
        284)],
        'first-line': 160,
        'sel-line': 338,
        'sel-line-start': 12563,
        'selection_end': 12616,
        'selection_start': 12616},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 170,
        'selection_end': 174,
        'selection_start': 174},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/2F4K_supv.seq'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/2GB2_proG.seq'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/2PTL_proL.seq'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('examples/fastfolders/driver.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 459,
        'selection_end': 491,
        'selection_start': 491},
                       loc('gromacstools/mdp/minimize.mdp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/usr/bin/python')}
search.search-history = [u'posion',
                         u'tmpfil',
                         u'temp',
                         u'curdir',
                         u'os.p',
                         u'os.pwd',
                         u'os.c',
                         u'environ',
                         u'env',
                         u'enir',
                         u'envir',
                         u'os.',
                         u'os']
