[ NLE ]
 [ atoms ]
     N    amber99_34  -0.41570     1
     H    amber99_17   0.27190     2
    CA    amber99_11   0.01680     3
    HA    amber99_19   0.06210     4
    CB    amber99_11  -0.02250     5
   HB1    amber99_18   0.02790     6
   HB2    amber99_18   0.02790     7
    CG    amber99_11  -0.06600     8
   HG1    amber99_18   0.03160     9
   HG2    amber99_18   0.03160    10
    CD    amber99_11   0.04080    11
   HD1    amber99_18  -0.00370    12
   HD2    amber99_18  -0.00370    13
    CE    amber99_11  -0.09020    14
   HE1    amber99_18   0.02060    15
   HE2    amber99_18   0.02060    16
   HE3    amber99_18   0.02060    20
     C    amber99_2    0.59730    21
     O    amber99_41  -0.56790    22
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ]
    CA     C    +N    +H    backbone_prop_1
     O     C    +N    +H    backbone_prop_2
    -C     N    CA    CB    backbone_prop_3
    -C     N    CA     C    backbone_prop_4
    CA     C    +N   +CA    backbone_prop_1
     O     C    +N   +CA    backbone_prop_1
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
