; Residue Name is: LG2
[ atomtypes ]
;  name  bond_type  mass     charge  ptype       sigma      epsilon
     N       N       0.0000  0.0000  A   3.25000e-01  7.11280e-01
     HC2     HC      0.0000  0.0000  A   2.42000e-01  6.27600e-02
     CO4     CO4     0.0000  0.0000  A   3.75000e-01  4.39320e-01
     HC3     HC      0.0000  0.0000  A   2.50000e-01  1.25520e-01
     C       C       0.0000  0.0000  A   3.75000e-01  4.39320e-01
     CT      CT      0.0000  0.0000  A   3.50000e-01  2.76144e-01
     O       O       0.0000  0.0000  A   2.96000e-01  8.78640e-01
     CT1     CT1     0.0000  0.0000  A   3.50000e-01  2.76144e-01
     OS2     OS      0.0000  0.0000  A   3.00000e-01  7.11280e-01

[ moleculetype ]
; Name        nrexcl
LG2      3

[ atoms ]
;  nr  type    resnr   residue  atom    cgnr   charge     mass  typeB    chargeB      massB
    1    CT       1     LG2      c3       1   -0.12695    12.011; original opls charge =  -0.180, delta =  0.053
    2   HC3       1     LG2      hc       2    0.04414     1.008; original opls charge =   0.060, delta = -0.016
    3   HC3       1     LG2      h2       3    0.06021     1.008; original opls charge =   0.060, delta =  0.000
    4   HC3       1     LG2      h3       4    0.04700     1.008; original opls charge =   0.060, delta = -0.013
    5    CT       1     LG2      c1       5    0.13654    12.011; original opls charge =   0.190, delta = -0.053
    6   HC2       1     LG2      h1       6    0.06264     1.008; original opls charge =   0.030, delta =  0.033
    7   HC2       1     LG2      h4       7    0.06150     1.008; original opls charge =   0.030, delta =  0.032
    8   OS2       1     LG2      os       8   -0.43652    15.994; original opls charge =  -0.330, delta = -0.107
    9   CO4       1     LG2       c       9    0.61614    12.011; original opls charge =   0.510, delta =  0.106
   10     O       1     LG2       o      10   -0.54524    15.994; original opls charge =  -0.430, delta = -0.115
   11   CT1       1     LG2      c2      11    0.06258    12.011; original opls charge =   0.010, delta =  0.053
   12   HC3       1     LG2     h13      12    0.12275     1.008; original opls charge =   0.060, delta =  0.063
   13    CT       1     LG2      c4      13   -0.08769    12.011; original opls charge =  -0.120, delta =  0.032
   14   HC3       1     LG2     h11      14    0.06245     1.008; original opls charge =   0.060, delta =  0.002
   15   HC3       1     LG2     h12      15    0.07315     1.008; original opls charge =   0.060, delta =  0.013
   16    CT       1     LG2      c5      16   -0.08262    12.011; original opls charge =  -0.120, delta =  0.037
   17   HC3       1     LG2      h9      17    0.05203     1.008; original opls charge =   0.060, delta = -0.008
   18   HC3       1     LG2     h10      18    0.04747     1.008; original opls charge =   0.060, delta = -0.013
   19    CT       1     LG2      c6      19   -0.09506    12.011; original opls charge =  -0.120, delta =  0.025
   20   HC3       1     LG2      h7      20    0.05717     1.008; original opls charge =   0.060, delta = -0.003
   21   HC3       1     LG2      h8      21    0.05432     1.008; original opls charge =   0.060, delta = -0.006
   22    CT       1     LG2      c7      22    0.08834    12.011; original opls charge =  -0.050, delta =  0.138
   23   HC3       1     LG2      h5      23    0.06299     1.008; original opls charge =   0.060, delta =  0.003
   24   HC3       1     LG2      h6      24    0.06047     1.008; original opls charge =   0.060, delta =  0.000
   25     N       1     LG2       n      25   -0.44879    14.007; original opls charge =  -0.140, delta = -0.309
   26     C       1     LG2      c8      26    0.58066    12.011; original opls charge =   0.500, delta =  0.081
   27     O       1     LG2      o1      27   -0.59271    15.994; original opls charge =  -0.500, delta = -0.093
   28   CO4       1     LG2      c9      28    0.52447    12.011; original opls charge =   0.470, delta =  0.054
   29     O       1     LG2      o2      29   -0.49848    15.994; original opls charge =  -0.470, delta = -0.028
   30    CT       1     LG2     c10      30   -0.14939    12.011; original opls charge =  -0.060, delta = -0.089
   31   HC2       1     LG2     h14      31    0.07923     1.008; original opls charge =   0.060, delta =  0.019
   32    CT       1     LG2     c11      32   -0.07907    12.011; original opls charge =  -0.120, delta =  0.041
   33   HC3       1     LG2     h15      33    0.04374     1.008; original opls charge =   0.060, delta = -0.016
   34   HC3       1     LG2     h16      34    0.06024     1.008; original opls charge =   0.060, delta =  0.000
   35    CT       1     LG2     c12      35   -0.07292    12.011; original opls charge =  -0.120, delta =  0.047
   36   HC3       1     LG2     h17      36    0.04011     1.008; original opls charge =   0.060, delta = -0.020
   37   HC3       1     LG2     h18      37    0.04419     1.008; original opls charge =   0.060, delta = -0.016
   38    CT       1     LG2     c13      38   -0.08014    12.011; original opls charge =  -0.120, delta =  0.040
   39   HC3       1     LG2     h19      39    0.04221     1.008; original opls charge =   0.060, delta = -0.018
   40   HC3       1     LG2     h20      40    0.04694     1.008; original opls charge =   0.060, delta = -0.013
   41    CT       1     LG2     c14      41   -0.07447    12.011; original opls charge =  -0.120, delta =  0.046
   42   HC3       1     LG2     h21      42    0.03973     1.008; original opls charge =   0.060, delta = -0.020
   43   HC3       1     LG2     h22      43    0.04740     1.008; original opls charge =   0.060, delta = -0.013
   44    CT       1     LG2     c15      44   -0.07555    12.011; original opls charge =  -0.120, delta =  0.044
   45   HC3       1     LG2     h23      45    0.05199     1.008; original opls charge =   0.060, delta = -0.008
   46   HC3       1     LG2     h24      46    0.07280     1.008; original opls charge =   0.060, delta =  0.013

[ bonds ]
;   ai    aj funct        c0            c1            c2            c3
     1     2   1  1.090000e-01  2.845120e+05
     1     3   1  1.090000e-01  2.845120e+05
     1     4   1  1.090000e-01  2.845120e+05
     1     5   1  1.529000e-01  2.242624e+05
     5     6   1  1.090000e-01  2.845120e+05
     5     7   1  1.090000e-01  2.845120e+05
     5     8   1  1.410000e-01  2.677760e+05
     8     9   1  1.327000e-01  1.790752e+05
     9    10   1  1.229000e-01  4.769760e+05
     9    11   1  1.522000e-01  2.133840e+05
    11    13   1  1.529000e-01  2.242624e+05
    11    12   1  1.090000e-01  2.845120e+05
    11    25   1  1.449000e-01  2.820016e+05
    13    16   1  1.529000e-01  2.242624e+05
    13    14   1  1.090000e-01  2.845120e+05
    13    15   1  1.090000e-01  2.845120e+05
    16    19   1  1.529000e-01  2.242624e+05
    16    17   1  1.090000e-01  2.845120e+05
    16    18   1  1.090000e-01  2.845120e+05
    19    22   1  1.529000e-01  2.242624e+05
    19    20   1  1.090000e-01  2.845120e+05
    19    21   1  1.090000e-01  2.845120e+05
    22    23   1  1.090000e-01  2.845120e+05
    22    24   1  1.090000e-01  2.845120e+05
    22    25   1  1.449000e-01  2.820016e+05
    25    26   1  1.335000e-01  4.100320e+05
    26    27   1  1.229000e-01  4.769760e+05
    26    28   1  1.524000e-01  2.092000e+05
    28    29   1  1.229000e-01  4.769760e+05
    28    30   1  1.522000e-01  2.652656e+05
    30    31   1  1.090000e-01  2.845120e+05
    30    32   1  1.529000e-01  2.242624e+05
    30    44   1  1.529000e-01  2.242624e+05
    32    33   1  1.090000e-01  2.845120e+05
    32    34   1  1.090000e-01  2.845120e+05
    32    35   1  1.529000e-01  2.242624e+05
    35    36   1  1.090000e-01  2.845120e+05
    35    37   1  1.090000e-01  2.845120e+05
    35    38   1  1.529000e-01  2.242624e+05
    38    39   1  1.090000e-01  2.845120e+05
    38    40   1  1.090000e-01  2.845120e+05
    38    41   1  1.529000e-01  2.242624e+05
    41    42   1  1.090000e-01  2.845120e+05
    41    43   1  1.090000e-01  2.845120e+05
    41    44   1  1.529000e-01  2.242624e+05
    44    45   1  1.090000e-01  2.845120e+05
    44    46   1  1.090000e-01  2.845120e+05

[ pairs ]
;   ai    aj funct
       1       9       1
       2       6       1
       2       7       1
       2       8       1
       3       6       1
       3       7       1
       3       8       1
       4       6       1
       4       7       1
       4       8       1
       5      10       1
       5      11       1
       6       9       1
       7       9       1
       8      13       1
       8      12       1
       8      25       1
       9      16       1
       9      14       1
       9      15       1
       9      22       1
       9      26       1
      10      13       1
      10      12       1
      10      25       1
      11      19       1
      11      17       1
      11      18       1
      11      23       1
      11      24       1
      11      27       1
      11      28       1
      12      16       1
      12      14       1
      12      15       1
      12      22       1
      12      26       1
      13      22       1
      13      26       1
      13      20       1
      13      21       1
      14      25       1
      14      19       1
      14      17       1
      14      18       1
      15      25       1
      15      19       1
      15      17       1
      15      18       1
      16      25       1
      16      23       1
      16      24       1
      17      22       1
      17      20       1
      17      21       1
      18      22       1
      18      20       1
      18      21       1
      19      26       1
      20      23       1
      20      24       1
      20      25       1
      21      23       1
      21      24       1
      21      25       1
      22      27       1
      22      28       1
      23      26       1
      24      26       1
      25      29       1
      25      30       1
      26      31       1
      26      32       1
      26      44       1
      27      29       1
      27      30       1
      28      33       1
      28      34       1
      28      35       1
      28      41       1
      28      45       1
      28      46       1
      29      31       1
      29      32       1
      29      44       1
      30      36       1
      30      37       1
      30      38       1
      30      42       1
      30      43       1
      31      33       1
      31      34       1
      31      35       1
      31      41       1
      31      45       1
      31      46       1
      32      41       1
      32      45       1
      32      46       1
      32      39       1
      32      40       1
      33      44       1
      33      36       1
      33      37       1
      33      38       1
      34      44       1
      34      36       1
      34      37       1
      34      38       1
      35      44       1
      35      42       1
      35      43       1
      36      39       1
      36      40       1
      36      41       1
      37      39       1
      37      40       1
      37      41       1
      38      45       1
      38      46       1
      39      42       1
      39      43       1
      39      44       1
      40      42       1
      40      43       1
      40      44       1
      42      45       1
      42      46       1
      43      45       1
      43      46       1

[ angles ]
;   ai    aj    ak funct    theta           cth
     1     5     6   1  1.107000e+02  3.138000e+02
     1     5     7   1  1.107000e+02  3.138000e+02
     1     5     8   1  1.095000e+02  4.184000e+02
     3     1     2   1  1.078000e+02  2.761440e+02
     4     1     2   1  1.078000e+02  2.761440e+02
     4     1     3   1  1.078000e+02  2.761440e+02
     5     1     2   1  1.107000e+02  3.138000e+02
     5     1     3   1  1.107000e+02  3.138000e+02
     5     1     4   1  1.107000e+02  3.138000e+02
     5     8     9   1  1.169000e+02  6.945440e+02
     7     5     6   1  1.078000e+02  2.761440e+02
     8     5     6   1  1.095000e+02  2.928800e+02
     8     5     7   1  1.095000e+02  2.928800e+02
     8     9    10   1  1.234000e+02  6.945440e+02
     8     9    11   1  1.097230e+02  7.531200e+02
     9    11    13   1  1.106150e+02  5.857600e+02
     9    11    12   1  1.100980e+02  3.765600e+02
     9    11    25   1  1.102900e+02  6.694400e+02
    11     9    10   1  1.234260e+02  6.276000e+02
    11    13    16   1  1.127000e+02  4.882728e+02
    11    13    14   1  1.107000e+02  3.138000e+02
    11    13    15   1  1.107000e+02  3.138000e+02
    11    25    22   1  1.187400e+02  5.857600e+02
    11    25    26   1  1.219000e+02  4.184000e+02
    13    16    19   1  1.127000e+02  4.882728e+02
    13    16    17   1  1.107000e+02  3.138000e+02
    13    16    18   1  1.107000e+02  3.138000e+02
    16    19    22   1  1.127000e+02  4.882728e+02
    16    19    20   1  1.107000e+02  3.138000e+02
    16    19    21   1  1.107000e+02  3.138000e+02
    19    22    23   1  1.107000e+02  3.138000e+02
    19    22    24   1  1.107000e+02  3.138000e+02
    19    22    25   1  1.107230e+02  5.857600e+02
    22    25    26   1  1.219000e+02  4.184000e+02
    24    22    23   1  1.078000e+02  2.761440e+02
    20    19    22   1  1.107000e+02  3.138000e+02
    21    19    22   1  1.107000e+02  3.138000e+02
    21    19    20   1  1.078000e+02  2.761440e+02
    17    16    19   1  1.107000e+02  3.138000e+02
    18    16    19   1  1.107000e+02  3.138000e+02
    18    16    17   1  1.078000e+02  2.761440e+02
    14    13    16   1  1.107000e+02  3.138000e+02
    15    13    16   1  1.107000e+02  3.138000e+02
    15    13    14   1  1.078000e+02  2.761440e+02
    12    11    13   1  1.107000e+02  3.138000e+02
    25    11    13   1  1.097000e+02  6.694400e+02
    25    11    12   1  1.095000e+02  2.928800e+02
    25    22    23   1  1.095000e+02  2.928800e+02
    25    22    24   1  1.095000e+02  2.928800e+02
    25    26    27   1  1.229000e+02  6.694400e+02
    25    26    28   1  1.100450e+02  6.276000e+02
    26    28    29   1  1.209200e+02  6.694400e+02
    26    28    30   1  1.146400e+02  5.439200e+02
    28    26    27   1  1.202780e+02  6.276000e+02
    28    30    31   1  1.095000e+02  2.928800e+02
    28    30    32   1  1.111000e+02  5.271840e+02
    28    30    44   1  1.111000e+02  5.271840e+02
    30    28    29   1  1.204000e+02  6.694400e+02
    30    32    33   1  1.107000e+02  3.138000e+02
    30    32    34   1  1.107000e+02  3.138000e+02
    30    32    35   1  1.127000e+02  4.882728e+02
    30    44    41   1  1.127000e+02  4.882728e+02
    30    44    45   1  1.107000e+02  3.138000e+02
    30    44    46   1  1.107000e+02  3.138000e+02
    32    30    31   1  1.107000e+02  3.138000e+02
    32    35    36   1  1.107000e+02  3.138000e+02
    32    35    37   1  1.107000e+02  3.138000e+02
    32    35    38   1  1.127000e+02  4.882728e+02
    34    32    33   1  1.078000e+02  2.761440e+02
    35    32    33   1  1.107000e+02  3.138000e+02
    35    32    34   1  1.107000e+02  3.138000e+02
    35    38    39   1  1.107000e+02  3.138000e+02
    35    38    40   1  1.107000e+02  3.138000e+02
    35    38    41   1  1.127000e+02  4.882728e+02
    37    35    36   1  1.078000e+02  2.761440e+02
    38    35    36   1  1.107000e+02  3.138000e+02
    38    35    37   1  1.107000e+02  3.138000e+02
    38    41    42   1  1.107000e+02  3.138000e+02
    38    41    43   1  1.107000e+02  3.138000e+02
    38    41    44   1  1.127000e+02  4.882728e+02
    40    38    39   1  1.078000e+02  2.761440e+02
    41    38    39   1  1.107000e+02  3.138000e+02
    41    38    40   1  1.107000e+02  3.138000e+02
    41    44    45   1  1.107000e+02  3.138000e+02
    41    44    46   1  1.107000e+02  3.138000e+02
    43    41    42   1  1.078000e+02  2.761440e+02
    44    30    31   1  1.107000e+02  3.138000e+02
    44    30    32   1  1.127000e+02  4.882728e+02
    44    41    42   1  1.107000e+02  3.138000e+02
    44    41    43   1  1.107000e+02  3.138000e+02
    46    44    45   1  1.078000e+02  2.761440e+02

[ dihedrals ]
;   ai    aj    ak    al funct       c0          c1          c2          c3          c4          c5
     1     5     8     9   3   -4.524996    2.558516    3.932960   -1.966480    0.000000    0.000000
     2     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     8   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
     3     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     8   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
     4     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     8   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
     5     8     9    10   3   25.104000    0.000000  -25.104000    0.000000    0.000000    0.000000
     5     8     9    11   3   31.260756   -6.826196  -24.434560    0.000000    0.000000    0.000000
     6     5     8     9   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
     7     5     8     9   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
     8     9    11    13   3    1.537620    4.612860    0.000000   -6.150480    0.000000    0.000000
     8     9    11    12   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     8     9    11    25   3    1.673600    5.020800    0.000000   -6.694400    0.000000    0.000000
     9    11    13    16   3   -4.234208    7.221584    1.907904   -4.895280    0.000000    0.000000
     9    11    13    14   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
     9    11    13    15   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
     9    11    25    22   3    1.493688    0.000000   -1.493688    0.000000    0.000000    0.000000
     9    11    25    26   3  -10.357492  -29.587156   -1.167336   41.111984    0.000000    0.000000
    10     9    11    13   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    10     9    11    12   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    10     9    11    25   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    11    13    16    19   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    11    13    16    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    11    13    16    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    11    25    26    27   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    11    25    26    28   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    13    11    25    22   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    13    11    25    26   3   15.702552   31.756560   -3.669368  -43.789744    0.000000    0.000000
    13    16    19    22   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    13    16    19    20   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13    16    19    21   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    19    22    23   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    19    22    24   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    19    22    25   3    7.133720    1.727992   -4.108688   -4.753024    0.000000    0.000000
    19    22    25    11   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    19    22    25    26   3   -2.376512    2.259360    0.677808   -0.560656    0.000000    0.000000
    22    25    26    27   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    22    25    26    28   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    23    22    25    11   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    23    22    25    26   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    24    22    25    11   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    24    22    25    26   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    20    19    22    23   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    20    19    22    24   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    20    19    22    25   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    19    22    23   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    19    22    24   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    19    22    25   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    17    16    19    22   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    17    16    19    20   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    17    16    19    21   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    18    16    19    22   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    18    16    19    20   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    18    16    19    21   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    13    16    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    13    16    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    13    16    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    13    16    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    13    16    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    13    16    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    13    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    13    14   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    13    15   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    25    22   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    12    11    25    26   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    25    11    13    16   3   -0.765672    2.707048    4.025008   -5.966384    0.000000    0.000000
    25    11    13    14   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    25    11    13    15   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    25    26    28    29   3    5.696516    1.826316   -4.920384   -2.602448    0.000000    0.000000
    25    26    28    30   3    0.165268   -2.294924    1.518792    0.610864    0.000000    0.000000
    26    28    30    31   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    26    28    30    32   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    26    28    30    44   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    27    26    28    29   3    0.510448    0.000000   -0.510448    0.000000    0.000000    0.000000
    27    26    28    30   3    4.150528    0.000000   -4.150528    0.000000    0.000000    0.000000
    28    30    32    33   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    32    34   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    32    35   3   -4.294876    7.700652    1.522976   -4.928752    0.000000    0.000000
    28    30    44    41   3   -4.294876    7.700652    1.522976   -4.928752    0.000000    0.000000
    28    30    44    45   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    44    46   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    29    28    30    31   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    29    28    30    32   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    29    28    30    44   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    30    32    35    36   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    32    35    37   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    32    35    38   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    31    30    32    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    32    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    32    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    44    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    44    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    44    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    30    44    41   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    32    30    44    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    30    44    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    35    38    39   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    35    38    40   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    35    38    41   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    33    32    35    36   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    33    32    35    37   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    33    32    35    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    32    35    36   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    32    35    37   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    32    35    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    38    41    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    38    41    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    38    41    44   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    36    35    38    39   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    36    35    38    40   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    36    35    38    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    37    35    38    39   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    37    35    38    40   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    37    35    38    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    38    41    44    30   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    38    41    44    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    38    41    44    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    38    41    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    38    41    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    38    41    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    38    41    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    38    41    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    38    41    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    44    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    44    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    44    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    41    44    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    41    44    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    41    44    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    30    32    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    30    32    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    30    32    35   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
;OPLS-AA impropers
     8    11     9    10   1  180.000000   43.932000       2
    22    26    25    11   1  180.000000    4.184000       2
    25    28    26    27   1  180.000000   43.932000       2
    26    30    28    29   1  180.000000   43.932000       2
