#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('generateDistanceRestraints.py'),
                  loc('grotools.py')]
proj.file-type = 'normal'
[user attributes]
edit.dont-ask-to-fix-inconsistent-indents = {loc('generateDistanceRestraints.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'utUeaRN22tUfNPbfdHnsoB9PYD'\
        'YXEtRS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 170,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'registser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0,
                                      -1,
                                      42,
                                      49],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1177646804.0428531),
        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49],
                           'history-pos': 2,
                           'index': -1,
                           'top': (22,
                                   814)}},
         1177647806.156019),
        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 42,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49],
                           'history-pos': 3,
                           'index': 42,
                           'top': (0,
                                   0)}},
         1177647819.9407909),
        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49,
                                       -1],
                           'history-pos': 4,
                           'index': 49,
                           'top': (0,
                                   0)}},
         1177648003.3017421),
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1178841966.0135851],
        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49,
                                       -1],
                           'history-pos': 4,
                           'index': 49,
                           'top': (0,
                                   0)}},
         1178841969.7044849),
        [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49,
                                       -1],
                           'history-pos': 4,
                           'index': 49,
                           'top': (0,
                                   0)}},
         1178842223.828968],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1178842324.377512],
        (loc('grotools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1178842390.5917809),
        (loc('generateDistanceRestraints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 544,
          'selection_start': 0},
         1178842494.062726),
        (loc('grotools.py'),
         {'attrib-starts': [('read_grofile',
                             5)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 207,
          'selection_end': 229,
          'selection_start': 229},
         1178842530.0254109),
        (loc('generateDistanceRestraints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 544,
          'selection_start': 0},
         1178843794.8335831),
        [loc('grotools.py'),
         {'attrib-starts': [('read_grofile',
                             5)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 207,
          'selection_end': 229,
          'selection_start': 229},
         1178843796.86413],
        (loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49],
                           'history-pos': 4,
                           'index': 49,
                           'top': (0,
                                   0)}},
         1178844254.2576051),
        [loc('generateDistanceRestraints.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 544,
          'selection_start': 0},
         1178844255.8919661],
        [loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       0,
                                       -1,
                                       42,
                                       49],
                           'history-pos': 4,
                           'index': 49,
                           'top': (0,
                                   0)}},
         1178844260.762171]],
        15),
        'current-loc': loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 49,
        'viewer-state': {'history': [-1,
                                     0,
                                     -1,
                                     42,
                                     49],
                         'history-pos': 4,
                         'index': 49,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (9,
                         28,
                         1910,
                         1098)}]}
guimgr.visual-state = {loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 159,
        'selection_end': 163,
        'selection_start': 163},
                       loc('generateDistanceRestraints.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 544,
        'selection_start': 0},
                       loc('grotools.py'): {'attrib-starts': [('read_grofile',
        5)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 174,
        'selection_end': 190,
        'selection_start': 190},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
