MCCE CONFIGURATION FILE (default 09/15/2004)
   This file must have name "run.prm" in the working directory. The first
   field of the line is the value, and last string with parenthesis is
   the key.

   You need this configure file in your working directory.
   You need to point out a pdb file to work on.

   Optionally:
   You may need file defined by "RENAME_RULES" to customize cofactors.
   You may need file defined by "EXTRA" to customize advanced contols.

==============================================================================
Most modified entries
------------------------------------------------------------------------------
Input and Output:
prot.pdb                                                    (INPDB)

Steps:
f        step 1: pre-run, pdb-> mcce pdb                    (DO_PREMCCE)
f        step 2: make rotatmers                             (DO_ROTAMERS)
f        step 3: do energy calculations                     (DO_ENERGY)
f        step 4: monte carlo sampling                       (DO_MONTE)
==============================================================================


==============================================================================
Less modified entries
------------------------------------------------------------------------------
8.0      Protein dielectric constant for DelPhi             (EPSILON_PROT)
MCCE_INSTALLATION/extra.tpl                                (EXTRA)
MCCE_INSTALLATION/name.txt MCCE renaming rule.             (RENAME_RULES)

ph       "ph" for pH titration, "eh" for eh titration       (TITR_TYPE)
0.0      Initial pH                                         (TITR_PH0)
1.0      pH interval                                        (TITR_PHD)
0.0      Initial Eh                                         (TITR_EH0)
30.0     Eh interval (in mV)                                (TITR_EHD)
15       Number of titration points                         (TITR_STEPS)
=============================================================================



#############################################################################
MODIFYING FOLLOWING ENTRIES REQUIRE ADVANCED KNOWLEDGE:
-----------------------------------------------------------------------------
MCCE_INSTALLATION                                          (MCCE_HOME)
t       Minimize output files                               (MINIMIZE_SIZE)

Options specific to each step:

step 1:
t        Label terminal residues?                           (TERMINALS)
2.0      distance limit of reporting clashes                (CLASH_DISTANCE)
0.05     cut off water if % SAS exceeds this number         (H2O_SASCUTOFF)

step 2:
f        Use specific control (head1.lst) on rotamer making (ROT_SPECIF)
t        Do swap (stereo isotope)                           (ROT_SWAP)
t        Do rotate?                                         (PACK)
6        number of rotamers in a bond rotation              (ROTATIONS)
0.25     SAS cuttoff of making fewer rotamers               (SAS_CUTOFF)
10.0     Cutoff of self vdw in kcal/mol                     (VDW_CUTOFF)
5000     number of repacks                                  (REPACKS)
0.01     occupancy cutoff of repacks                        (REPACK_CUTOFF)

t        h-bond directed rotamer making, requir 't' on Do rotate  (HDIRECTED)
1.0      threshold for two conformers being different       (HDIRDIFF)
36       Limit number of the Hbond conformers               (HDIRLIMT)

5        number of cycles to relax rotamer clash            (HV_RELAX_NCYCLE)
10       time (in fs) for each relaxation iteration         (HV_RELAX_DT)
10       number of iterations                               (HV_RELAX_NITER)
2.       relax rotamer if vdw interaction is bigger than this (HV_RELAX_VDW_THR)
5.       not relax rotamer if heavy atom vdw is bigger than this (HV_RELAX_HV_VDW_THR)
20.      scaling factor for torsion during relaxation       (HV_TORS_SCALE)
10000    maximun n steps of shake                           (HV_RELAX_N_SHAKE)
1.0      constraint distance                                (HV_RELAX_CONSTRAINT)
20.      constraint force for atom stay in original position (HV_RELAX_CONSTRAINT_FRC)

t        Do relaxation on hydrogens                         (RELAX_H)
-5.0     Energy threshold for keeping the conformer         (RELAX_E_THR)
50       Loop over N local microstates                      (RELAX_NSTATES)
6        default number of hydroxyl positions               (RELAX_N_HYD)
5.       do not relax hydrogen if vdw bwt two sidechain conformer bigger than this    (RELAX_CLASH_THR)
1.0      phi for each step of relaxation                    (RELAX_PHI)
300      Maximum number of steps of relaxation              (RELAX_NITER)
0.5      Torque threshold for keep relaxing                 (RELAX_TORQ_THR)

step 3:
80.0     Solvent dielectric constant for DelPhi             (EPSILON_SOLV)
65       Grids in each DelPhi                               (GRIDS_DELPHI)
2.0      The target grids per angstrom for DelPhi           (GRIDS_PER_ANG)
1.4      Radius of the probe                                (RADIUS_PROBE)
2.0      Ion radius                                         (IONRAD)
0.15     Salt                                               (SALT)
MCCE_INSTALLATION/bin/delphi DelPhi executable             (DELPHI_EXE)

step 4:
5.0      Big pairwise threshold to make big list            (BIG_PAIRWISE)
-1       Random seed, -1 uses time as random seed           (MONTE_SEED)
298.15   Temperature                                        (MONTE_T)
3        Number of flips                                    (MONTE_FLIPS)
100      Annealing = n_start * confs                        (MONTE_NSTART)
300      Equalibration = n_eq * confs                       (MONTE_NEQ)
0.001    Cut-off occupancy of the reduction                 (MONTE_REDUCE)
2        Independent monte carlo sampling                   (MONTE_RUNS)
2000     Sampling = n_iter * confs                          (MONTE_NITER)
20000    Trace energy each MONTE_TRACE steps, 0 no trace    (MONTE_TRACE)
1000000  Maximum microstates for analytical solution        (NSTATE_MAX)
t        Do entropy correction                              (MONTE_TSX)

# Advanced options:
1         delphi start conformer number, 0 based            (DELPHI_START)
99999     delphi end conformer number, self included        (DELPHI_END)
/tmp      delphi temporary file folder, "/tmp" uses node    (DELPHI_FOLDER)
t         clean up delphi focusing directory?               (DELPHI_CLEAN)
debug.log                                                   (DEBUG_LOG)
new.tpl     local parameter file for unrecognized res       (NEWTPL)
1.7      defalut van der Waals radius, for SAS              (DEFAULT_RADIUS)
0.5      factor to 1-4 LJ potontial (1.0 is full)           (FACTOR_14LJ)
1.0      dielectric constant for Coulomb's law              (EPSILON_COLUMB)
##############################################################################


