MCCE CONFIGURATION FILE (full 09/15/2004)
   This file must have name "run.prm" in the working directory. The first
   field of the line is the value, and last string with parenthesis is
   the key. Entries marked with * should be configured with your run.

   You need this configure file in your working directory.
   You need to point out a pdb file to work on.

   Optionally:
   You may need file defined by "RENAME_RULES" to customize cofactors.
   You may need file defined by "EXTRA" to customize advanced contols.

==============================================================================
Most modified entries
------------------------------------------------------------------------------
Input and Output:

# Input pdb file name and path
prot.pdb                                                    (INPDB)

# The steps mcce will do. 't' is true (do), 'f' is false (not do). As step 3
# and step 4 are quite time consuming, one often stops right after step 2 to
# check the status such as the number of conformers. If the number of final
# conformers exceeds 5000, then step 3 and 4 will take over a week.
Steps:
f        step 1: pre-run, pdb-> mcce pdb                    (DO_PREMCCE)
f        step 2: make rotatmers                             (DO_ROTAMERS)
f        step 3: do energy calculations                     (DO_ENERGY)
f        step 4: monte carlo sampling                       (DO_MONTE)
==============================================================================


==============================================================================
Less modified entries (Monte Carlo titration simulation)
------------------------------------------------------------------------------
# Dielectric constant of protein. Usually epsilon 8 is used for small soluble 
# protein (~100 residues), and 4 is used for big trans-membrane protein 
# (> 200 residues)
8.0      Protein dielectric constant for DelPhi             (EPSILON_PROT)

# This file contains entries that overwrite those in the parameter directory
# and extral controls over the program.
MCCE_INSTALLATION/extra.tpl                             (EXTRA)

# The renaming rule. It is sometimes necessary to divide a big group into
# separate ionizable groups, or put ligands and cofactor as one group. This
# can be done by renaming the atom and residue.
MCCE_INSTALLATION/name.txt MCCE renaming rule.          (RENAME_RULES)

# The type of simulation, pH or Eh.
ph       "ph" for pH titration, "eh" for eh titration       (TITR_TYPE)

# The starting pH, or the pH of Eh titration
0.0      Initial pH                                         (TITR_PH0)

# The interval of pH titration
1.0      pH interval                                        (TITR_PHD)

# The starting Eh, or the Eh of pH titration
0.0      Initial Eh                                         (TITR_EH0)

# The interval of Eh titration
30.0     Eh interval (in mV)                                (TITR_EHD)

# Number of titration points.
15       Number of titration points                         (TITR_STEPS)
=============================================================================


#############################################################################
MODIFYING FOLLOWING ENTRIES REQUIRE ADVANCED KNOWLEDGE:
-----------------------------------------------------------------------------
MCCE_INSTALLATION                                          (MCCE_HOME)
# mcce home directory, the combination of this path and diectric constant 
# points to the parameter directory

t       Minimize output files                               (MINIMIZE_SIZE)
# When this flag is "t", the program will not write these files:
# step2_out.full  by step 2
# demetri_out.pdb by step 2
# hvrot.pdb       by step 2
# step3_out.pdb   by step 3
# mc_out          by step 4


Options specific to each step:
step 1:

# If this flag is on ('t'), mcce program will identify the C terminus and N
# terminus of the polypeteides based on the geometry. Terminal residues have
# extra ionizable sites than residues having peptide bonds. One needs to be
# careful if there are missing piece of peptide in the given structure.
t        Label terminal residues?                           (TERMINALS)

#
0.1      cut off water if % SAS exceeds this number         (H2O_SASCUTOFF)
2.0      distance limit of reporting clashes                (CLASH_DISTANCE)

step 2:
f        Use control file "head1.lst" for rotamer making    (ROT_SPECIF)
t        Do swap (stereo isotope)                           (ROT_SWAP)
t        Do rotate?                                         (PACK)
6        number of rotamers in a bond rotation              (ROTATIONS)

f        Do swing?                                          (SWING)
10.0     phi in degrees of swing                            (PHI_SWING)

1.00     SAS cuttoff of making fewer rotamers               (SAS_CUTOFF)
10.0     Cutoff of self vdw in kcal/mol                     (VDW_CUTOFF)
5000     number of repacks                                  (REPACKS)
0.03     occupancy cutoff of repacks                        (REPACK_CUTOFF)

t        h-bond directed rotamer making                     (HDIRECTED)
1.0      threshold for two conformers being different       (HDIRDIFF)
36       Limit number of the H bond conformers              (HDIRLIMT)

f        Do relaxation on water                             (RELAX_WAT)
3.2      if distance between water and heavy atom is smaller than this, move water away  (WATER_RELAX_THR)

# Relaxation
10       number of cycles to relax rotamer clash            (HV_RELAX_NCYCLE)
10       time (in fs) for each relaxation iteration         (HV_RELAX_DT)
10       number of iterations                               (HV_RELAX_NITER)
2.       relax rotamer if vdw interaction is bigger than this (HV_RELAX_VDW_THR)
5.       not relax rotamer if heavy atom vdw is bigger than this (HV_RELAX_HV_VDW_THR)
20.      scaling factor for torsion during relaxation       (HV_TORS_SCALE)

10000    maximun n steps of shake                           (HV_RELAX_N_SHAKE)
0.001    maximun allowance for bond length to deviate       (HV_RELAX_SHAKE_TOL)

1.0      constraint distance                                (HV_RELAX_CONSTRAINT)
20.      constraint force for atom stay in original position (HV_RELAX_CONSTRAINT_FRC)

f        include neighbors when doing relaxation (expensive) (HV_RELAX_INCLUDE_NGH)
4.0      threshold for include as a neighbor during relaxation (HV_RELAX_NGH_THR)

t        Do relaxation on hydrogens                         (RELAX_H)
-5.0     Energy threshold for keeping the conformer         (RELAX_E_THR)
200      Loop over N local microstates                      (RELAX_NSTATES)
6        default number of hydroxyl positions               (RELAX_N_HYD)
5.       do not relax hydrogen if vdw bwt two sidechain conformer bigger than this    (RELAX_CLASH_THR)
1.0      phi for each step of relaxation                    (RELAX_PHI)
300      Maximum number of steps of relaxation              (RELAX_NITER)
0.5      Torque threshold for keep relaxing                 (RELAX_TORQ_THR)

0.02     Last pruning threshold for conformers              (PRUNE_THR)
0.5      Pruning cutoff of RMSD                             (PRUNE_RMSD)
1.0      Pruning cutoff of eletrostatic pairwise            (PRUNE_ELE)
8.0      Pruning cutoff of vdw pairwise                     (PRUNE_VDW)

0        maximum number of conformer per residue ( 0=unlimited ) (NCONF_LIMIT)

step 3:
f        Use SAS + Coulomb's law for ele interaction        (QUICK_ENERGIES)
MCCE_INSTALLATION/bin/delphi DelPhi executable             (DELPHI_EXE)
80.0     Solvent dielectric constant for DelPhi             (EPSILON_SOLV)
65       Grids in each DelPhi                               (GRIDS_DELPHI)
2.0      The target grids per angstrom for DelPhi           (GRIDS_PER_ANG)
1.4      Radius of the probe                                (RADIUS_PROBE)
2.0      Ion radius                                         (IONRAD)
0.15     Salt                                               (SALT)

f        Reassign charge and radii before delphi(if not true then use value in PDB file) (REASSIGN)
f        Recalculate torsions energy when write out head3.lst (RECALC_TORS)

step 4:
f        Average the pairwise, "f" uses the smaller         (AVERAGE_PAIRWISE)
20.      Warnning Threshold of difference in pairwise       (WARN_PAIRWISE)
5.0      Big pairwise threshold to make big list            (BIG_PAIRWISE)

### Common parameters for both monte carlo
-1       Random seed, -1 uses time as random seed           (MONTE_SEED)
298.15   Temperature                                        (MONTE_T)
3        Number of flips                                    (MONTE_FLIPS)
100      Annealing = n_start * confs                        (MONTE_NSTART)
500      Equalibration = n_eq * confs                       (MONTE_NEQ)
0.001    Cut-off occupancy of the reduction                 (MONTE_REDUCE)

###  Only for Junjun's monte carlo
2        Number of independent monte carlo sampling         (MONTE_RUNS)
2000     Sampling = n_iter * confs                          (MONTE_NITER)
20000    Trace energy each MONTE_TRACE steps, 0 no trace    (MONTE_TRACE)
1000000  Maximum microstates for analytical solution        (NSTATE_MAX)
t        Do entropy correction                              (MONTE_TSX)


###  Only for Yifan's monte carlo
t        Using Yifan's monte carlo                          (MONTE_ADV_OPT)
f        Using format from old version                      (MONTE_OLD_INPUT)
5000     Min Sampling = n_iter * confs                      (MONTE_NITER_MIN)
-1       Max Sampling = n_iter * confs(-1 stop @ converge)  (MONTE_NITER_MAX)
10000    Number of iterations each cycle                    (MONTE_NITER_CYCLE)
1000     niter * n_conf check convergence                   (MONTE_NITER_CHK)
-1       Number of the reduce steps(-1 stop @ converge)     (MONTE_N_REDUCE)
0.01     Threshhold for convergence                         (MONTE_CONVERGE)
f        Calculate free energy                              (MONTE_DO_ENERGY)

298.15   Starting temperature for annealling                (ANNEAL_TEMP_START)
0        Number of steps of annealling                      (ANNEAL_NSTEP)
1000     Number of iterations for each annealling step      (ANNEAL_NITER_STEP)

# Advanced options:
1         delphi start conformer number, 0 based            (DELPHI_START)
99999     delphi end conformer number, self included        (DELPHI_END)
f        skip delphi in step3 (DEBUG option)                (SKIP_ELE)
/tmp     delphi temporary file folder, "/tmp" uses node     (DELPHI_FOLDER)
t        clean up delphi focusing directory?                (DELPHI_CLEAN)
debug.log                                                   (DEBUG_LOG)
new.tpl     local parameter file for unrecognized res       (NEWTPL)
1.7      defalut van der Waals radius, for SAS              (DEFAULT_RADIUS)
0.5      factor to 1-4 LJ potontial (1.0 is full)           (FACTOR_14LJ)
1.0      dielectric constant for Coulomb's law              (EPSILON_COLUMB)
##############################################################################

