; This is an example minimization script.

cpp                      = cpp        ; i needed to change this to run on the Intel MacPro --VAV
integrator = steep
nsteps                   = 500       ; 2000 would be better
emtol                    = 100      
emstep                   = 0.001  
nstxout                  = 1
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 0
nstxtcout                = 1
xtc-precision            = 1000

nstlist                  = 1
ns_type                  = grid     
pbc                      = xyz  
rlist                    = 1.0
domain-decomposition     = no

coulombtype              = cut-off
rcoulomb                 = 1.0
epsilon-r                = 78
vdw-type                 = cut-off
rvdw                     = 1.0
DispCorr                 = No

constraints              = none  
;constraint-algorithm	 = shake    ; sometimes shake causes problems in minimization

