title                   = SMP-msv-03 
cpp                     = cpp
integrator              = md        ; Dan  had sd

freezegrps		= protein   ; NOTES:  Xuhui recommends position restraints for the protein, (not freeze) and then temperature coupling on all the groups.
freezedim		= Y Y Y

nsteps                  = 5000        ; should be 5000
nstlist                 = 10
dt                      = 0.002
constraints             = hbonds        
constraint-algorithm    = shake     ; NOTES: Xuhui uses lincs...  in any case, constraint-algorithm MUST BE DEFINED!     
ns_type                 = grid

coulombtype             = reaction-field
epsilon_r		= 78
rcoulomb		= 1.2
rlist			= 1.2 

vdwtype			= switch
rvdw_switch		= 1.0
rvdw			= 1.2

tcoupl          = no
tc_grps         = sol 
ref_t           = 300  
tau_t           = 0.0109
;energygrps		= system
  
comm_grps		= sol
comm_mode		= linear
nstcomm			= 1

gen_vel			= yes
gen_temp		= 300
gen_seed		= -1

nstlog                  = 1000 
nstenergy               = 1000
nstxout                 = 1000
nstvout                 = 1000
nstxtcout               = 1000
xtc-precision           = 1000
