title                   = SMP-msv-03 
cpp                     = cpp
integrator              = md

nsteps                  = 100    ; should be 100000
nstlist                 = 10
dt                      = 0.002
constraints             = hbonds 
constraint-algorithm    = shake 
ns_type                 = grid

coulombtype             = reaction-field
epsilon_r		= 78
rcoulomb		= 1.2
rlist			= 1.2 

vdwtype			= switch
rvdw_switch		= 1.0
rvdw			= 1.2

tcoupl                  = nose-hoover 
tc_grps                 = protein sol 
tau_t                   = 0.5 0.5
ref_t                   = 300 300 
energygrps		= protein sol

pcoupl			= parrinello-rahman
pcoupl_type		= isotropic
tau_p			= 1
compressibility		= 4.5e-5
ref_p			= 1

comm_grps		= protein sol
comm_mode		= linear
nstcomm			= 10

gen_vel			= yes
gen_temp		= 300
gen_seed		= -1

nstlog                  = 1000 
nstenergy               = 1000
nstxout                 = 1000
nstvout                 = 1000
nstxtcout               = 1000
xtc-precision           = 1000

