; This "race car" minimization mdp file comes from Dan 6/2007
; modified by Vince
; to be used with the submillisecond folder project

cpp                      = cpp        ; i needed to change this to run on the Intel MacPro --VAV
integrator = steep
nsteps                   = 2000       ; should be 2000          
emtol                    = 100         ; should be 100
emstep                   = 0.0001      ; was 0.01
nstxout                  = 1
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 0
nstxtcout                = 1
xtc-precision            = 1000

nstlist                  = 1
ns_type                  = grid       ; John recommends 'grid'
pbc                      = xyz        ; changed from Dan's 'no', We are using pbc for the submsfolders --VAV
rlist                    = 1.0
domain-decomposition     = no

coulombtype              = cut-off
rcoulomb                 = 1.0
epsilon-r                = 78
vdw-type                 = cut-off
rvdw                     = 1.0
DispCorr                 = No

constraints              = none  
;constraint-algorithm	 = shake
