#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('atomSelect.py'),
                  loc('errors.py'),
                  loc('GROMACS.py'),
                  loc('Helpers/IndexFile.py'),
                  loc('Helpers/MdpFile.py'),
                  loc('Helpers/TableMaker.py'),
                  loc('Helpers/TopologyFile.py'),
                  loc('printseq.py'),
                  loc('SimulationPreparation/Ion.py'),
                  loc('SimulationPreparation/IonEnvironmentCalculation.py'),
                  loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'),
                  loc('SimulationPreparation/prepareTest.py'),
                  loc('SimulationPreparation/PrepFilenames.py'),
                  loc('SimulationPreparation/PrepStatus.py'),
                  loc('SimulationPreparation/PrepWorker.py'),
                  loc('SimulationPreparation/SystemSetup.py'),
                  loc('Structure/GromacsAtom.py'),
                  loc('Structure/GromacsAtomList.py'),
                  loc('Structure/GromacsStructure.py'),
                  loc('Structure/PDBStructure.py'),
                  loc('Structure/structureTools.py'),
                  loc('testTopFile.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'utUeaRN22tUfNPbfdHnsoB9PYD'\
        'YXEtRS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,)],
        'selected-nodes': [(0,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.atoms',
                                       'fReverse': False,
                                       'fSearchText': u'mdrun',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('SimulationPreparation/prepareTest.py'),
        {'attrib-starts': [('System',
                            114),
                           ('System.rungmx',
                            1018)],
         'first-line': 1015,
         'sel-line': 1018,
         'sel-line-start': 50209,
         'selection_end': 51225,
         'selection_start': 50209},
        1265419743.4727349),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             26),
                            ('PrepWorker.rungmx',
                             103)],
          'first-line': 96,
          'sel-line': 115,
          'sel-line-start': 4404,
          'selection_end': 4462,
          'selection_start': 4462},
         1265419795.5153589),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.copyFilesToOutputDir',
                             947)],
          'first-line': 1000,
          'sel-line': 947,
          'sel-line-start': 47620,
          'selection_end': 50204,
          'selection_start': 47620},
         1265419841.2447169),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             26),
                            ('PrepWorker.copyFilesToOutputDir',
                             129)],
          'first-line': 60,
          'sel-line': 254,
          'sel-line-start': 9952,
          'selection_end': 9965,
          'selection_start': 9965},
         1265419979.716069),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.__init__',
                             116)],
          'first-line': 116,
          'sel-line': 132,
          'sel-line-start': 5547,
          'selection_end': 5605,
          'selection_start': 5547},
         1265420011.4024329),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 340,
          'selection_end': 366,
          'selection_start': 366},
         1265420027.6632609),
        (loc('SimulationPreparation/Ion.py'),
         {'attrib-starts': [('Ion',
                             0),
                            ('Ion.__init__',
                             7)],
          'first-line': 7,
          'sel-line': 15,
          'sel-line-start': 484,
          'selection_end': 495,
          'selection_start': 495},
         1265420146.2358019),
        (loc('SimulationPreparation/IonEnvironmentCalculation.py'),
         {'attrib-starts': [('IonEnvironmentCalculation',
                             4)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 152,
          'selection_end': 226,
          'selection_start': 221},
         1265420162.4701531),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.prepare',
                             236)],
          'first-line': 360,
          'sel-line': 377,
          'sel-line-start': 16671,
          'selection_end': 16705,
          'selection_start': 16688},
         1265420176.142117),
        (loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'),
         {'attrib-starts': [('ImplicitSolvationSimualtion',
                             26),
                            ('ImplicitSolvationSimualtion.__init__',
                             29)],
          'first-line': 20,
          'sel-line': 30,
          'sel-line-start': 871,
          'selection_end': 905,
          'selection_start': 905},
         1265420309.796402),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.implicitSolvationPreparationSteps',
                             703)],
          'first-line': 806,
          'sel-line': 706,
          'sel-line-start': 33516,
          'selection_end': 40308,
          'selection_start': 33516},
         1265420508.890455),
        (loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'),
         {'attrib-starts': [('System',
                             191),
                            ('System.prepare',
                             313)],
          'first-line': 1430,
          'sel-line': 1445,
          'sel-line-start': 65625,
          'selection_end': 65652,
          'selection_start': 65652},
         1265420554.398175),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.getForcefields',
                             207)],
          'first-line': 201,
          'sel-line': 214,
          'sel-line-start': 8377,
          'selection_end': 8394,
          'selection_start': 8394},
         1265421387.2755661),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.getForcefields',
                             207)],
          'first-line': 201,
          'sel-line': 218,
          'sel-line-start': 8469,
          'selection_end': 8476,
          'selection_start': 8475},
         1265421395.4781981),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.prepare',
                             236)],
          'first-line': 246,
          'sel-line': 273,
          'sel-line-start': 11174,
          'selection_end': 11226,
          'selection_start': 11221},
         1265421396.383909),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.make_PS3_visualization_groups',
                             1315)],
          'first-line': 925,
          'sel-line': 1372,
          'sel-line-start': 63131,
          'selection_end': 63155,
          'selection_start': 63155},
         1265421396.5493441),
        (loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'),
         {'attrib-starts': [('System',
                             191),
                            ('System.prepare',
                             313)],
          'first-line': 0,
          'sel-line': 1445,
          'sel-line-start': 65625,
          'selection_end': 65652,
          'selection_start': 65652},
         1265421599.566076),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             26),
                            ('PrepWorker.cleanupWorkingDir',
                             91)],
          'first-line': 81,
          'sel-line': 102,
          'sel-line-start': 3665,
          'selection_end': 3718,
          'selection_start': 3718},
         1265421821.863307),
        (loc('SimulationPreparation/prepareTest.py'),
         {'attrib-starts': [('System',
                             114),
                            ('System.prepare',
                             236)],
          'first-line': 349,
          'sel-line': 366,
          'sel-line-start': 15933,
          'selection_end': 15989,
          'selection_start': 15989},
         1265421990.034302),
        [loc('Helpers/IndexFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1265675090.9172161]],
        19),
        'current-loc': loc('Helpers/IndexFile.py'),
        'editor-states': {loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 49,
        'viewer-state': {'history': [-1,
                                     0,
                                     -1,
                                     42,
                                     49],
                         'history-pos': 4,
                         'index': 49,
                         'top': (0,
                                 0)}},
                          loc('Helpers/IndexFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 319,
        'selection_start': 319},
                          loc('SimulationPreparation/PrepFilenames.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 185,
        'sel-line': 10,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                          loc('SimulationPreparation/PrepStatus.py'): {'attr'\
        'ib-starts': [('PrepStatus',
                       2),
                      ('PrepStatus.__init__',
                       4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 307,
        'selection_start': 307},
                          loc('SimulationPreparation/PrepWorker.py'): {'attr'\
        'ib-starts': [('PrepWorker',
                       26),
                      ('PrepWorker.cleanupWorkingDir',
                       91)],
        'first-line': 81,
        'sel-line': 102,
        'sel-line-start': 3665,
        'selection_end': 3718,
        'selection_start': 3718},
                          loc('SimulationPreparation/SystemSetup.py'): {'att'\
        'rib-starts': [('SystemSetup',
                        6),
                       ('SystemSetup.__init__',
                        8)],
        'first-line': 111,
        'sel-line': 14,
        'sel-line-start': 576,
        'selection_end': 576,
        'selection_start': 576},
                          loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'): {''\
        'attrib-starts': [('System',
                           191),
                          ('System.prepare',
                           313)],
        'first-line': 0,
        'sel-line': 1445,
        'sel-line-start': 65625,
        'selection_end': 65652,
        'selection_start': 65652},
                          loc('SimulationPreparation/prepareTest.py'): {'att'\
        'rib-starts': [('System',
                        114),
                       ('System.prepare',
                        236)],
        'first-line': 349,
        'sel-line': 366,
        'sel-line-start': 15933,
        'selection_end': 15989,
        'selection_start': 15989},
                          loc('Structure/GromacsAtom.py'): {'attrib-starts': [(''\
        'GromacsAtom',
        5)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 98,
        'selection_end': 116,
        'selection_start': 116},
                          loc('Structure/GromacsAtomList.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 66,
        'selection_start': 66},
                          loc('Structure/GromacsStructure.py'): {'attrib-sta'\
        'rts': [('GromacsStructure',
                 40),
                ('GromacsStructure.getChargedNames',
                 196)],
        'first-line': 240,
        'sel-line': 259,
        'sel-line-start': 9204,
        'selection_end': 9207,
        'selection_start': 9207},
                          loc('Structure/PDBStructure.py'): {'attrib-starts': [(''\
        'PDBStructure',
        12),
        ('PDBStructure.isAtomNameHydrogen',
         141)],
        'first-line': 139,
        'sel-line': 141,
        'sel-line-start': 3380,
        'selection_end': 3421,
        'selection_start': 3421},
                          loc('Structure/structureTools.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 414,
        'selection_end': 476,
        'selection_start': 448}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'SimulationPreparation/PrepFilenames.py',
        u'SimulationPreparation/PrepStatus.py',
        u'SimulationPreparation/PrepWorker.py',
        u'SimulationPreparation/SystemSetup.py',
        u'SimulationPreparation/prepareImplicitSolvationSimulation.py',
        u'Structure/GromacsAtom.py',
        u'Structure/GromacsAtomList.py',
        u'Structure/GromacsStructure.py',
        u'Structure/PDBStructure.py',
        u'Structure/structureTools.py',
        u'SimulationPreparation/prepareTest.py',
        u'Helpers/IndexFile.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (72,
                         15,
                         1774,
                         1017)}]}
guimgr.recent-documents = [loc('Helpers/IndexFile.py'),
                           loc('SimulationPreparation/prepareTest.py')]
guimgr.visual-state = {loc('SimulationPreparation/Filenames.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SimulationPreparation/Status.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.atoms',
                          u'GromacsAtomList']
search.search-history = [u'mdrun',
                         u'def ',
                         u'isAtomNameHydrogen',
                         u'def is',
                         u'atoms',
                         u'GromacsAtomList',
                         u'GromacsAtoms']
