#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('atomSelect.py'),
                  loc('errors.py'),
                  loc('GROMACS.py'),
                  loc('Helpers/IndexFile.py'),
                  loc('Helpers/MdpFile.py'),
                  loc('Helpers/TableMaker.py'),
                  loc('Helpers/TopologyFile.py'),
                  loc('printseq.py'),
                  loc('Scripts/calculateCounterionsToAdd.py'),
                  loc('Scripts/extractNumberSolventMoleculesFromTopology.py'),
                  loc('Scripts/Ion.py'),
                  loc('Scripts/IonEnvironmentCalculation.py'),
                  loc('Scripts/mergeSystems.py'),
                  loc('Scripts/OldSystem.py'),
                  loc('SimulationPreparation/old/OldSystem.py'),
                  loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'),
                  loc('SimulationPreparation/prepareTest.py'),
                  loc('SimulationPreparation/PrepFilenames.py'),
                  loc('SimulationPreparation/PrepStatus.py'),
                  loc('SimulationPreparation/PrepWorker.py'),
                  loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
                  loc('SimulationPreparation/PrepWorkerImplicitSolvation.py'),
                  loc('SimulationPreparation/SystemSetup.py'),
                  loc('SimulationPreparation/__init__.py'),
                  loc('Structure/GromacsStructure.py'),
                  loc('Structure/PDBStructure.py'),
                  loc('Structure/structureTools.py'),
                  loc('Structure/__init__.py'),
                  loc('testTopFile.py'),
                  loc('Utilities/Errors.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
debug.shell-history = {None: ['f = 6\n']}
edit.dont-ask-to-fix-inconsistent-indents = {loc('Structure/PDBStructure.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'utUeaRN22tUfNPbfdHnsoB9PYD'\
        'YXEtRS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,)],
        'selected-nodes': [(2,
                            6)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22599704579025115,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'def prepare',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('SimulationPreparation/PrepWorker.py'),
        {'attrib-starts': [('PrepWorker',
                            20),
                           ('PrepWorker.__init__',
                            23)],
         'first-line': 48,
         'sel-line': 59,
         'sel-line-start': 2169,
         'selection_end': 2351,
         'selection_start': 2177},
        1266799836.9223139),
        (loc('SimulationPreparation/PrepFilenames.py'),
         {'attrib-starts': [('PrepFilenames',
                             11),
                            ('PrepFilenames.__init__',
                             13)],
          'first-line': 56,
          'sel-line': 68,
          'sel-line-start': 2702,
          'selection_end': 2801,
          'selection_start': 2801},
         1266800149.7100999),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 112,
          'sel-line': 120,
          'sel-line-start': 4987,
          'selection_end': 5026,
          'selection_start': 4988},
         1266800714.9822459),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.__init__',
                             23)],
          'first-line': 116,
          'sel-line': 59,
          'sel-line-start': 2169,
          'selection_end': 2351,
          'selection_start': 2177},
         1266801648.2675979),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 32,
          'sel-line': 120,
          'sel-line-start': 4987,
          'selection_end': 5026,
          'selection_start': 4988},
         1266801657.7652841),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.finalizePreparation',
                             91)],
          'first-line': 16,
          'sel-line': 124,
          'sel-line-start': 4586,
          'selection_end': 4587,
          'selection_start': 4587},
         1266801662.860146),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 20,
          'sel-line': 40,
          'sel-line-start': 1319,
          'selection_end': 1338,
          'selection_start': 1338},
         1266801672.4324689),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.__init__',
                             23)],
          'first-line': 72,
          'sel-line': 88,
          'sel-line-start': 3324,
          'selection_end': 3324,
          'selection_start': 3324},
         1266801689.524441),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 60,
          'sel-line': 62,
          'sel-line-start': 2391,
          'selection_end': 2916,
          'selection_start': 2391},
         1266801714.1329019),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.prepare',
                             90)],
          'first-line': 80,
          'sel-line': 91,
          'sel-line-start': 3446,
          'selection_end': 3447,
          'selection_start': 3447},
         1266801733.277472),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 148,
          'sel-line': 157,
          'sel-line-start': 6240,
          'selection_end': 6620,
          'selection_start': 6240},
         1266801742.5185471),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.prepare',
                             90)],
          'first-line': 88,
          'sel-line': 108,
          'sel-line-start': 3976,
          'selection_end': 3976,
          'selection_start': 3976},
         1266801753.4709439),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 6,
          'sel-line': 40,
          'sel-line-start': 1319,
          'selection_end': 2388,
          'selection_start': 1319},
         1266801808.5333071),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.prepare',
                             90)],
          'first-line': 100,
          'sel-line': 100,
          'sel-line-start': 4023,
          'selection_end': 4102,
          'selection_start': 4102},
         1266801828.2314799),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 136,
          'sel-line': 153,
          'sel-line-start': 6132,
          'selection_end': 6237,
          'selection_start': 6132},
         1266802751.670903),
        (loc('SimulationPreparation/PrepWorkerImplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerImplicitSolvation',
                             22),
                            ('PrepWorkerImplicitSolvation.make_ndx',
                             233)],
          'first-line': 242,
          'sel-line': 259,
          'sel-line-start': 12439,
          'selection_end': 12470,
          'selection_start': 12470},
         1266803165.3041551),
        (loc('SimulationPreparation/SystemSetup.py'),
         {'attrib-starts': [('SystemSetup',
                             10),
                            ('SystemSetup.__init__',
                             12)],
          'first-line': 20,
          'sel-line': 31,
          'sel-line-start': 1175,
          'selection_end': 1196,
          'selection_start': 1196},
         1266803167.2527001),
        (loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 0,
          'sel-line': 153,
          'sel-line-start': 6132,
          'selection_end': 6237,
          'selection_start': 6132},
         1266803497.0639429),
        (loc('SimulationPreparation/PrepWorker.py'),
         {'attrib-starts': [('PrepWorker',
                             20),
                            ('PrepWorker.findMdpfile',
                             211)],
          'first-line': 200,
          'sel-line': 211,
          'sel-line-start': 8041,
          'selection_end': 8060,
          'selection_start': 8049},
         1266803503.015157),
        [loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
         {'attrib-starts': [('PrepWorkerExplicitSolvation',
                             15),
                            ('PrepWorkerExplicitSolvation.prepare',
                             28)],
          'first-line': 0,
          'sel-line': 153,
          'sel-line-start': 6132,
          'selection_end': 6237,
          'selection_start': 6132},
         1266803802.839185]],
        19),
        'current-loc': loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
        'editor-states': {loc('Helpers/IndexFile.py'): {'attrib-starts': [(''\
        'IndexFile',
        21),
        ('IndexFile.getAtomListFromGrofile',
         97)],
        'first-line': 0,
        'sel-line': 162,
        'sel-line-start': 5815,
        'selection_end': 5846,
        'selection_start': 5846},
                          loc('Helpers/MdpFile.py'): {'attrib-starts': [('Sh'\
        'effieldOptions314',
        764)],
        'first-line': 754,
        'sel-line': 764,
        'sel-line-start': 30625,
        'selection_end': 30671,
        'selection_start': 30671},
                          loc('Helpers/TopologyFile.py'): {'attrib-starts': [(''\
        'TopologyFileFormatError',
        718)],
        'first-line': 0,
        'sel-line': 722,
        'sel-line-start': 26836,
        'selection_end': 26836,
        'selection_start': 26836},
                          loc('Scripts/Ion.py'): {'attrib-starts': [('Ion',
        0),
        ('Ion.__init__',
         7)],
        'first-line': 7,
        'sel-line': 22,
        'sel-line-start': 1014,
        'selection_end': 1037,
        'selection_start': 1027},
                          loc('Scripts/IonEnvironmentCalculation.py'): {'att'\
        'rib-starts': [('IonEnvironmentCalculation',
                        5),
                       ('IonEnvironmentCalculation.getIons',
                        55)],
        'first-line': 24,
        'sel-line': 70,
        'sel-line-start': 2727,
        'selection_end': 2786,
        'selection_start': 2786},
                          loc('Scripts/OldSystem.py'): {'attrib-starts': [(''\
        'System',
        88),
        ('System.Cosolvate',
         483)],
        'first-line': 491,
        'sel-line': 499,
        'sel-line-start': 23440,
        'selection_end': 23509,
        'selection_start': 23509},
                          loc('Scripts/calculateCounterionsToAdd.py'): {'att'\
        'rib-starts': [('calculateCounterionsToAdd',
                        3)],
        'first-line': 44,
        'sel-line': 48,
        'sel-line-start': 2820,
        'selection_end': 2864,
        'selection_start': 2864},
                          loc('Scripts/extractNumberSolventMoleculesFromTopology.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Scripts/mergeSystems.py'): {'attrib-starts': [(''\
        'mergeSystemFiles',
        0)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326},
                          loc('SimulationPreparation/PrepFilenames.py'): {'a'\
        'ttrib-starts': [('PrepFilenames',
                          11),
                         ('PrepFilenames.__init__',
                          13)],
        'first-line': 56,
        'sel-line': 68,
        'sel-line-start': 2702,
        'selection_end': 2801,
        'selection_start': 2801},
                          loc('SimulationPreparation/PrepStatus.py'): {'attr'\
        'ib-starts': [('PrepStatus',
                       2),
                      ('PrepStatus.__init__',
                       4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 307,
        'selection_start': 307},
                          loc('SimulationPreparation/PrepWorker.py'): {'attr'\
        'ib-starts': [('PrepWorker',
                       20),
                      ('PrepWorker.findMdpfile',
                       211)],
        'first-line': 200,
        'sel-line': 211,
        'sel-line-start': 8041,
        'selection_end': 8060,
        'selection_start': 8049},
                          loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'): {''\
        'attrib-starts': [('PrepWorkerExplicitSolvation',
                           15),
                          ('PrepWorkerExplicitSolvation.prepare',
                           28)],
        'first-line': 23,
        'sel-line': 45,
        'sel-line-start': 1584,
        'selection_end': 1677,
        'selection_start': 1677},
                          loc('SimulationPreparation/PrepWorkerImplicitSolvation.py'): {''\
        'attrib-starts': [('PrepWorkerImplicitSolvation',
                           22),
                          ('PrepWorkerImplicitSolvation.make_ndx',
                           233)],
        'first-line': 242,
        'sel-line': 259,
        'sel-line-start': 12439,
        'selection_end': 12470,
        'selection_start': 12470},
                          loc('SimulationPreparation/SystemSetup.py'): {'att'\
        'rib-starts': [('SystemSetup',
                        10),
                       ('SystemSetup.__init__',
                        12)],
        'first-line': 20,
        'sel-line': 31,
        'sel-line-start': 1175,
        'selection_end': 1196,
        'selection_start': 1196},
                          loc('Structure/GromacsStructure.py'): {'attrib-sta'\
        'rts': [('GromacsAtomList',
                 466),
                ('GromacsAtomList.store',
                 508),
                ('GromacsAtomList.store.makefloat',
                 510)],
        'first-line': 570,
        'sel-line': 520,
        'sel-line-start': 17299,
        'selection_end': 17299,
        'selection_start': 17299},
                          loc('Structure/PDBStructure.py'): {'attrib-starts': [(''\
        'PDBStructure',
        10),
        ('PDBStructure.readAtomsFromPDB',
         22)],
        'first-line': 48,
        'sel-line': 44,
        'sel-line-start': 916,
        'selection_end': 921,
        'selection_start': 921},
                          loc('Structure/structureTools.py'): {'attrib-start'\
        's': [('writeGrofileFromPDB',
               185)],
        'first-line': 0,
        'sel-line': 191,
        'sel-line-start': 4684,
        'selection_end': 4688,
        'selection_start': 4688}},
        'has-focus': True},
                               'open_files': [u'Helpers/MdpFile.py',
        u'Scripts/Ion.py',
        u'Scripts/IonEnvironmentCalculation.py',
        u'Scripts/OldSystem.py',
        u'SimulationPreparation/PrepStatus.py',
        u'Structure/GromacsStructure.py',
        u'Structure/PDBStructure.py',
        u'Structure/structureTools.py',
        u'Helpers/IndexFile.py',
        u'Helpers/TopologyFile.py',
        u'Scripts/extractNumberSolventMoleculesFromTopology.py',
        u'Scripts/calculateCounterionsToAdd.py',
        u'Scripts/mergeSystems.py',
        u'SimulationPreparation/PrepFilenames.py',
        u'SimulationPreparation/PrepWorkerImplicitSolvation.py',
        u'SimulationPreparation/SystemSetup.py',
        u'SimulationPreparation/PrepWorker.py',
        u'SimulationPreparation/PrepWorkerExplicitSolvation.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.81432748538011701},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (48,
                         7,
                         1382,
                         791)}]}
guimgr.recent-documents = [loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'),
                           loc('SimulationPreparation/PrepWorker.py'),
                           loc('SimulationPreparation/SystemSetup.py'),
                           loc('SimulationPreparation/PrepWorkerImplicitSolvation.py'),
                           loc('SimulationPreparation/PrepFilenames.py'),
                           loc('Scripts/mergeSystems.py'),
                           loc('Scripts/calculateCounterionsToAdd.py'),
                           loc('Scripts/extractNumberSolventMoleculesFromTopology.py'),
                           loc('Helpers/TopologyFile.py'),
                           loc('Helpers/IndexFile.py')]
guimgr.visual-state = {loc('Helpers/TableMaker.py'): {'attrib-starts': [('Fr'\
        'omMdpFileIHaveNoIdea',
        92)],
        'first-line': 65,
        'sel-line': 95,
        'sel-line-start': 2531,
        'selection_end': 2557,
        'selection_start': 2557},
                       loc('SimulationPreparation/Filenames.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SimulationPreparation/PrepFilenames.py'): {'attr'\
        'ib-starts': [],
        'first-line': 152,
        'sel-line': 10,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                       loc('SimulationPreparation/PrepStatus.py'): {'attrib-'\
        'starts': [('PrepStatus',
                    2),
                   ('PrepStatus.__init__',
                    4)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 307,
        'selection_start': 307},
                       loc('SimulationPreparation/PrepWorker.py'): {'attrib-'\
        'starts': [('PrepWorker',
                    20),
                   ('PrepWorker.mdrun',
                    127)],
        'first-line': 102,
        'sel-line': 147,
        'sel-line-start': 5431,
        'selection_end': 5447,
        'selection_start': 5447},
                       loc('SimulationPreparation/PrepWorkerExplicitSolvation.py'): {''\
        'attrib-starts': [('PrepWorkerExplicitSolvation',
                           14),
                          ('PrepWorkerExplicitSolvation.useTIP3P',
                           165)],
        'first-line': 0,
        'sel-line': 216,
        'sel-line-start': 8377,
        'selection_end': 8381,
        'selection_start': 8381},
                       loc('SimulationPreparation/Status.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SimulationPreparation/prepareTest.py'): {'attrib'\
        '-starts': [('System',
                     114),
                    ('System.counterions',
                     1080)],
        'first-line': 1149,
        'sel-line': 1162,
        'sel-line-start': 55597,
        'selection_end': 55678,
        'selection_start': 55678},
                       loc('Structure/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SimulationPreparation/__init__.py'): {'attrib-st'\
        'arts': [('GMXForcefieldCodeError',
                  11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 228,
        'selection_end': 256,
        'selection_start': 256},
                       loc('SimulationPreparation/prepareImplicitSolvationSimulation.py'): {''\
        'attrib-starts': [('System',
                           191),
                          ('System.find_residue_groups',
                           1336)],
        'first-line': 1385,
        'sel-line': 1388,
        'sel-line-start': 63459,
        'selection_end': 63459,
        'selection_start': 63459},
                       loc('Structure/GromacsAtom.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                       loc('Structure/GromacsAtomList.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 125,
        'selection_end': 125,
        'selection_start': 125},
                       loc('Structure/PDBStructure.py'): {'attrib-starts': [(''\
        'PDBStructure',
        12),
        ('PDBStructure.getChargedNames',
         150)],
        'first-line': 139,
        'sel-line': 152,
        'sel-line-start': 3734,
        'selection_end': 3735,
        'selection_start': 3735},
                       loc('Utilities/Errors.py'): {'attrib-starts': [('Mcce'\
        'Error',
        1)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68}}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = [u'systemSetup.',
                          u'self.system',
                          u'totalIonCharge',
                          u'self.atoms',
                          u'GromacsAtomList']
search.search-history = [u'def prepare',
                         u'calcTot',
                         u'def calcTot',
                         u'AddIon',
                         u'def Add',
                         u'IonE',
                         u'IonEn',
                         u'extrac',
                         u'extract',
                         u'self.',
                         u'system.',
                         u'calcTotalCharge',
                         u'self',
                         u'extractN',
                         u'calculateCounterionsToAdd',
                         u'AddIons',
                         u'.mdp',
                         u'racecar3_min1',
                         u'useTable',
                         u'def make']
