InterMol: a conversion tool for molecular dynamics simulations
=========================================================

.. image:: https://badge.fury.io/py/intermol.png
    :target: http://badge.fury.io/py/intermol

.. image:: https://travis-ci.org/ctk3b/intermol.png?branch=develop
        :target: https://travis-ci.org/ctk3b/intermol

.. image:: https://coveralls.io/repos/ctk3b/intermol/badge.png?branch=develop
        :target: https://coveralls.io/r/ctk3b/intermol?branch=develop

.. image:: https://readthedocs.org/projects/intermol/badge/?version=develop
        :target: http://intermol.readthedocs.org/en/develop/
        :alt: Documentation Status

Installation
---------
.. toctree::
   installation

Development
---------
.. toctree::
   development

API Reference
-------------
.. toctree::
   :maxdepth: 1

   apidoc/intermol
   apidoc/intermol.gromacs
   apidoc/intermol.forces

License
-------
InterMol is licensed under the MIT license.

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

