ALA
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CA-MC

ARG
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-CD
   CD-HDx
   CD-NE
   NE-HEx
   NE-CZ
   CZ-NH1
   CZ-NH2
   NH1-HH1x
   NH2-HH2x
   CA-MC

ASN
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-OD1
   CG-ND2
   ND2-HD2x
   CA-MC

ASP
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-OD1
   CG-OD2
   OD2-HD2x
   CA-MC

CYS
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-SG
   SG-HGx
   CA-MC

GLN
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-CD
   CD-OE1
   CD-NE2
   NE2-HE2x
   CA-MC

GLU
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-CD
   CD-OE1
   CD-OE2
   OE2-HE2x
   CA-MC

GLY
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HAx

HIS
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-ND1
   ND1-HD1x
   ND1-CE1
   CE1-HE1x
   CE1-NE2
   NE2-HE2x
   NE2-CD2
   CD2-HD2x
   CD2-CG
   CA-MC

ILE
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG1
   CB-CG2
   CG1-HG1x
   CG2-HG2x
   CG1-CD1
   CD1-HD1x
   CA-MC

LEU
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-CD1
   CD1-HD1x
   CG-CD2
   CD2-HD2x
   CA-MC

LYS
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-CD
   CD-HDx
   CD-CE
   CE-HEx
   CE-NZ
   NZ-HZx
   CA-MC

MET
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-SD
   SD-CE
   CE-HEx
   CA-MC

PHE
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-CD1
   CD1-HD1x
   CD1-CE1
   CE1-HE1x
   CE1-CZ
   CZ-HZx
   CZ-CE2
   CE2-HE2x
   CE2-CD2
   CD2-HD2x
   CD2-CG
   CA-MC

PRO
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-HGx
   CG-CD
   CD-HDx
   CD-N
   CA-MC

SER
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-OG
   OG-HGx
   CA-MC

THR
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-OG1
   OG1-HG1x
   CB-CG2
   CG2-HG2x
   CA-MC

TRP
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-CD1
   CD1-HD1x
   CD1-NE1
   NE1-HE1x
   NE1-CE2
   CE2-CD2
   CE2-CZ2
   CZ2-HZ2x
   CZ2-CH2
   CH2-HH2x
   CH2-CZ3
   CZ3-HZ3x
   CZ3-CE3
   CE3-HE3x
   CE3-CD2
   CD2-CG
   CA-MC

TYR
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG
   CG-CD1
   CD1-HD1x
   CD1-CE1
   CE1-HE1x
   CE1-CZ
   CZ-OH
   OH-HHx
   CZ-CE2
   CE2-HE2x
   CE2-CD2
   CD2-HD2x
   CD2-CG
   CA-MC

VAL
   N-CA
   CA-C
   C-O
   N-HN
   N-H
   CA-HA
   CA-CB
   CB-HBx
   CB-CG1
   CB-CG2
   CG1-HG1x
   CG2-HG2x
   CA-MC

HET
