Start typology section
  Name = ALL
  Start conditions section
    Equality conditions = ANY, ANY, ANY
  End section
  Start basin section
    Code = 1
    Name = Beta
    Start bounding-box section
      Length[phi] = 80
      Length[psi] = 210
      Center[phi] = -140
      Center[psi] = -205
    End section
    P[1] = 0.3
    P[1,1] = 0.2
    P[1,2] = 0.2
    P[1,3] = 0.2
    P[1,4] = 0.2
    P[1,5] = 0.2
  End section
  Start basin section
    Code = 2
    Name = PP2
    Start bounding-box section
      Length[phi] = 100
      Length[psi] = 210
      Center[phi] = -50
      Center[psi] = -205
    End section
    P[2] = 0.3
    P[2,1] = 0.2
    P[2,2] = 0.2
    P[2,3] = 0.2
    P[2,4] = 0.2
    P[2,5] = 0.2
  End section
  Start basin section
    Code = 4
    Name = Helix-R
    Start bounding-box section
      Length[phi] = 180
      Length[psi] = 150
      Center[phi] = -90
      Center[psi] = -25
    End section
    P[3] = 0.3
    P[3,1] = 0.2
    P[3,2] = 0.2
    P[3,3] = 0.2
    P[3,4] = 0.2
    P[3,5] = 0.2
  End section
  Start basin section
    Code = 5
    Name = Helix-L
    Start bounding-box section
      Length[phi] = 180
      Length[psi] = 150
      Center[phi] = 90
      Center[psi] = 25
    End section
    P[4] = 0.05
    P[4,1] = 0.2
    P[4,2] = 0.2
    P[4,3] = 0.2
    P[4,4] = 0.2
    P[4,5] = 0.2
  End section
  Start basin section
    Code = 6
    Name = Epsilon
    Start bounding-box section
      Length[phi] = 180
      Length[psi] = 210
      Center[phi] = 90
      Center[psi] = -155
    End section
    P[5] = 0.05
    P[5,1] = 0.2
    P[5,2] = 0.2
    P[5,3] = 0.2
    P[5,4] = 0.2
    P[5,5] = 0.2
  End section
End section
