; Residue Name is: LG3
[ atomtypes ]
;  name  bond_type  mass     charge  ptype       sigma      epsilon
       N       N    0.0000    0.0000    A  3.2500000e-01  7.1128000e-01
     HC2      HC    0.0000    0.0000    A  2.4200000e-01  6.2760000e-02
     CO4     CO4    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
     HC3      HC    0.0000    0.0000    A  2.5000000e-01  1.2552000e-01
       C       C    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
      CT      CT    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
       O       O    0.0000    0.0000    A  2.9600000e-01  8.7864000e-01
     CT1     CT1    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
     OS2      OS    0.0000    0.0000    A  3.0000000e-01  7.1128000e-01

[ moleculetype ]
; Name        nrexcl
LG3      3

[ atoms ]
;  nr  type    resnr   residue  atom    cgnr   charge     mass  typeB    chargeB      massB
    1    CT       1     LG3      c3       1   -0.12564    12.011; original opls charge =  -0.180, delta =  0.054
    2   HC3       1     LG3      hc       2    0.04764     1.008; original opls charge =   0.060, delta = -0.012
    3   HC3       1     LG3      h2       3    0.04266     1.008; original opls charge =   0.060, delta = -0.017
    4   HC3       1     LG3      h3       4    0.05737     1.008; original opls charge =   0.060, delta = -0.003
    5    CT       1     LG3      c1       5    0.13504    12.011; original opls charge =   0.190, delta = -0.055
    6   HC2       1     LG3      h1       6    0.06399     1.008; original opls charge =   0.030, delta =  0.034
    7   HC2       1     LG3      h4       7    0.06189     1.008; original opls charge =   0.030, delta =  0.032
    8   OS2       1     LG3      os       8   -0.43749    15.994; original opls charge =  -0.330, delta = -0.107
    9   CO4       1     LG3       c       9    0.61873    12.011; original opls charge =   0.510, delta =  0.109
   10     O       1     LG3       o      10   -0.54013    15.994; original opls charge =  -0.430, delta = -0.110
   11   CT1       1     LG3      c2      11    0.06032    12.011; original opls charge =   0.010, delta =  0.050
   12   HC3       1     LG3      h5      12    0.12464     1.008; original opls charge =   0.060, delta =  0.065
   13    CT       1     LG3      c4      13   -0.09028    12.011; original opls charge =  -0.120, delta =  0.030
   14   HC3       1     LG3      h6      14    0.06324     1.008; original opls charge =   0.060, delta =  0.003
   15   HC3       1     LG3      h7      15    0.06670     1.008; original opls charge =   0.060, delta =  0.007
   16    CT       1     LG3      c5      16   -0.08322    12.011; original opls charge =  -0.120, delta =  0.037
   17   HC3       1     LG3      h8      17    0.05104     1.008; original opls charge =   0.060, delta = -0.009
   18   HC3       1     LG3      h9      18    0.05223     1.008; original opls charge =   0.060, delta = -0.008
   19    CT       1     LG3      c6      19   -0.09680    12.011; original opls charge =  -0.120, delta =  0.023
   20   HC3       1     LG3     h10      20    0.05529     1.008; original opls charge =   0.060, delta = -0.005
   21   HC3       1     LG3     h11      21    0.05452     1.008; original opls charge =   0.060, delta = -0.005
   22    CT       1     LG3      c7      22    0.08485    12.011; original opls charge =  -0.050, delta =  0.135
   23   HC3       1     LG3     h12      23    0.05963     1.008; original opls charge =   0.060, delta = -0.000
   24   HC3       1     LG3     h13      24    0.06720     1.008; original opls charge =   0.060, delta =  0.007
   25     N       1     LG3       n      25   -0.45250    14.007; original opls charge =  -0.140, delta = -0.312
   26     C       1     LG3      c8      26    0.57919    12.011; original opls charge =   0.500, delta =  0.079
   27     O       1     LG3      o1      27   -0.58344    15.994; original opls charge =  -0.500, delta = -0.083
   28   CO4       1     LG3      c9      28    0.52776    12.011; original opls charge =   0.470, delta =  0.058
   29     O       1     LG3      o2      29   -0.49482    15.994; original opls charge =  -0.470, delta = -0.025
   30    CT       1     LG3     c10      30   -0.13208    12.011; original opls charge =   0.000, delta = -0.132
   31    CT       1     LG3     c11      31   -0.09983    12.011; original opls charge =  -0.180, delta =  0.080
   32   HC3       1     LG3     h14      32    0.04573     1.008; original opls charge =   0.060, delta = -0.014
   33   HC3       1     LG3     h15      33    0.04504     1.008; original opls charge =   0.060, delta = -0.015
   34   HC3       1     LG3     h16      34    0.06452     1.008; original opls charge =   0.060, delta =  0.005
   35    CT       1     LG3     c12      35   -0.08775    12.011; original opls charge =  -0.180, delta =  0.092
   36   HC3       1     LG3     h17      36    0.04329     1.008; original opls charge =   0.060, delta = -0.017
   37   HC3       1     LG3     h18      37    0.04737     1.008; original opls charge =   0.060, delta = -0.013
   38   HC3       1     LG3     h19      38    0.05662     1.008; original opls charge =   0.060, delta = -0.003
   39    CT       1     LG3     c13      39   -0.07528    12.011; original opls charge =  -0.120, delta =  0.045
   40   HC3       1     LG3     h20      40    0.04621     1.008; original opls charge =   0.060, delta = -0.014
   41   HC3       1     LG3     h21      41    0.05448     1.008; original opls charge =   0.060, delta = -0.006
   42    CT       1     LG3     c14      42   -0.10335    12.011; original opls charge =  -0.180, delta =  0.077
   43   HC3       1     LG3     h22      43    0.03761     1.008; original opls charge =   0.060, delta = -0.022
   44   HC3       1     LG3     h23      44    0.04220     1.008; original opls charge =   0.060, delta = -0.018
   45   HC3       1     LG3     h24      45    0.04561     1.008; original opls charge =   0.060, delta = -0.014

[ bonds ]
;   ai    aj funct        c0            c1            c2            c3
     1     2   1  1.090000e-01  2.845120e+05
     1     3   1  1.090000e-01  2.845120e+05
     1     4   1  1.090000e-01  2.845120e+05
     1     5   1  1.529000e-01  2.242624e+05
     5     6   1  1.090000e-01  2.845120e+05
     5     7   1  1.090000e-01  2.845120e+05
     5     8   1  1.410000e-01  2.677760e+05
     8     9   1  1.327000e-01  1.790752e+05
     9    10   1  1.229000e-01  4.769760e+05
     9    11   1  1.522000e-01  2.133840e+05
    11    12   1  1.090000e-01  2.845120e+05
    11    13   1  1.529000e-01  2.242624e+05
    11    25   1  1.449000e-01  2.820016e+05
    13    14   1  1.090000e-01  2.845120e+05
    13    15   1  1.090000e-01  2.845120e+05
    13    16   1  1.529000e-01  2.242624e+05
    16    17   1  1.090000e-01  2.845120e+05
    16    18   1  1.090000e-01  2.845120e+05
    16    19   1  1.529000e-01  2.242624e+05
    19    20   1  1.090000e-01  2.845120e+05
    19    21   1  1.090000e-01  2.845120e+05
    19    22   1  1.529000e-01  2.242624e+05
    22    23   1  1.090000e-01  2.845120e+05
    22    24   1  1.090000e-01  2.845120e+05
    22    25   1  1.449000e-01  2.820016e+05
    25    26   1  1.335000e-01  4.100320e+05
    26    27   1  1.229000e-01  4.769760e+05
    26    28   1  1.524000e-01  2.092000e+05
    28    29   1  1.229000e-01  4.769760e+05
    28    30   1  1.522000e-01  2.652656e+05
    30    31   1  1.529000e-01  2.242624e+05
    30    35   1  1.529000e-01  2.242624e+05
    30    39   1  1.529000e-01  2.242624e+05
    31    32   1  1.090000e-01  2.845120e+05
    31    33   1  1.090000e-01  2.845120e+05
    31    34   1  1.090000e-01  2.845120e+05
    35    36   1  1.090000e-01  2.845120e+05
    35    37   1  1.090000e-01  2.845120e+05
    35    38   1  1.090000e-01  2.845120e+05
    39    40   1  1.090000e-01  2.845120e+05
    39    41   1  1.090000e-01  2.845120e+05
    39    42   1  1.529000e-01  2.242624e+05
    42    43   1  1.090000e-01  2.845120e+05
    42    44   1  1.090000e-01  2.845120e+05
    42    45   1  1.090000e-01  2.845120e+05

[ pairs ]
;   ai    aj funct
       1       9       1
       2       6       1
       2       7       1
       2       8       1
       3       6       1
       3       7       1
       3       8       1
       4       6       1
       4       7       1
       4       8       1
       5      10       1
       5      11       1
       6       9       1
       7       9       1
       8      12       1
       8      13       1
       8      25       1
       9      14       1
       9      15       1
       9      16       1
       9      22       1
       9      26       1
      10      12       1
      10      13       1
      10      25       1
      11      17       1
      11      18       1
      11      19       1
      11      23       1
      11      24       1
      11      27       1
      11      28       1
      12      14       1
      12      15       1
      12      16       1
      12      22       1
      12      26       1
      13      22       1
      13      26       1
      13      20       1
      13      21       1
      14      25       1
      14      17       1
      14      18       1
      14      19       1
      15      25       1
      15      17       1
      15      18       1
      15      19       1
      16      25       1
      16      23       1
      16      24       1
      17      20       1
      17      21       1
      17      22       1
      18      20       1
      18      21       1
      18      22       1
      19      26       1
      20      23       1
      20      24       1
      20      25       1
      21      23       1
      21      24       1
      21      25       1
      22      27       1
      22      28       1
      23      26       1
      24      26       1
      25      29       1
      25      30       1
      26      31       1
      26      35       1
      26      39       1
      27      29       1
      27      30       1
      28      32       1
      28      33       1
      28      34       1
      28      36       1
      28      37       1
      28      38       1
      28      40       1
      28      41       1
      28      42       1
      29      31       1
      29      35       1
      29      39       1
      30      43       1
      30      44       1
      30      45       1
      31      36       1
      31      37       1
      31      38       1
      31      40       1
      31      41       1
      31      42       1
      32      35       1
      32      39       1
      33      35       1
      33      39       1
      34      35       1
      34      39       1
      35      40       1
      35      41       1
      35      42       1
      36      39       1
      37      39       1
      38      39       1
      40      43       1
      40      44       1
      40      45       1
      41      43       1
      41      44       1
      41      45       1

[ angles ]
;   ai    aj    ak funct    theta           cth
     1     5     6   1  1.107000e+02  3.138000e+02
     1     5     7   1  1.107000e+02  3.138000e+02
     1     5     8   1  1.095000e+02  4.184000e+02
     3     1     2   1  1.078000e+02  2.761440e+02
     4     1     2   1  1.078000e+02  2.761440e+02
     4     1     3   1  1.078000e+02  2.761440e+02
     5     1     2   1  1.107000e+02  3.138000e+02
     5     1     3   1  1.107000e+02  3.138000e+02
     5     1     4   1  1.107000e+02  3.138000e+02
     5     8     9   1  1.169000e+02  6.945440e+02
     7     5     6   1  1.078000e+02  2.761440e+02
     8     5     6   1  1.095000e+02  2.928800e+02
     8     5     7   1  1.095000e+02  2.928800e+02
     8     9    10   1  1.234000e+02  6.945440e+02
     8     9    11   1  1.097230e+02  7.531200e+02
     9    11    12   1  1.100980e+02  3.765600e+02
     9    11    13   1  1.106150e+02  5.857600e+02
     9    11    25   1  1.102900e+02  6.694400e+02
    11     9    10   1  1.234260e+02  6.276000e+02
    11    13    14   1  1.107000e+02  3.138000e+02
    11    13    15   1  1.107000e+02  3.138000e+02
    11    13    16   1  1.127000e+02  4.882728e+02
    11    25    22   1  1.187400e+02  5.857600e+02
    11    25    26   1  1.219000e+02  4.184000e+02
    13    11    12   1  1.107000e+02  3.138000e+02
    13    16    17   1  1.107000e+02  3.138000e+02
    13    16    18   1  1.107000e+02  3.138000e+02
    13    16    19   1  1.127000e+02  4.882728e+02
    15    13    14   1  1.078000e+02  2.761440e+02
    16    13    14   1  1.107000e+02  3.138000e+02
    16    13    15   1  1.107000e+02  3.138000e+02
    16    19    20   1  1.107000e+02  3.138000e+02
    16    19    21   1  1.107000e+02  3.138000e+02
    16    19    22   1  1.127000e+02  4.882728e+02
    18    16    17   1  1.078000e+02  2.761440e+02
    19    16    17   1  1.107000e+02  3.138000e+02
    19    16    18   1  1.107000e+02  3.138000e+02
    19    22    23   1  1.107000e+02  3.138000e+02
    19    22    24   1  1.107000e+02  3.138000e+02
    19    22    25   1  1.107230e+02  5.857600e+02
    21    19    20   1  1.078000e+02  2.761440e+02
    22    19    20   1  1.107000e+02  3.138000e+02
    22    19    21   1  1.107000e+02  3.138000e+02
    22    25    26   1  1.219000e+02  4.184000e+02
    24    22    23   1  1.078000e+02  2.761440e+02
    25    11    12   1  1.095000e+02  2.928800e+02
    25    11    13   1  1.097000e+02  6.694400e+02
    25    22    23   1  1.095000e+02  2.928800e+02
    25    22    24   1  1.095000e+02  2.928800e+02
    25    26    27   1  1.229000e+02  6.694400e+02
    25    26    28   1  1.100450e+02  6.276000e+02
    26    28    29   1  1.209200e+02  6.694400e+02
    26    28    30   1  1.146400e+02  5.439200e+02
    28    26    27   1  1.202780e+02  6.276000e+02
    28    30    31   1  1.111000e+02  5.271840e+02
    28    30    35   1  1.111000e+02  5.271840e+02
    28    30    39   1  1.111000e+02  5.271840e+02
    30    28    29   1  1.204000e+02  6.694400e+02
    30    31    32   1  1.107000e+02  3.138000e+02
    30    31    33   1  1.107000e+02  3.138000e+02
    30    31    34   1  1.107000e+02  3.138000e+02
    30    35    36   1  1.107000e+02  3.138000e+02
    30    35    37   1  1.107000e+02  3.138000e+02
    30    35    38   1  1.107000e+02  3.138000e+02
    30    39    40   1  1.107000e+02  3.138000e+02
    30    39    41   1  1.107000e+02  3.138000e+02
    30    39    42   1  1.127000e+02  4.882728e+02
    33    31    32   1  1.078000e+02  2.761440e+02
    34    31    32   1  1.078000e+02  2.761440e+02
    34    31    33   1  1.078000e+02  2.761440e+02
    35    30    31   1  1.127000e+02  4.882728e+02
    37    35    36   1  1.078000e+02  2.761440e+02
    38    35    36   1  1.078000e+02  2.761440e+02
    38    35    37   1  1.078000e+02  2.761440e+02
    39    30    31   1  1.127000e+02  4.882728e+02
    39    30    35   1  1.127000e+02  4.882728e+02
    39    42    43   1  1.107000e+02  3.138000e+02
    39    42    44   1  1.107000e+02  3.138000e+02
    39    42    45   1  1.107000e+02  3.138000e+02
    41    39    40   1  1.078000e+02  2.761440e+02
    42    39    40   1  1.107000e+02  3.138000e+02
    42    39    41   1  1.107000e+02  3.138000e+02
    44    42    43   1  1.078000e+02  2.761440e+02
    45    42    43   1  1.078000e+02  2.761440e+02
    45    42    44   1  1.078000e+02  2.761440e+02

[ dihedrals ]
;   ai    aj    ak    al funct       c0          c1          c2          c3          c4          c5
     1     5     8     9   3   -4.524996    2.558516    3.932960   -1.966480    0.000000    0.000000
     2     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     8   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
     3     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     8   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
     4     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     8   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
     5     8     9    10   3   25.104000    0.000000  -25.104000    0.000000    0.000000    0.000000
     5     8     9    11   3   31.260756   -6.826196  -24.434560    0.000000    0.000000    0.000000
     6     5     8     9   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
     7     5     8     9   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
     8     9    11    12   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     8     9    11    13   3    1.537620    4.612860    0.000000   -6.150480    0.000000    0.000000
     8     9    11    25   3    1.673600    5.020800    0.000000   -6.694400    0.000000    0.000000
     9    11    13    14   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
     9    11    13    15   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
     9    11    13    16   3   -4.234208    7.221584    1.907904   -4.895280    0.000000    0.000000
     9    11    25    22   3    1.493688    0.000000   -1.493688    0.000000    0.000000    0.000000
     9    11    25    26   3  -10.357492  -29.587156   -1.167336   41.111984    0.000000    0.000000
    10     9    11    12   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    10     9    11    13   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    10     9    11    25   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    11    13    16    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    11    13    16    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    11    13    16    19   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    11    25    26    27   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    11    25    26    28   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    12    11    13    14   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    13    15   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    13    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    11    25    22   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    12    11    25    26   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    13    11    25    22   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    13    11    25    26   3   15.702552   31.756560   -3.669368  -43.789744    0.000000    0.000000
    13    16    19    20   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13    16    19    21   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13    16    19    22   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    14    13    16    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    13    16    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    13    16    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    13    16    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    13    16    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    13    16    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    19    22    23   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    19    22    24   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    19    22    25   3    7.133720    1.727992   -4.108688   -4.753024    0.000000    0.000000
    17    16    19    20   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    17    16    19    21   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    17    16    19    22   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    18    16    19    20   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    18    16    19    21   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    18    16    19    22   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    19    22    25    11   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    19    22    25    26   3   -2.376512    2.259360    0.677808   -0.560656    0.000000    0.000000
    20    19    22    23   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    20    19    22    24   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    20    19    22    25   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    19    22    23   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    19    22    24   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    19    22    25   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    22    25    26    27   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    22    25    26    28   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    23    22    25    11   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    23    22    25    26   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    24    22    25    11   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    24    22    25    26   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    25    11    13    14   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    25    11    13    15   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    25    11    13    16   3   -0.765672    2.707048    4.025008   -5.966384    0.000000    0.000000
    25    26    28    29   3    5.696516    1.826316   -4.920384   -2.602448    0.000000    0.000000
    25    26    28    30   3    0.165268   -2.294924    1.518792    0.610864    0.000000    0.000000
    26    28    30    31   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    26    28    30    35   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    26    28    30    39   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    27    26    28    29   3    0.510448    0.000000   -0.510448    0.000000    0.000000    0.000000
    27    26    28    30   3    4.150528    0.000000   -4.150528    0.000000    0.000000    0.000000
    28    30    31    32   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    31    33   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    31    34   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    35    36   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    35    37   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    35    38   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    39    40   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    39    41   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    28    30    39    42   3   -4.294876    7.700652    1.522976   -4.928752    0.000000    0.000000
    29    28    30    31   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    29    28    30    35   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    29    28    30    39   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    30    39    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    39    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    39    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    35    36   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    35    37   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    35    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    39    40   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    39    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    31    30    39    42   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    35    30    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    30    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    30    31    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    30    39    40   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    30    39    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    35    30    39    42   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    39    30    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    30    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    30    31    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    30    35    36   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    30    35    37   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    30    35    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
;OPLS-AA impropers
     8    11     9    10   1  180.000000   43.932000       2
    22    26    25    11   1  180.000000    4.184000       2
    25    28    26    27   1  180.000000   43.932000       2
    26    30    28    29   1  180.000000   43.932000       2
