; Residue Name is: LG9
[ atomtypes ]
;  name  bond_type  mass     charge  ptype       sigma      epsilon
       N       N    0.0000    0.0000    A  3.2500000e-01  7.1128000e-01
     HC2      HC    0.0000    0.0000    A  2.4200000e-01  6.2760000e-02
     CO4     CO4    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
     HC3      HC    0.0000    0.0000    A  2.5000000e-01  1.2552000e-01
       C       C    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
      CT      CT    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
      CA      CA    0.0000    0.0000    A  3.5500000e-01  2.9288000e-01
       O       O    0.0000    0.0000    A  2.9600000e-01  8.7864000e-01
     CT1     CT1    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
      HA      HA    0.0000    0.0000    A  2.4200000e-01  1.2552000e-01
     OS2      OS    0.0000    0.0000    A  3.0000000e-01  7.1128000e-01

[ moleculetype ]
; Name        nrexcl
LG9      3

[ atoms ]
;  nr  type    resnr   residue  atom    cgnr   charge     mass  typeB    chargeB      massB
    1    CT       1     LG9      c3       1   -0.10273    12.011; original opls charge =  -0.180, delta =  0.077
    2   HC3       1     LG9      hc       2    0.03180     1.008; original opls charge =   0.060, delta = -0.028
    3   HC3       1     LG9      h2       3    0.06176     1.008; original opls charge =   0.060, delta =  0.002
    4   HC3       1     LG9      h3       4    0.04063     1.008; original opls charge =   0.060, delta = -0.019
    5    CT       1     LG9      c1       5   -0.07396    12.011; original opls charge =  -0.120, delta =  0.046
    6   HC3       1     LG9      h4       6    0.04575     1.008; original opls charge =   0.060, delta = -0.014
    7   HC3       1     LG9      h5       7    0.05369     1.008; original opls charge =   0.060, delta = -0.006
    8    CT       1     LG9      c2       8   -0.13159    12.011; original opls charge =   0.000, delta = -0.132
    9    CT       1     LG9      c4       9   -0.08566    12.011; original opls charge =  -0.180, delta =  0.094
   10   HC3       1     LG9      h6      10    0.04364     1.008; original opls charge =   0.060, delta = -0.016
   11   HC3       1     LG9      h7      11    0.05098     1.008; original opls charge =   0.060, delta = -0.009
   12   HC3       1     LG9      h8      12    0.05112     1.008; original opls charge =   0.060, delta = -0.009
   13    CT       1     LG9      c5      13   -0.09696    12.011; original opls charge =  -0.180, delta =  0.083
   14   HC3       1     LG9      h9      14    0.04435     1.008; original opls charge =   0.060, delta = -0.016
   15   HC3       1     LG9     h10      15    0.04594     1.008; original opls charge =   0.060, delta = -0.014
   16   HC3       1     LG9     h11      16    0.05122     1.008; original opls charge =   0.060, delta = -0.009
   17   CO4       1     LG9       c      17    0.52552    12.011; original opls charge =   0.470, delta =  0.056
   18     O       1     LG9       o      18   -0.49525    15.994; original opls charge =  -0.470, delta = -0.025
   19     C       1     LG9      c6      19    0.58619    12.011; original opls charge =   0.500, delta =  0.086
   20     O       1     LG9      o1      20   -0.58566    15.994; original opls charge =  -0.500, delta = -0.086
   21     N       1     LG9       n      21   -0.45322    14.007; original opls charge =  -0.140, delta = -0.313
   22    CT       1     LG9      c7      22    0.08914    12.011; original opls charge =  -0.050, delta =  0.139
   23   HC3       1     LG9      h1      23    0.05849     1.008; original opls charge =   0.060, delta = -0.002
   24   HC3       1     LG9     h18      24    0.05624     1.008; original opls charge =   0.060, delta = -0.004
   25    CT       1     LG9      c8      25   -0.09647    12.011; original opls charge =  -0.120, delta =  0.024
   26   HC3       1     LG9     h16      26    0.05731     1.008; original opls charge =   0.060, delta = -0.003
   27   HC3       1     LG9     h17      27    0.05370     1.008; original opls charge =   0.060, delta = -0.006
   28    CT       1     LG9      c9      28   -0.08279    12.011; original opls charge =  -0.120, delta =  0.037
   29   HC3       1     LG9     h14      29    0.05316     1.008; original opls charge =   0.060, delta = -0.007
   30   HC3       1     LG9     h15      30    0.04663     1.008; original opls charge =   0.060, delta = -0.013
   31    CT       1     LG9     c10      31   -0.08907    12.011; original opls charge =  -0.120, delta =  0.031
   32   HC3       1     LG9     h12      32    0.06272     1.008; original opls charge =   0.060, delta =  0.003
   33   HC3       1     LG9     h13      33    0.07794     1.008; original opls charge =   0.060, delta =  0.018
   34   CT1       1     LG9     c11      34    0.06397    12.011; original opls charge =   0.010, delta =  0.054
   35   HC3       1     LG9     h19      35    0.12295     1.008; original opls charge =   0.060, delta =  0.063
   36   CO4       1     LG9     c12      36    0.61642    12.011; original opls charge =   0.510, delta =  0.106
   37     O       1     LG9      o2      37   -0.55192    15.994; original opls charge =  -0.430, delta = -0.122
   38   OS2       1     LG9      os      38   -0.42981    15.994; original opls charge =  -0.330, delta = -0.100
   39    CT       1     LG9     c13      39    0.15030    12.011; original opls charge =   0.220, delta = -0.070
   40   HC2       1     LG9     h31      40    0.06893     1.008; original opls charge =   0.030, delta =  0.039
   41    CT       1     LG9     c14      41   -0.06013    12.011; original opls charge =  -0.060, delta = -0.000
   42   HC3       1     LG9     h30      42    0.05772     1.008; original opls charge =   0.060, delta = -0.002
   43    CT       1     LG9     c20      43   -0.10039    12.011; original opls charge =  -0.120, delta =  0.020
   44   HC3       1     LG9     h32      44    0.06849     1.008; original opls charge =   0.060, delta =  0.008
   45   HC3       1     LG9     h33      45    0.05722     1.008; original opls charge =   0.060, delta = -0.003
   46    CT       1     LG9     c15      46   -0.07559    12.011; original opls charge =  -0.120, delta =  0.044
   47   HC3       1     LG9     h28      47    0.04530     1.008; original opls charge =   0.060, delta = -0.015
   48   HC3       1     LG9     h29      48    0.04045     1.008; original opls charge =   0.060, delta = -0.020
   49    CT       1     LG9     c21      49   -0.03238    12.011; original opls charge =  -0.005, delta = -0.027
   50   HC3       1     LG9     h34      50    0.04439     1.008; original opls charge =   0.060, delta = -0.016
   51   HC3       1     LG9     h35      51    0.05324     1.008; original opls charge =   0.060, delta = -0.007
   52    CT       1     LG9     c16      52   -0.07631    12.011; original opls charge =  -0.120, delta =  0.044
   53   HC3       1     LG9     h26      53    0.04030     1.008; original opls charge =   0.060, delta = -0.020
   54   HC3       1     LG9     h27      54    0.04081     1.008; original opls charge =   0.060, delta = -0.019
   55    CA       1     LG9      ca      55   -0.08048    12.011; original opls charge =  -0.115, delta =  0.035
   56    CT       1     LG9     c17      56   -0.07656    12.011; original opls charge =  -0.120, delta =  0.043
   57   HC3       1     LG9     h24      57    0.03634     1.008; original opls charge =   0.060, delta = -0.024
   58   HC3       1     LG9     h25      58    0.04054     1.008; original opls charge =   0.060, delta = -0.019
   59    CA       1     LG9     c22      59   -0.12801    12.011; original opls charge =  -0.115, delta = -0.013
   60    HA       1     LG9      ha      60    0.12853     1.008; original opls charge =   0.115, delta =  0.014
   61    CT       1     LG9     c18      61   -0.07763    12.011; original opls charge =  -0.120, delta =  0.042
   62   HC3       1     LG9     h22      62    0.03915     1.008; original opls charge =   0.060, delta = -0.021
   63   HC3       1     LG9     h23      63    0.04002     1.008; original opls charge =   0.060, delta = -0.020
   64    CA       1     LG9     c23      64   -0.12960    12.011; original opls charge =  -0.115, delta = -0.015
   65    HA       1     LG9     h36      65    0.12967     1.008; original opls charge =   0.115, delta =  0.015
   66    CT       1     LG9     c19      66   -0.07299    12.011; original opls charge =  -0.120, delta =  0.047
   67   HC3       1     LG9     h20      67    0.04349     1.008; original opls charge =   0.060, delta = -0.017
   68   HC3       1     LG9     h21      68    0.05181     1.008; original opls charge =   0.060, delta = -0.008
   69    CA       1     LG9     c24      69   -0.13130    12.011; original opls charge =  -0.115, delta = -0.016
   70    HA       1     LG9     h37      70    0.13048     1.008; original opls charge =   0.115, delta =  0.015
   71    CA       1     LG9     c25      71   -0.12720    12.011; original opls charge =  -0.115, delta = -0.012
   72    HA       1     LG9     h38      72    0.13184     1.008; original opls charge =   0.115, delta =  0.017
   73    CA       1     LG9     c26      73   -0.12454    12.011; original opls charge =  -0.115, delta = -0.010
   74    HA       1     LG9     h39      74    0.13792     1.008; original opls charge =   0.115, delta =  0.023

[ bonds ]
;   ai    aj funct        c0            c1            c2            c3
     1     2   1  1.090000e-01  2.845120e+05
     1     3   1  1.090000e-01  2.845120e+05
     1     4   1  1.090000e-01  2.845120e+05
     1     5   1  1.529000e-01  2.242624e+05
     5     6   1  1.090000e-01  2.845120e+05
     5     7   1  1.090000e-01  2.845120e+05
     5     8   1  1.529000e-01  2.242624e+05
     8     9   1  1.529000e-01  2.242624e+05
     8    13   1  1.529000e-01  2.242624e+05
     8    17   1  1.522000e-01  2.652656e+05
     9    10   1  1.090000e-01  2.845120e+05
     9    11   1  1.090000e-01  2.845120e+05
     9    12   1  1.090000e-01  2.845120e+05
    13    14   1  1.090000e-01  2.845120e+05
    13    15   1  1.090000e-01  2.845120e+05
    13    16   1  1.090000e-01  2.845120e+05
    17    18   1  1.229000e-01  4.769760e+05
    17    19   1  1.524000e-01  2.092000e+05
    19    20   1  1.229000e-01  4.769760e+05
    19    21   1  1.335000e-01  4.100320e+05
    21    22   1  1.449000e-01  2.820016e+05
    21    34   1  1.449000e-01  2.820016e+05
    22    25   1  1.529000e-01  2.242624e+05
    22    23   1  1.090000e-01  2.845120e+05
    22    24   1  1.090000e-01  2.845120e+05
    25    28   1  1.529000e-01  2.242624e+05
    25    26   1  1.090000e-01  2.845120e+05
    25    27   1  1.090000e-01  2.845120e+05
    28    31   1  1.529000e-01  2.242624e+05
    28    29   1  1.090000e-01  2.845120e+05
    28    30   1  1.090000e-01  2.845120e+05
    31    32   1  1.090000e-01  2.845120e+05
    31    33   1  1.090000e-01  2.845120e+05
    31    34   1  1.529000e-01  2.242624e+05
    34    35   1  1.090000e-01  2.845120e+05
    34    36   1  1.522000e-01  2.133840e+05
    36    37   1  1.229000e-01  4.769760e+05
    36    38   1  1.327000e-01  1.790752e+05
    38    39   1  1.410000e-01  2.677760e+05
    39    41   1  1.529000e-01  2.242624e+05
    39    40   1  1.090000e-01  2.845120e+05
    39    43   1  1.529000e-01  2.242624e+05
    41    46   1  1.529000e-01  2.242624e+05
    41    66   1  1.529000e-01  2.242624e+05
    41    42   1  1.090000e-01  2.845120e+05
    46    52   1  1.529000e-01  2.242624e+05
    46    47   1  1.090000e-01  2.845120e+05
    46    48   1  1.090000e-01  2.845120e+05
    52    56   1  1.529000e-01  2.242624e+05
    52    53   1  1.090000e-01  2.845120e+05
    52    54   1  1.090000e-01  2.845120e+05
    56    61   1  1.529000e-01  2.242624e+05
    56    57   1  1.090000e-01  2.845120e+05
    56    58   1  1.090000e-01  2.845120e+05
    61    66   1  1.529000e-01  2.242624e+05
    61    62   1  1.090000e-01  2.845120e+05
    61    63   1  1.090000e-01  2.845120e+05
    66    67   1  1.090000e-01  2.845120e+05
    66    68   1  1.090000e-01  2.845120e+05
    43    44   1  1.090000e-01  2.845120e+05
    43    45   1  1.090000e-01  2.845120e+05
    43    49   1  1.529000e-01  2.242624e+05
    49    50   1  1.090000e-01  2.845120e+05
    49    51   1  1.090000e-01  2.845120e+05
    49    55   1  1.510000e-01  2.652656e+05
    55    59   1  1.400000e-01  3.924592e+05
    55    73   1  1.400000e-01  3.924592e+05
    59    60   1  1.080000e-01  3.071056e+05
    59    64   1  1.400000e-01  3.924592e+05
    64    65   1  1.080000e-01  3.071056e+05
    64    69   1  1.400000e-01  3.924592e+05
    69    70   1  1.080000e-01  3.071056e+05
    69    71   1  1.400000e-01  3.924592e+05
    71    72   1  1.080000e-01  3.071056e+05
    71    73   1  1.400000e-01  3.924592e+05
    73    74   1  1.080000e-01  3.071056e+05

[ pairs ]
;   ai    aj funct
       1       9       1
       1      13       1
       1      17       1
       2       6       1
       2       7       1
       2       8       1
       3       6       1
       3       7       1
       3       8       1
       4       6       1
       4       7       1
       4       8       1
       5      10       1
       5      11       1
       5      12       1
       5      14       1
       5      15       1
       5      16       1
       5      18       1
       5      19       1
       6       9       1
       6      13       1
       6      17       1
       7       9       1
       7      13       1
       7      17       1
       8      20       1
       8      21       1
       9      14       1
       9      15       1
       9      16       1
       9      18       1
       9      19       1
      10      13       1
      10      17       1
      11      13       1
      11      17       1
      12      13       1
      12      17       1
      13      18       1
      13      19       1
      14      17       1
      15      17       1
      16      17       1
      17      22       1
      17      34       1
      18      20       1
      18      21       1
      19      25       1
      19      23       1
      19      24       1
      19      31       1
      19      35       1
      19      36       1
      20      22       1
      20      34       1
      21      28       1
      21      26       1
      21      27       1
      21      32       1
      21      33       1
      21      37       1
      21      38       1
      22      31       1
      22      35       1
      22      36       1
      22      29       1
      22      30       1
      23      34       1
      23      28       1
      23      26       1
      23      27       1
      24      34       1
      24      28       1
      24      26       1
      24      27       1
      25      34       1
      25      32       1
      25      33       1
      26      31       1
      26      29       1
      26      30       1
      27      31       1
      27      29       1
      27      30       1
      28      35       1
      28      36       1
      29      32       1
      29      33       1
      29      34       1
      30      32       1
      30      33       1
      30      34       1
      31      37       1
      31      38       1
      32      35       1
      32      36       1
      33      35       1
      33      36       1
      34      39       1
      35      37       1
      35      38       1
      36      41       1
      36      40       1
      36      43       1
      37      39       1
      38      46       1
      38      66       1
      38      42       1
      38      44       1
      38      45       1
      38      49       1
      39      52       1
      39      47       1
      39      48       1
      39      61       1
      39      67       1
      39      68       1
      39      50       1
      39      51       1
      39      55       1
      40      46       1
      40      66       1
      40      42       1
      40      44       1
      40      45       1
      40      49       1
      41      44       1
      41      45       1
      41      49       1
      41      56       1
      41      53       1
      41      54       1
      41      62       1
      41      63       1
      42      43       1
      42      52       1
      42      47       1
      42      48       1
      42      61       1
      42      67       1
      42      68       1
      43      46       1
      43      66       1
      43      59       1
      43      73       1
      44      50       1
      44      51       1
      44      55       1
      45      50       1
      45      51       1
      45      55       1
      46      61       1
      46      67       1
      46      68       1
      46      57       1
      46      58       1
      47      66       1
      47      56       1
      47      53       1
      47      54       1
      48      66       1
      48      56       1
      48      53       1
      48      54       1
      49      60       1
      49      64       1
      49      71       1
      49      74       1
      50      59       1
      50      73       1
      51      59       1
      51      73       1
      52      66       1
      52      62       1
      52      63       1
      53      61       1
      53      57       1
      53      58       1
      54      61       1
      54      57       1
      54      58       1
      55      65       1
      55      69       1
      55      72       1
      56      67       1
      56      68       1
      57      66       1
      57      62       1
      57      63       1
      58      66       1
      58      62       1
      58      63       1
      59      71       1
      59      74       1
      59      70       1
      60      73       1
      60      65       1
      60      69       1
      62      67       1
      62      68       1
      63      67       1
      63      68       1
      64      73       1
      64      72       1
      65      70       1
      65      71       1
      69      74       1
      70      72       1
      70      73       1
      72      74       1

[ angles ]
;   ai    aj    ak funct    theta           cth
     1     5     6   1  1.107000e+02  3.138000e+02
     1     5     7   1  1.107000e+02  3.138000e+02
     1     5     8   1  1.127000e+02  4.882728e+02
     3     1     2   1  1.078000e+02  2.761440e+02
     4     1     2   1  1.078000e+02  2.761440e+02
     4     1     3   1  1.078000e+02  2.761440e+02
     5     1     2   1  1.107000e+02  3.138000e+02
     5     1     3   1  1.107000e+02  3.138000e+02
     5     1     4   1  1.107000e+02  3.138000e+02
     5     8     9   1  1.127000e+02  4.882728e+02
     5     8    13   1  1.127000e+02  4.882728e+02
     5     8    17   1  1.111000e+02  5.271840e+02
     7     5     6   1  1.078000e+02  2.761440e+02
     8     5     6   1  1.107000e+02  3.138000e+02
     8     5     7   1  1.107000e+02  3.138000e+02
     8     9    10   1  1.107000e+02  3.138000e+02
     8     9    11   1  1.107000e+02  3.138000e+02
     8     9    12   1  1.107000e+02  3.138000e+02
     8    13    14   1  1.107000e+02  3.138000e+02
     8    13    15   1  1.107000e+02  3.138000e+02
     8    13    16   1  1.107000e+02  3.138000e+02
     8    17    18   1  1.204000e+02  6.694400e+02
     8    17    19   1  1.146400e+02  5.439200e+02
    11     9    10   1  1.078000e+02  2.761440e+02
    12     9    10   1  1.078000e+02  2.761440e+02
    12     9    11   1  1.078000e+02  2.761440e+02
    13     8     9   1  1.127000e+02  4.882728e+02
    15    13    14   1  1.078000e+02  2.761440e+02
    16    13    14   1  1.078000e+02  2.761440e+02
    16    13    15   1  1.078000e+02  2.761440e+02
    17     8     9   1  1.111000e+02  5.271840e+02
    17     8    13   1  1.111000e+02  5.271840e+02
    17    19    20   1  1.202780e+02  6.276000e+02
    17    19    21   1  1.100450e+02  6.276000e+02
    19    17    18   1  1.209200e+02  6.694400e+02
    19    21    22   1  1.219000e+02  4.184000e+02
    19    21    34   1  1.219000e+02  4.184000e+02
    21    19    20   1  1.229000e+02  6.694400e+02
    21    22    25   1  1.107230e+02  5.857600e+02
    21    22    23   1  1.095000e+02  2.928800e+02
    21    22    24   1  1.095000e+02  2.928800e+02
    21    34    31   1  1.097000e+02  6.694400e+02
    21    34    35   1  1.095000e+02  2.928800e+02
    21    34    36   1  1.102900e+02  6.694400e+02
    22    25    28   1  1.127000e+02  4.882728e+02
    22    25    26   1  1.107000e+02  3.138000e+02
    22    25    27   1  1.107000e+02  3.138000e+02
    25    28    31   1  1.127000e+02  4.882728e+02
    25    28    29   1  1.107000e+02  3.138000e+02
    25    28    30   1  1.107000e+02  3.138000e+02
    28    31    32   1  1.107000e+02  3.138000e+02
    28    31    33   1  1.107000e+02  3.138000e+02
    28    31    34   1  1.127000e+02  4.882728e+02
    31    34    35   1  1.107000e+02  3.138000e+02
    31    34    36   1  1.106150e+02  5.857600e+02
    33    31    32   1  1.078000e+02  2.761440e+02
    29    28    31   1  1.107000e+02  3.138000e+02
    30    28    31   1  1.107000e+02  3.138000e+02
    30    28    29   1  1.078000e+02  2.761440e+02
    26    25    28   1  1.107000e+02  3.138000e+02
    27    25    28   1  1.107000e+02  3.138000e+02
    27    25    26   1  1.078000e+02  2.761440e+02
    23    22    25   1  1.107000e+02  3.138000e+02
    24    22    25   1  1.107000e+02  3.138000e+02
    24    22    23   1  1.078000e+02  2.761440e+02
    34    21    22   1  1.187400e+02  5.857600e+02
    34    31    32   1  1.107000e+02  3.138000e+02
    34    31    33   1  1.107000e+02  3.138000e+02
    34    36    37   1  1.234260e+02  6.276000e+02
    34    36    38   1  1.097230e+02  7.531200e+02
    36    34    35   1  1.100980e+02  3.765600e+02
    36    38    39   1  1.169000e+02  6.945440e+02
    38    36    37   1  1.234000e+02  6.945440e+02
    38    39    41   1  1.095000e+02  4.184000e+02
    38    39    40   1  1.095000e+02  2.928800e+02
    38    39    43   1  1.095000e+02  4.184000e+02
    39    41    46   1  1.127000e+02  4.882728e+02
    39    41    66   1  1.127000e+02  4.882728e+02
    39    41    42   1  1.107000e+02  3.138000e+02
    39    43    44   1  1.107000e+02  3.138000e+02
    39    43    45   1  1.107000e+02  3.138000e+02
    39    43    49   1  1.127000e+02  4.882728e+02
    41    46    52   1  1.127000e+02  4.882728e+02
    41    46    47   1  1.107000e+02  3.138000e+02
    41    46    48   1  1.107000e+02  3.138000e+02
    41    66    61   1  1.127000e+02  4.882728e+02
    41    66    67   1  1.107000e+02  3.138000e+02
    41    66    68   1  1.107000e+02  3.138000e+02
    46    52    56   1  1.127000e+02  4.882728e+02
    46    52    53   1  1.107000e+02  3.138000e+02
    46    52    54   1  1.107000e+02  3.138000e+02
    52    56    61   1  1.127000e+02  4.882728e+02
    52    56    57   1  1.107000e+02  3.138000e+02
    52    56    58   1  1.107000e+02  3.138000e+02
    56    61    66   1  1.127000e+02  4.882728e+02
    56    61    62   1  1.107000e+02  3.138000e+02
    56    61    63   1  1.107000e+02  3.138000e+02
    61    66    67   1  1.107000e+02  3.138000e+02
    61    66    68   1  1.107000e+02  3.138000e+02
    66    41    46   1  1.127000e+02  4.882728e+02
    68    66    67   1  1.078000e+02  2.761440e+02
    62    61    66   1  1.107000e+02  3.138000e+02
    63    61    66   1  1.107000e+02  3.138000e+02
    63    61    62   1  1.078000e+02  2.761440e+02
    57    56    61   1  1.107000e+02  3.138000e+02
    58    56    61   1  1.107000e+02  3.138000e+02
    58    56    57   1  1.078000e+02  2.761440e+02
    53    52    56   1  1.107000e+02  3.138000e+02
    54    52    56   1  1.107000e+02  3.138000e+02
    54    52    53   1  1.078000e+02  2.761440e+02
    47    46    52   1  1.107000e+02  3.138000e+02
    48    46    52   1  1.107000e+02  3.138000e+02
    48    46    47   1  1.078000e+02  2.761440e+02
    42    41    46   1  1.107000e+02  3.138000e+02
    42    41    66   1  1.107000e+02  3.138000e+02
    40    39    41   1  1.107000e+02  3.138000e+02
    43    39    41   1  1.127000e+02  4.882728e+02
    43    39    40   1  1.107000e+02  3.138000e+02
    43    49    50   1  1.107000e+02  3.138000e+02
    43    49    51   1  1.107000e+02  3.138000e+02
    43    49    55   1  1.121750e+02  5.857600e+02
    45    43    44   1  1.078000e+02  2.761440e+02
    49    43    44   1  1.107000e+02  3.138000e+02
    49    43    45   1  1.107000e+02  3.138000e+02
    49    55    59   1  1.200000e+02  5.857600e+02
    49    55    73   1  1.200000e+02  5.857600e+02
    51    49    50   1  1.078000e+02  2.761440e+02
    55    49    50   1  1.095000e+02  2.928800e+02
    55    49    51   1  1.095000e+02  2.928800e+02
    55    59    60   1  1.200000e+02  2.928800e+02
    55    59    64   1  1.200000e+02  5.271840e+02
    55    73    71   1  1.200000e+02  5.271840e+02
    55    73    74   1  1.200000e+02  2.928800e+02
    59    64    65   1  1.200000e+02  2.928800e+02
    59    64    69   1  1.200000e+02  5.271840e+02
    64    59    60   1  1.200000e+02  2.928800e+02
    64    69    70   1  1.200000e+02  2.928800e+02
    64    69    71   1  1.200000e+02  5.271840e+02
    69    64    65   1  1.200000e+02  2.928800e+02
    69    71    72   1  1.200000e+02  2.928800e+02
    69    71    73   1  1.200000e+02  5.271840e+02
    71    69    70   1  1.200000e+02  2.928800e+02
    71    73    74   1  1.200000e+02  2.928800e+02
    73    55    59   1  1.200000e+02  5.271840e+02
    73    71    72   1  1.200000e+02  2.928800e+02

[ dihedrals ]
;   ai    aj    ak    al funct       c0          c1          c2          c3          c4          c5
     1     5     8     9   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
     1     5     8    13   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
     1     5     8    17   3   -4.294876    7.700652    1.522976   -4.928752    0.000000    0.000000
     2     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     8   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     8   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     8   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8     9    10   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8     9    11   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8     9    12   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    13    14   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    13    15   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    13    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    17    18   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
     5     8    17    19   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
     6     5     8     9   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     6     5     8    13   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     6     5     8    17   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
     7     5     8     9   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     7     5     8    13   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     7     5     8    17   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
     8    17    19    20   3    4.150528    0.000000   -4.150528    0.000000    0.000000    0.000000
     8    17    19    21   3    0.165268   -2.294924    1.518792    0.610864    0.000000    0.000000
     9     8    13    14   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     9     8    13    15   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     9     8    13    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     9     8    17    18   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
     9     8    17    19   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    13     8     9    10   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13     8     9    11   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13     8     9    12   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13     8    17    18   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    13     8    17    19   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    17     8     9    10   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8     9    11   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8     9    12   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8    13    14   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8    13    15   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8    13    16   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17    19    21    22   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    17    19    21    34   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    18    17    19    20   3    0.510448    0.000000   -0.510448    0.000000    0.000000    0.000000
    18    17    19    21   3    5.696516    1.826316   -4.920384   -2.602448    0.000000    0.000000
    19    21    22    25   3   -2.376512    2.259360    0.677808   -0.560656    0.000000    0.000000
    19    21    22    23   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    21    22    24   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    21    34    31   3   15.702552   31.756560   -3.669368  -43.789744    0.000000    0.000000
    19    21    34    35   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    21    34    36   3  -10.357492  -29.587156   -1.167336   41.111984    0.000000    0.000000
    20    19    21    22   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    20    19    21    34   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    21    22    25    28   3    7.133720    1.727992   -4.108688   -4.753024    0.000000    0.000000
    21    22    25    26   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    22    25    27   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    34    36    37   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    21    34    36    38   3    1.673600    5.020800    0.000000   -6.694400    0.000000    0.000000
    22    21    34    31   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    22    21    34    35   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    22    21    34    36   3    1.493688    0.000000   -1.493688    0.000000    0.000000    0.000000
    22    25    28    31   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    22    25    28    29   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    22    25    28    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    25    28    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    25    28    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    25    28    31    34   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    28    31    34    21   3   -0.765672    2.707048    4.025008   -5.966384    0.000000    0.000000
    28    31    34    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    28    31    34    36   3   -4.234208    7.221584    1.907904   -4.895280    0.000000    0.000000
    31    34    36    37   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    31    34    36    38   3    1.537620    4.612860    0.000000   -6.150480    0.000000    0.000000
    32    31    34    21   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    32    31    34    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    31    34    36   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
    33    31    34    21   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    33    31    34    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    33    31    34    36   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
    29    28    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    31    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    28    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    28    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    28    31    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    26    25    28    31   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    26    25    28    29   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    26    25    28    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    27    25    28    31   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    27    25    28    29   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    27    25    28    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    23    22    25    28   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    23    22    25    26   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    23    22    25    27   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    24    22    25    28   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    24    22    25    26   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    24    22    25    27   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    21    22    25   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    34    21    22    23   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    34    21    22    24   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    34    36    38    39   3   31.260756   -6.826196  -24.434560    0.000000    0.000000    0.000000
    35    34    36    37   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    35    34    36    38   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    36    38    39    41   3   -4.524996    2.558516    3.932960   -1.966480    0.000000    0.000000
    36    38    39    40   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
    36    38    39    43   3   -4.524996    2.558516    3.932960   -1.966480    0.000000    0.000000
    37    36    38    39   3   25.104000    0.000000  -25.104000    0.000000    0.000000    0.000000
    38    39    41    46   3    1.177796    0.801236    2.589896   -4.568928    0.000000    0.000000
    38    39    41    66   3    1.177796    0.801236    2.589896   -4.568928    0.000000    0.000000
    38    39    41    42   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    38    39    43    44   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    38    39    43    45   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    38    39    43    49   3    1.177796    0.801236    2.589896   -4.568928    0.000000    0.000000
    39    41    46    52   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    39    41    46    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    41    46    48   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    41    66    61   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    39    41    66    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    41    66    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    43    49    50   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    43    49    51   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    43    49    55   3    0.979056   -5.782288   -3.112896    7.916128    0.000000    0.000000
    41    39    43    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    43    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    43    49   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    41    46    52    56   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    41    46    52    53   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    46    52    54   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    46    41    66    61   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    46    41    66    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    46    41    66    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    46    52    56    61   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    46    52    56    57   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    46    52    56    58   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    52    56    61    66   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    52    56    61    62   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    52    56    61    63   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    56    61    66    41   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    56    61    66    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    56    61    66    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    66    41    46    52   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    66    41    46    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    66    41    46    48   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    61    66    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    61    66    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    61    66    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    63    61    66    41   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    63    61    66    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    63    61    66    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    57    56    61    66   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    57    56    61    62   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    57    56    61    63   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    56    61    66   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    56    61    62   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    56    61    63   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    53    52    56    61   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    53    52    56    57   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    53    52    56    58   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    52    56    61   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    52    56    57   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    52    56    58   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    47    46    52    56   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    47    46    52    53   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    47    46    52    54   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    48    46    52    56   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    48    46    52    53   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    48    46    52    54   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    46    52   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    46    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    46    48   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    66    61   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    66    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    41    66    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    41    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    41    66   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    41    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    43    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    43    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    43    49   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    39    41    46   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    43    39    41    66   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    43    39    41    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    49    55    59   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    43    49    55    73   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    44    43    49    50   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    43    49    51   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    43    49    55   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
    45    43    49    50   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    45    43    49    51   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    45    43    49    55   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
    49    55    59    60   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    55    59    64   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    55    73    71   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    55    73    74   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    50    49    55    59   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    50    49    55    73   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    51    49    55    59   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    51    49    55    73   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    55    59    64    65   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    55    59    64    69   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    59    55    73    71   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    59    55    73    74   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    59    64    69    70   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    59    64    69    71   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    60    59    64    65   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    60    59    64    69   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    64    69    71    72   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    64    69    71    73   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    65    64    69    70   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    65    64    69    71   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    69    71    73    55   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    69    71    73    74   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    70    69    71    72   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    70    69    71    73   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    72    71    73    55   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    72    71    73    74   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    73    55    59    60   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    73    55    59    64   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
;OPLS-AA impropers
     8    19    17    18   1  180.000000   43.932000       2
    17    21    19    20   1  180.000000   43.932000       2
    34    19    21    22   1  180.000000    4.184000       2
    34    38    36    37   1  180.000000   43.932000       2
    59    73    55    49   1  180.000000   16.736000       2
    60    64    59    55   1  180.000000    4.602400       2
    65    69    64    59   1  180.000000    4.602400       2
    70    71    69    64   1  180.000000    4.602400       2
    72    73    71    69   1  180.000000    4.602400       2
    71    74    73    55   1  180.000000    4.602400       2
