====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    21    N1
    1     2    22    C9
    1     3    25   C10
    1     4    28   C11
    1     5    31   C12
    1     6    34   C13

               Ring 2               

    2     1    41   C16
    2     2    46   C18
    2     3    52   C20
    2     4    56   C22
    2     5    61   C24
    2     6    66   C26

               Ring 3               

    3     1    55   C21
    3     2    59   C23
    3     3    64   C25
    3     4    69   C27
    3     5    71   C28
    3     6    73   C29

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[21] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[28] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[31] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[34] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[41] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[46] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[52] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[56] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[61] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[66] (C26 ) belongs to one member of 6-membered  ring (No  2)
atom[55] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[59] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[64] (C25 ) belongs to one member of 6-membered  ring (No  3)
atom[69] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[71] (C28 ) belongs to one member of 6-membered  ring (No  3)
atom[73] (C29 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (H4  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (H8  ) is not in any ring (nr[14]=1)
atom[15] (H9  ) is not in any ring (nr[15]=1)
atom[16] (H10 ) is not in any ring (nr[16]=1)
atom[17] (C7  ) is not in any ring (nr[17]=1)
atom[18] (O1  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (N1  ) involves in 1 6-member of ring(s)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (H12 ) is not in any ring (nr[24]=1)
atom[25] (C10 ) involves in 1 6-member of ring(s)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)
atom[28] (C11 ) involves in 1 6-member of ring(s)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)
atom[31] (C12 ) involves in 1 6-member of ring(s)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (C13 ) involves in 1 6-member of ring(s)
atom[35] (H19 ) is not in any ring (nr[35]=1)
atom[36] (C14 ) is not in any ring (nr[36]=1)
atom[37] (O3  ) is not in any ring (nr[37]=1)
atom[38] (O4  ) is not in any ring (nr[38]=1)
atom[39] (C15 ) is not in any ring (nr[39]=1)
atom[40] (H20 ) is not in any ring (nr[40]=1)
atom[41] (C16 ) involves in 1 6-member of ring(s)
atom[42] (H21 ) is not in any ring (nr[42]=1)
atom[43] (C17 ) is not in any ring (nr[43]=1)
atom[44] (H22 ) is not in any ring (nr[44]=1)
atom[45] (H23 ) is not in any ring (nr[45]=1)
atom[46] (C18 ) involves in 1 6-member of ring(s)
atom[47] (H24 ) is not in any ring (nr[47]=1)
atom[48] (H25 ) is not in any ring (nr[48]=1)
atom[49] (C19 ) is not in any ring (nr[49]=1)
atom[50] (H26 ) is not in any ring (nr[50]=1)
atom[51] (H27 ) is not in any ring (nr[51]=1)
atom[52] (C20 ) involves in 1 6-member of ring(s)
atom[53] (H28 ) is not in any ring (nr[53]=1)
atom[54] (H29 ) is not in any ring (nr[54]=1)
atom[55] (C21 ) involves in 1 6-member of ring(s)
atom[56] (C22 ) involves in 1 6-member of ring(s)
atom[57] (H30 ) is not in any ring (nr[57]=1)
atom[58] (H31 ) is not in any ring (nr[58]=1)
atom[59] (C23 ) involves in 1 6-member of ring(s)
atom[60] (H32 ) is not in any ring (nr[60]=1)
atom[61] (C24 ) involves in 1 6-member of ring(s)
atom[62] (H33 ) is not in any ring (nr[62]=1)
atom[63] (H34 ) is not in any ring (nr[63]=1)
atom[64] (C25 ) involves in 1 6-member of ring(s)
atom[65] (H35 ) is not in any ring (nr[65]=1)
atom[66] (C26 ) involves in 1 6-member of ring(s)
atom[67] (H36 ) is not in any ring (nr[67]=1)
atom[68] (H37 ) is not in any ring (nr[68]=1)
atom[69] (C27 ) involves in 1 6-member of ring(s)
atom[70] (H38 ) is not in any ring (nr[70]=1)
atom[71] (C28 ) involves in 1 6-member of ring(s)
atom[72] (H39 ) is not in any ring (nr[72]=1)
atom[73] (C29 ) involves in 1 6-member of ring(s)
atom[74] (H40 ) is not in any ring (nr[74]=1)
atom[75] (H41 ) is not in any ring (nr[75]=1)
atom[76] (H42 ) is not in any ring (nr[76]=1)
atom[77] (H43 ) is not in any ring (nr[77]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[21] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[41] (C16 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[46] (C18 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[52] (C20 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[55] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C22 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[59] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[61] (C24 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[64] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[66] (C26 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[69] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[71] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[73] (C29 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (H4  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (H8  ) is not an electron-withdrew atom
atom [15] (H9  ) is not an electron-withdrew atom
atom [16] (H10 ) is not an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (O1  ) is an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (N1  ) is an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (H12 ) is not an electron-withdrew atom
atom [25] (C10 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom
atom [28] (C11 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom
atom [31] (C12 ) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (C13 ) is not an electron-withdrew atom
atom [35] (H19 ) is not an electron-withdrew atom
atom [36] (C14 ) is not an electron-withdrew atom
atom [37] (O3  ) is an electron-withdrew atom
atom [38] (O4  ) is an electron-withdrew atom
atom [39] (C15 ) is not an electron-withdrew atom
atom [40] (H20 ) is not an electron-withdrew atom
atom [41] (C16 ) is not an electron-withdrew atom
atom [42] (H21 ) is not an electron-withdrew atom
atom [43] (C17 ) is not an electron-withdrew atom
atom [44] (H22 ) is not an electron-withdrew atom
atom [45] (H23 ) is not an electron-withdrew atom
atom [46] (C18 ) is not an electron-withdrew atom
atom [47] (H24 ) is not an electron-withdrew atom
atom [48] (H25 ) is not an electron-withdrew atom
atom [49] (C19 ) is not an electron-withdrew atom
atom [50] (H26 ) is not an electron-withdrew atom
atom [51] (H27 ) is not an electron-withdrew atom
atom [52] (C20 ) is not an electron-withdrew atom
atom [53] (H28 ) is not an electron-withdrew atom
atom [54] (H29 ) is not an electron-withdrew atom
atom [55] (C21 ) is not an electron-withdrew atom
atom [56] (C22 ) is not an electron-withdrew atom
atom [57] (H30 ) is not an electron-withdrew atom
atom [58] (H31 ) is not an electron-withdrew atom
atom [59] (C23 ) is not an electron-withdrew atom
atom [60] (H32 ) is not an electron-withdrew atom
atom [61] (C24 ) is not an electron-withdrew atom
atom [62] (H33 ) is not an electron-withdrew atom
atom [63] (H34 ) is not an electron-withdrew atom
atom [64] (C25 ) is not an electron-withdrew atom
atom [65] (H35 ) is not an electron-withdrew atom
atom [66] (C26 ) is not an electron-withdrew atom
atom [67] (H36 ) is not an electron-withdrew atom
atom [68] (H37 ) is not an electron-withdrew atom
atom [69] (C27 ) is not an electron-withdrew atom
atom [70] (H38 ) is not an electron-withdrew atom
atom [71] (C28 ) is not an electron-withdrew atom
atom [72] (H39 ) is not an electron-withdrew atom
atom [73] (C29 ) is not an electron-withdrew atom
atom [74] (H40 ) is not an electron-withdrew atom
atom [75] (H41 ) is not an electron-withdrew atom
atom [76] (H42 ) is not an electron-withdrew atom
atom [77] (H43 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     5    C3
atom[ 1] (C1  )     3    H1
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     4    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )    75   H41
atom[ 2] (C2  )    76   H42
atom[ 2] (C2  )    77   H43
atom[ 3] (H1  )     1    C1
atom[ 4] (H2  )     1    C1
atom[ 5] (C3  )     8    C4
atom[ 5] (C3  )     7    H4
atom[ 5] (C3  )     6    H3
atom[ 5] (C3  )     1    C1
atom[ 6] (H3  )     5    C3
atom[ 7] (H4  )     5    C3
atom[ 8] (C4  )    13    C6
atom[ 8] (C4  )     9    C5
atom[ 8] (C4  )    17    C7
atom[ 8] (C4  )     5    C3
atom[ 9] (C5  )    11    H6
atom[ 9] (C5  )    10    H5
atom[ 9] (C5  )    12    H7
atom[ 9] (C5  )     8    C4
atom[10] (H5  )     9    C5
atom[11] (H6  )     9    C5
atom[12] (H7  )     9    C5
atom[13] (C6  )    15    H9
atom[13] (C6  )    14    H8
atom[13] (C6  )    16   H10
atom[13] (C6  )     8    C4
atom[14] (H8  )    13    C6
atom[15] (H9  )    13    C6
atom[16] (H10 )    13    C6
atom[17] (C7  )    19    C8
atom[17] (C7  )    18    O1
atom[17] (C7  )     8    C4
atom[18] (O1  )    17    C7
atom[19] (C8  )    21    N1
atom[19] (C8  )    17    C7
atom[19] (C8  )    20    O2
atom[20] (O2  )    19    C8
atom[21] (N1  )    22    C9
atom[21] (N1  )    34   C13
atom[21] (N1  )    19    C8
atom[22] (C9  )    24   H12
atom[22] (C9  )    25   C10
atom[22] (C9  )    23   H11
atom[22] (C9  )    21    N1
atom[23] (H11 )    22    C9
atom[24] (H12 )    22    C9
atom[25] (C10 )    27   H14
atom[25] (C10 )    28   C11
atom[25] (C10 )    22    C9
atom[25] (C10 )    26   H13
atom[26] (H13 )    25   C10
atom[27] (H14 )    25   C10
atom[28] (C11 )    30   H16
atom[28] (C11 )    29   H15
atom[28] (C11 )    25   C10
atom[28] (C11 )    31   C12
atom[29] (H15 )    28   C11
atom[30] (H16 )    28   C11
atom[31] (C12 )    28   C11
atom[31] (C12 )    33   H18
atom[31] (C12 )    34   C13
atom[31] (C12 )    32   H17
atom[32] (H17 )    31   C12
atom[33] (H18 )    31   C12
atom[34] (C13 )    36   C14
atom[34] (C13 )    31   C12
atom[34] (C13 )    21    N1
atom[34] (C13 )    35   H19
atom[35] (H19 )    34   C13
atom[36] (C14 )    37    O3
atom[36] (C14 )    38    O4
atom[36] (C14 )    34   C13
atom[37] (O3  )    36   C14
atom[38] (O4  )    36   C14
atom[38] (O4  )    39   C15
atom[39] (C15 )    41   C16
atom[39] (C15 )    40   H20
atom[39] (C15 )    38    O4
atom[39] (C15 )    43   C17
atom[40] (H20 )    39   C15
atom[41] (C16 )    46   C18
atom[41] (C16 )    42   H21
atom[41] (C16 )    66   C26
atom[41] (C16 )    39   C15
atom[42] (H21 )    41   C16
atom[43] (C17 )    39   C15
atom[43] (C17 )    45   H23
atom[43] (C17 )    44   H22
atom[43] (C17 )    49   C19
atom[44] (H22 )    43   C17
atom[45] (H23 )    43   C17
atom[46] (C18 )    52   C20
atom[46] (C18 )    48   H25
atom[46] (C18 )    47   H24
atom[46] (C18 )    41   C16
atom[47] (H24 )    46   C18
atom[48] (H25 )    46   C18
atom[49] (C19 )    43   C17
atom[49] (C19 )    50   H26
atom[49] (C19 )    51   H27
atom[49] (C19 )    55   C21
atom[50] (H26 )    49   C19
atom[51] (H27 )    49   C19
atom[52] (C20 )    53   H28
atom[52] (C20 )    54   H29
atom[52] (C20 )    56   C22
atom[52] (C20 )    46   C18
atom[53] (H28 )    52   C20
atom[54] (H29 )    52   C20
atom[55] (C21 )    49   C19
atom[55] (C21 )    59   C23
atom[55] (C21 )    73   C29
atom[56] (C22 )    58   H31
atom[56] (C22 )    52   C20
atom[56] (C22 )    57   H30
atom[56] (C22 )    61   C24
atom[57] (H30 )    56   C22
atom[58] (H31 )    56   C22
atom[59] (C23 )    60   H32
atom[59] (C23 )    55   C21
atom[59] (C23 )    64   C25
atom[60] (H32 )    59   C23
atom[61] (C24 )    56   C22
atom[61] (C24 )    63   H34
atom[61] (C24 )    62   H33
atom[61] (C24 )    66   C26
atom[62] (H33 )    61   C24
atom[63] (H34 )    61   C24
atom[64] (C25 )    59   C23
atom[64] (C25 )    65   H35
atom[64] (C25 )    69   C27
atom[65] (H35 )    64   C25
atom[66] (C26 )    61   C24
atom[66] (C26 )    41   C16
atom[66] (C26 )    68   H37
atom[66] (C26 )    67   H36
atom[67] (H36 )    66   C26
atom[68] (H37 )    66   C26
atom[69] (C27 )    64   C25
atom[69] (C27 )    71   C28
atom[69] (C27 )    70   H38
atom[70] (H38 )    69   C27
atom[71] (C28 )    73   C29
atom[71] (C28 )    69   C27
atom[71] (C28 )    72   H39
atom[72] (H39 )    71   C28
atom[73] (C29 )    55   C21
atom[73] (C29 )    74   H40
atom[73] (C29 )    71   C28
atom[74] (H40 )    73   C29
atom[75] (H41 )     2    C2
atom[76] (H42 )     2    C2
atom[77] (H43 )     2    C2
----------------------------------------END-----------------------------------------

