; Residue Name is: LG5
[ atomtypes ]
;  name  bond_type  mass     charge  ptype       sigma      epsilon
       N       N    0.0000    0.0000    A  3.2500000e-01  7.1128000e-01
     HC2      HC    0.0000    0.0000    A  2.4200000e-01  6.2760000e-02
     CO4     CO4    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
     HC3      HC    0.0000    0.0000    A  2.5000000e-01  1.2552000e-01
       C       C    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
      CT      CT    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
      CA      CA    0.0000    0.0000    A  3.5500000e-01  2.9288000e-01
       O       O    0.0000    0.0000    A  2.9600000e-01  8.7864000e-01
     CT1     CT1    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
      HA      HA    0.0000    0.0000    A  2.4200000e-01  1.2552000e-01
     OS2      OS    0.0000    0.0000    A  3.0000000e-01  7.1128000e-01

[ moleculetype ]
; Name        nrexcl
LG5      3

[ atoms ]
;  nr  type    resnr   residue  atom    cgnr   charge     mass  typeB    chargeB      massB
    1    CT       1     LG5      c3       1   -0.10262    12.011; original opls charge =  -0.180, delta =  0.077
    2   HC3       1     LG5      hc       2    0.03146     1.008; original opls charge =   0.060, delta = -0.029
    3   HC3       1     LG5      h2       3    0.06263     1.008; original opls charge =   0.060, delta =  0.003
    4   HC3       1     LG5      h3       4    0.03845     1.008; original opls charge =   0.060, delta = -0.022
    5    CT       1     LG5      c1       5   -0.07969    12.011; original opls charge =  -0.120, delta =  0.040
    6   HC3       1     LG5      h4       6    0.04394     1.008; original opls charge =   0.060, delta = -0.016
    7   HC3       1     LG5      h5       7    0.06111     1.008; original opls charge =   0.060, delta =  0.001
    8    CT       1     LG5      c2       8   -0.13059    12.011; original opls charge =   0.000, delta = -0.131
    9    CT       1     LG5      c4       9   -0.08621    12.011; original opls charge =  -0.180, delta =  0.094
   10   HC3       1     LG5      h6      10    0.04402     1.008; original opls charge =   0.060, delta = -0.016
   11   HC3       1     LG5      h7      11    0.05210     1.008; original opls charge =   0.060, delta = -0.008
   12   HC3       1     LG5      h8      12    0.05126     1.008; original opls charge =   0.060, delta = -0.009
   13    CT       1     LG5      c5      13   -0.09471    12.011; original opls charge =  -0.180, delta =  0.085
   14   HC3       1     LG5      h9      14    0.03828     1.008; original opls charge =   0.060, delta = -0.022
   15   HC3       1     LG5     h10      15    0.04950     1.008; original opls charge =   0.060, delta = -0.010
   16   HC3       1     LG5     h11      16    0.05055     1.008; original opls charge =   0.060, delta = -0.009
   17   CO4       1     LG5       c      17    0.52411    12.011; original opls charge =   0.470, delta =  0.054
   18     O       1     LG5       o      18   -0.49490    15.994; original opls charge =  -0.470, delta = -0.025
   19     C       1     LG5      c6      19    0.59067    12.011; original opls charge =   0.500, delta =  0.091
   20     O       1     LG5      o1      20   -0.58116    15.994; original opls charge =  -0.500, delta = -0.081
   21     N       1     LG5       n      21   -0.45543    14.007; original opls charge =  -0.140, delta = -0.315
   22    CT       1     LG5      c7      22    0.09233    12.011; original opls charge =  -0.050, delta =  0.142
   23   HC3       1     LG5      h1      23    0.06060     1.008; original opls charge =   0.060, delta =  0.001
   24   HC3       1     LG5     h18      24    0.04199     1.008; original opls charge =   0.060, delta = -0.018
   25    CT       1     LG5      c8      25   -0.09370    12.011; original opls charge =  -0.120, delta =  0.026
   26   HC3       1     LG5     h16      26    0.05763     1.008; original opls charge =   0.060, delta = -0.002
   27   HC3       1     LG5     h17      27    0.05371     1.008; original opls charge =   0.060, delta = -0.006
   28    CT       1     LG5      c9      28   -0.08315    12.011; original opls charge =  -0.120, delta =  0.037
   29   HC3       1     LG5     h14      29    0.05356     1.008; original opls charge =   0.060, delta = -0.006
   30   HC3       1     LG5     h15      30    0.05032     1.008; original opls charge =   0.060, delta = -0.010
   31    CT       1     LG5     c10      31   -0.08494    12.011; original opls charge =  -0.120, delta =  0.035
   32   HC3       1     LG5     h12      32    0.06131     1.008; original opls charge =   0.060, delta =  0.001
   33   HC3       1     LG5     h13      33    0.07983     1.008; original opls charge =   0.060, delta =  0.020
   34   CT1       1     LG5     c11      34    0.06591    12.011; original opls charge =   0.010, delta =  0.056
   35   HC3       1     LG5     h19      35    0.12017     1.008; original opls charge =   0.060, delta =  0.060
   36   CO4       1     LG5     c12      36    0.61010    12.011; original opls charge =   0.510, delta =  0.100
   37     O       1     LG5      o2      37   -0.54631    15.994; original opls charge =  -0.430, delta = -0.116
   38   OS2       1     LG5      os      38   -0.43411    15.994; original opls charge =  -0.330, delta = -0.104
   39    CT       1     LG5     c13      39    0.13814    12.011; original opls charge =   0.190, delta = -0.052
   40   HC2       1     LG5     h20      40    0.06373     1.008; original opls charge =   0.030, delta =  0.034
   41   HC2       1     LG5     h21      41    0.05854     1.008; original opls charge =   0.030, delta =  0.029
   42    CT       1     LG5     c14      42   -0.10855    12.011; original opls charge =  -0.120, delta =  0.011
   43   HC3       1     LG5     h22      43    0.06852     1.008; original opls charge =   0.060, delta =  0.009
   44   HC3       1     LG5     h23      44    0.05988     1.008; original opls charge =   0.060, delta = -0.000
   45    CT       1     LG5     c15      45   -0.03237    12.011; original opls charge =  -0.005, delta = -0.027
   46   HC3       1     LG5     h24      46    0.04345     1.008; original opls charge =   0.060, delta = -0.017
   47   HC3       1     LG5     h25      47    0.05236     1.008; original opls charge =   0.060, delta = -0.008
   48    CA       1     LG5      ca      48   -0.07966    12.011; original opls charge =  -0.115, delta =  0.035
   49    CA       1     LG5     c16      49   -0.12703    12.011; original opls charge =  -0.115, delta = -0.012
   50    HA       1     LG5      ha      50    0.12921     1.008; original opls charge =   0.115, delta =  0.014
   51    CA       1     LG5     c17      51   -0.12886    12.011; original opls charge =  -0.115, delta = -0.014
   52    HA       1     LG5     h26      52    0.13026     1.008; original opls charge =   0.115, delta =  0.015
   53    CA       1     LG5     c18      53   -0.13120    12.011; original opls charge =  -0.115, delta = -0.016
   54    HA       1     LG5     h27      54    0.13062     1.008; original opls charge =   0.115, delta =  0.016
   55    CA       1     LG5     c19      55   -0.12738    12.011; original opls charge =  -0.115, delta = -0.012
   56    HA       1     LG5     h28      56    0.13152     1.008; original opls charge =   0.115, delta =  0.017
   57    CA       1     LG5     c20      57   -0.12504    12.011; original opls charge =  -0.115, delta = -0.010
   58    HA       1     LG5     h29      58    0.13584     1.008; original opls charge =   0.115, delta =  0.021

[ bonds ]
;   ai    aj funct        c0            c1            c2            c3
     1     2   1  1.090000e-01  2.845120e+05
     1     3   1  1.090000e-01  2.845120e+05
     1     4   1  1.090000e-01  2.845120e+05
     1     5   1  1.529000e-01  2.242624e+05
     5     6   1  1.090000e-01  2.845120e+05
     5     7   1  1.090000e-01  2.845120e+05
     5     8   1  1.529000e-01  2.242624e+05
     8     9   1  1.529000e-01  2.242624e+05
     8    13   1  1.529000e-01  2.242624e+05
     8    17   1  1.522000e-01  2.652656e+05
     9    10   1  1.090000e-01  2.845120e+05
     9    11   1  1.090000e-01  2.845120e+05
     9    12   1  1.090000e-01  2.845120e+05
    13    14   1  1.090000e-01  2.845120e+05
    13    15   1  1.090000e-01  2.845120e+05
    13    16   1  1.090000e-01  2.845120e+05
    17    18   1  1.229000e-01  4.769760e+05
    17    19   1  1.524000e-01  2.092000e+05
    19    20   1  1.229000e-01  4.769760e+05
    19    21   1  1.335000e-01  4.100320e+05
    21    22   1  1.449000e-01  2.820016e+05
    21    34   1  1.449000e-01  2.820016e+05
    22    25   1  1.529000e-01  2.242624e+05
    22    23   1  1.090000e-01  2.845120e+05
    22    24   1  1.090000e-01  2.845120e+05
    25    28   1  1.529000e-01  2.242624e+05
    25    26   1  1.090000e-01  2.845120e+05
    25    27   1  1.090000e-01  2.845120e+05
    28    31   1  1.529000e-01  2.242624e+05
    28    29   1  1.090000e-01  2.845120e+05
    28    30   1  1.090000e-01  2.845120e+05
    31    32   1  1.090000e-01  2.845120e+05
    31    33   1  1.090000e-01  2.845120e+05
    31    34   1  1.529000e-01  2.242624e+05
    34    35   1  1.090000e-01  2.845120e+05
    34    36   1  1.522000e-01  2.133840e+05
    36    37   1  1.229000e-01  4.769760e+05
    36    38   1  1.327000e-01  1.790752e+05
    38    39   1  1.410000e-01  2.677760e+05
    39    40   1  1.090000e-01  2.845120e+05
    39    41   1  1.090000e-01  2.845120e+05
    39    42   1  1.529000e-01  2.242624e+05
    42    43   1  1.090000e-01  2.845120e+05
    42    44   1  1.090000e-01  2.845120e+05
    42    45   1  1.529000e-01  2.242624e+05
    45    46   1  1.090000e-01  2.845120e+05
    45    47   1  1.090000e-01  2.845120e+05
    45    48   1  1.510000e-01  2.652656e+05
    48    49   1  1.400000e-01  3.924592e+05
    48    57   1  1.400000e-01  3.924592e+05
    49    50   1  1.080000e-01  3.071056e+05
    49    51   1  1.400000e-01  3.924592e+05
    51    52   1  1.080000e-01  3.071056e+05
    51    53   1  1.400000e-01  3.924592e+05
    53    54   1  1.080000e-01  3.071056e+05
    53    55   1  1.400000e-01  3.924592e+05
    55    56   1  1.080000e-01  3.071056e+05
    55    57   1  1.400000e-01  3.924592e+05
    57    58   1  1.080000e-01  3.071056e+05

[ pairs ]
;   ai    aj funct
       1       9       1
       1      13       1
       1      17       1
       2       6       1
       2       7       1
       2       8       1
       3       6       1
       3       7       1
       3       8       1
       4       6       1
       4       7       1
       4       8       1
       5      10       1
       5      11       1
       5      12       1
       5      14       1
       5      15       1
       5      16       1
       5      18       1
       5      19       1
       6       9       1
       6      13       1
       6      17       1
       7       9       1
       7      13       1
       7      17       1
       8      20       1
       8      21       1
       9      14       1
       9      15       1
       9      16       1
       9      18       1
       9      19       1
      10      13       1
      10      17       1
      11      13       1
      11      17       1
      12      13       1
      12      17       1
      13      18       1
      13      19       1
      14      17       1
      15      17       1
      16      17       1
      17      22       1
      17      34       1
      18      20       1
      18      21       1
      19      25       1
      19      23       1
      19      24       1
      19      31       1
      19      35       1
      19      36       1
      20      22       1
      20      34       1
      21      28       1
      21      26       1
      21      27       1
      21      32       1
      21      33       1
      21      37       1
      21      38       1
      22      31       1
      22      35       1
      22      36       1
      22      29       1
      22      30       1
      23      34       1
      23      28       1
      23      26       1
      23      27       1
      24      34       1
      24      28       1
      24      26       1
      24      27       1
      25      34       1
      25      32       1
      25      33       1
      26      31       1
      26      29       1
      26      30       1
      27      31       1
      27      29       1
      27      30       1
      28      35       1
      28      36       1
      29      32       1
      29      33       1
      29      34       1
      30      32       1
      30      33       1
      30      34       1
      31      37       1
      31      38       1
      32      35       1
      32      36       1
      33      35       1
      33      36       1
      34      39       1
      35      37       1
      35      38       1
      36      40       1
      36      41       1
      36      42       1
      37      39       1
      38      43       1
      38      44       1
      38      45       1
      39      46       1
      39      47       1
      39      48       1
      40      43       1
      40      44       1
      40      45       1
      41      43       1
      41      44       1
      41      45       1
      42      49       1
      42      57       1
      43      46       1
      43      47       1
      43      48       1
      44      46       1
      44      47       1
      44      48       1
      45      50       1
      45      51       1
      45      55       1
      45      58       1
      46      49       1
      46      57       1
      47      49       1
      47      57       1
      48      52       1
      48      53       1
      48      56       1
      49      55       1
      49      58       1
      49      54       1
      50      57       1
      50      52       1
      50      53       1
      51      57       1
      51      56       1
      52      54       1
      52      55       1
      53      58       1
      54      56       1
      54      57       1
      56      58       1

[ angles ]
;   ai    aj    ak funct    theta           cth
     1     5     6   1  1.107000e+02  3.138000e+02
     1     5     7   1  1.107000e+02  3.138000e+02
     1     5     8   1  1.127000e+02  4.882728e+02
     3     1     2   1  1.078000e+02  2.761440e+02
     4     1     2   1  1.078000e+02  2.761440e+02
     4     1     3   1  1.078000e+02  2.761440e+02
     5     1     2   1  1.107000e+02  3.138000e+02
     5     1     3   1  1.107000e+02  3.138000e+02
     5     1     4   1  1.107000e+02  3.138000e+02
     5     8     9   1  1.127000e+02  4.882728e+02
     5     8    13   1  1.127000e+02  4.882728e+02
     5     8    17   1  1.111000e+02  5.271840e+02
     7     5     6   1  1.078000e+02  2.761440e+02
     8     5     6   1  1.107000e+02  3.138000e+02
     8     5     7   1  1.107000e+02  3.138000e+02
     8     9    10   1  1.107000e+02  3.138000e+02
     8     9    11   1  1.107000e+02  3.138000e+02
     8     9    12   1  1.107000e+02  3.138000e+02
     8    13    14   1  1.107000e+02  3.138000e+02
     8    13    15   1  1.107000e+02  3.138000e+02
     8    13    16   1  1.107000e+02  3.138000e+02
     8    17    18   1  1.204000e+02  6.694400e+02
     8    17    19   1  1.146400e+02  5.439200e+02
    11     9    10   1  1.078000e+02  2.761440e+02
    12     9    10   1  1.078000e+02  2.761440e+02
    12     9    11   1  1.078000e+02  2.761440e+02
    13     8     9   1  1.127000e+02  4.882728e+02
    15    13    14   1  1.078000e+02  2.761440e+02
    16    13    14   1  1.078000e+02  2.761440e+02
    16    13    15   1  1.078000e+02  2.761440e+02
    17     8     9   1  1.111000e+02  5.271840e+02
    17     8    13   1  1.111000e+02  5.271840e+02
    17    19    20   1  1.202780e+02  6.276000e+02
    17    19    21   1  1.100450e+02  6.276000e+02
    19    17    18   1  1.209200e+02  6.694400e+02
    19    21    22   1  1.219000e+02  4.184000e+02
    19    21    34   1  1.219000e+02  4.184000e+02
    21    19    20   1  1.229000e+02  6.694400e+02
    21    22    25   1  1.107230e+02  5.857600e+02
    21    22    23   1  1.095000e+02  2.928800e+02
    21    22    24   1  1.095000e+02  2.928800e+02
    21    34    31   1  1.097000e+02  6.694400e+02
    21    34    35   1  1.095000e+02  2.928800e+02
    21    34    36   1  1.102900e+02  6.694400e+02
    22    25    28   1  1.127000e+02  4.882728e+02
    22    25    26   1  1.107000e+02  3.138000e+02
    22    25    27   1  1.107000e+02  3.138000e+02
    25    28    31   1  1.127000e+02  4.882728e+02
    25    28    29   1  1.107000e+02  3.138000e+02
    25    28    30   1  1.107000e+02  3.138000e+02
    28    31    32   1  1.107000e+02  3.138000e+02
    28    31    33   1  1.107000e+02  3.138000e+02
    28    31    34   1  1.127000e+02  4.882728e+02
    31    34    35   1  1.107000e+02  3.138000e+02
    31    34    36   1  1.106150e+02  5.857600e+02
    33    31    32   1  1.078000e+02  2.761440e+02
    29    28    31   1  1.107000e+02  3.138000e+02
    30    28    31   1  1.107000e+02  3.138000e+02
    30    28    29   1  1.078000e+02  2.761440e+02
    26    25    28   1  1.107000e+02  3.138000e+02
    27    25    28   1  1.107000e+02  3.138000e+02
    27    25    26   1  1.078000e+02  2.761440e+02
    23    22    25   1  1.107000e+02  3.138000e+02
    24    22    25   1  1.107000e+02  3.138000e+02
    24    22    23   1  1.078000e+02  2.761440e+02
    34    21    22   1  1.187400e+02  5.857600e+02
    34    31    32   1  1.107000e+02  3.138000e+02
    34    31    33   1  1.107000e+02  3.138000e+02
    34    36    37   1  1.234260e+02  6.276000e+02
    34    36    38   1  1.097230e+02  7.531200e+02
    36    34    35   1  1.100980e+02  3.765600e+02
    36    38    39   1  1.169000e+02  6.945440e+02
    38    36    37   1  1.234000e+02  6.945440e+02
    38    39    40   1  1.095000e+02  2.928800e+02
    38    39    41   1  1.095000e+02  2.928800e+02
    38    39    42   1  1.095000e+02  4.184000e+02
    39    42    43   1  1.107000e+02  3.138000e+02
    39    42    44   1  1.107000e+02  3.138000e+02
    39    42    45   1  1.127000e+02  4.882728e+02
    41    39    40   1  1.078000e+02  2.761440e+02
    42    39    40   1  1.107000e+02  3.138000e+02
    42    39    41   1  1.107000e+02  3.138000e+02
    42    45    46   1  1.107000e+02  3.138000e+02
    42    45    47   1  1.107000e+02  3.138000e+02
    42    45    48   1  1.121750e+02  5.857600e+02
    44    42    43   1  1.078000e+02  2.761440e+02
    45    42    43   1  1.107000e+02  3.138000e+02
    45    42    44   1  1.107000e+02  3.138000e+02
    45    48    49   1  1.200000e+02  5.857600e+02
    45    48    57   1  1.200000e+02  5.857600e+02
    47    45    46   1  1.078000e+02  2.761440e+02
    48    45    46   1  1.095000e+02  2.928800e+02
    48    45    47   1  1.095000e+02  2.928800e+02
    48    49    50   1  1.200000e+02  2.928800e+02
    48    49    51   1  1.200000e+02  5.271840e+02
    48    57    55   1  1.200000e+02  5.271840e+02
    48    57    58   1  1.200000e+02  2.928800e+02
    49    51    52   1  1.200000e+02  2.928800e+02
    49    51    53   1  1.200000e+02  5.271840e+02
    51    49    50   1  1.200000e+02  2.928800e+02
    51    53    54   1  1.200000e+02  2.928800e+02
    51    53    55   1  1.200000e+02  5.271840e+02
    53    51    52   1  1.200000e+02  2.928800e+02
    53    55    56   1  1.200000e+02  2.928800e+02
    53    55    57   1  1.200000e+02  5.271840e+02
    55    53    54   1  1.200000e+02  2.928800e+02
    55    57    58   1  1.200000e+02  2.928800e+02
    57    48    49   1  1.200000e+02  5.271840e+02
    57    55    56   1  1.200000e+02  2.928800e+02

[ dihedrals ]
;   ai    aj    ak    al funct       c0          c1          c2          c3          c4          c5
     1     5     8     9   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
     1     5     8    13   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
     1     5     8    17   3   -4.294876    7.700652    1.522976   -4.928752    0.000000    0.000000
     2     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     2     1     5     8   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     3     1     5     8   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     6   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     7   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     4     1     5     8   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8     9    10   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8     9    11   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8     9    12   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    13    14   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    13    15   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    13    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     5     8    17    18   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
     5     8    17    19   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
     6     5     8     9   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     6     5     8    13   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     6     5     8    17   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
     7     5     8     9   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     7     5     8    13   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     7     5     8    17   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
     8    17    19    20   3    4.150528    0.000000   -4.150528    0.000000    0.000000    0.000000
     8    17    19    21   3    0.165268   -2.294924    1.518792    0.610864    0.000000    0.000000
     9     8    13    14   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     9     8    13    15   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     9     8    13    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
     9     8    17    18   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
     9     8    17    19   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    13     8     9    10   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13     8     9    11   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13     8     9    12   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13     8    17    18   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    13     8    17    19   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    17     8     9    10   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8     9    11   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8     9    12   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8    13    14   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8    13    15   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17     8    13    16   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    17    19    21    22   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    17    19    21    34   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    18    17    19    20   3    0.510448    0.000000   -0.510448    0.000000    0.000000    0.000000
    18    17    19    21   3    5.696516    1.826316   -4.920384   -2.602448    0.000000    0.000000
    19    21    22    25   3   -2.376512    2.259360    0.677808   -0.560656    0.000000    0.000000
    19    21    22    23   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    21    22    24   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    21    34    31   3   15.702552   31.756560   -3.669368  -43.789744    0.000000    0.000000
    19    21    34    35   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    21    34    36   3  -10.357492  -29.587156   -1.167336   41.111984    0.000000    0.000000
    20    19    21    22   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    20    19    21    34   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    21    22    25    28   3    7.133720    1.727992   -4.108688   -4.753024    0.000000    0.000000
    21    22    25    26   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    22    25    27   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    21    34    36    37   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    21    34    36    38   3    1.673600    5.020800    0.000000   -6.694400    0.000000    0.000000
    22    21    34    31   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    22    21    34    35   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    22    21    34    36   3    1.493688    0.000000   -1.493688    0.000000    0.000000    0.000000
    22    25    28    31   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    22    25    28    29   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    22    25    28    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    25    28    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    25    28    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    25    28    31    34   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    28    31    34    21   3   -0.765672    2.707048    4.025008   -5.966384    0.000000    0.000000
    28    31    34    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    28    31    34    36   3   -4.234208    7.221584    1.907904   -4.895280    0.000000    0.000000
    31    34    36    37   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    31    34    36    38   3    1.537620    4.612860    0.000000   -6.150480    0.000000    0.000000
    32    31    34    21   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    32    31    34    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    31    34    36   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
    33    31    34    21   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    33    31    34    35   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    33    31    34    36   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
    29    28    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    31    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    28    31    32   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    28    31    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    30    28    31    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    26    25    28    31   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    26    25    28    29   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    26    25    28    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    27    25    28    31   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    27    25    28    29   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    27    25    28    30   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    23    22    25    28   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    23    22    25    26   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    23    22    25    27   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    24    22    25    28   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    24    22    25    26   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    24    22    25    27   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    21    22    25   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    34    21    22    23   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    34    21    22    24   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    34    36    38    39   3   31.260756   -6.826196  -24.434560    0.000000    0.000000    0.000000
    35    34    36    37   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    35    34    36    38   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    36    38    39    40   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
    36    38    39    41   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
    36    38    39    42   3   -4.524996    2.558516    3.932960   -1.966480    0.000000    0.000000
    37    36    38    39   3   25.104000    0.000000  -25.104000    0.000000    0.000000    0.000000
    38    39    42    43   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    38    39    42    44   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    38    39    42    45   3    1.177796    0.801236    2.589896   -4.568928    0.000000    0.000000
    39    42    45    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    42    45    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    42    45    48   3    0.979056   -5.782288   -3.112896    7.916128    0.000000    0.000000
    40    39    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    40    39    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    41    39    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    45    48    49   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    42    45    48    57   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    43    42    45    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    42    45    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    42    45    48   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
    44    42    45    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    42    45    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    42    45    48   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
    45    48    49    50   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    45    48    49    51   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    45    48    57    55   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    45    48    57    58   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    46    45    48    49   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    46    45    48    57   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    47    45    48    49   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    47    45    48    57   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    48    49    51    52   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    48    49    51    53   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    48    57    55   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    48    57    58   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    51    53    54   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    49    51    53    55   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    50    49    51    52   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    50    49    51    53   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    51    53    55    56   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    51    53    55    57   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    52    51    53    54   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    52    51    53    55   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    53    55    57    48   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    53    55    57    58   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    54    53    55    56   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    54    53    55    57   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    56    55    57    48   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    56    55    57    58   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    57    48    49    50   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    57    48    49    51   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
;OPLS-AA impropers
     8    19    17    18   1  180.000000   43.932000       2
    17    21    19    20   1  180.000000   43.932000       2
    34    19    21    22   1  180.000000    4.184000       2
    34    38    36    37   1  180.000000   43.932000       2
    49    57    48    45   1  180.000000   16.736000       2
    50    51    49    48   1  180.000000    4.602400       2
    52    53    51    49   1  180.000000    4.602400       2
    54    55    53    51   1  180.000000    4.602400       2
    56    57    55    53   1  180.000000    4.602400       2
    55    58    57    48   1  180.000000    4.602400       2
