; Residue Name is: LG8
[ atomtypes ]
;  name  bond_type  mass     charge  ptype       sigma      epsilon
       N       N    0.0000    0.0000    A  3.2500000e-01  7.1128000e-01
     HC2      HC    0.0000    0.0000    A  2.4200000e-01  6.2760000e-02
     CO4     CO4    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
     HC3      HC    0.0000    0.0000    A  2.5000000e-01  1.2552000e-01
       C       C    0.0000    0.0000    A  3.7500000e-01  4.3932000e-01
      CT      CT    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
      CA      CA    0.0000    0.0000    A  3.5500000e-01  2.9288000e-01
       O       O    0.0000    0.0000    A  2.9600000e-01  8.7864000e-01
     CT1     CT1    0.0000    0.0000    A  3.5000000e-01  2.7614400e-01
      HA      HA    0.0000    0.0000    A  2.4200000e-01  1.2552000e-01
     OS2      OS    0.0000    0.0000    A  3.0000000e-01  7.1128000e-01

[ moleculetype ]
; Name        nrexcl
LG8      3

[ atoms ]
;  nr  type    resnr   residue  atom    cgnr   charge     mass  typeB    chargeB      massB
    1    CA       1     LG8      ca       1   -0.12823    12.011; original opls charge =  -0.115, delta = -0.013
    2    HA       1     LG8      h2       2    0.13087     1.008; original opls charge =   0.115, delta =  0.016
    3    CA       1     LG8      c1       3   -0.12554    12.011; original opls charge =  -0.115, delta = -0.011
    4    HA       1     LG8      ha       4    0.13434     1.008; original opls charge =   0.115, delta =  0.019
    5    CA       1     LG8      c2       5   -0.13173    12.011; original opls charge =  -0.115, delta = -0.017
    6    HA       1     LG8      h3       6    0.13018     1.008; original opls charge =   0.115, delta =  0.015
    7    CA       1     LG8      c4       7   -0.12943    12.011; original opls charge =  -0.115, delta = -0.014
    8    HA       1     LG8      h4       8    0.12991     1.008; original opls charge =   0.115, delta =  0.015
    9    CA       1     LG8      c6       9   -0.07942    12.011; original opls charge =  -0.115, delta =  0.036
   10    CA       1     LG8      c5      10   -0.12638    12.011; original opls charge =  -0.115, delta = -0.011
   11    HA       1     LG8      h5      11    0.13165     1.008; original opls charge =   0.115, delta =  0.017
   12    CT       1     LG8      c3      12   -0.03521    12.011; original opls charge =  -0.005, delta = -0.030
   13   HC3       1     LG8      hc      13    0.05262     1.008; original opls charge =   0.060, delta = -0.007
   14   HC3       1     LG8      h6      14    0.05313     1.008; original opls charge =   0.060, delta = -0.007
   15    CT       1     LG8      c7      15   -0.09324    12.011; original opls charge =  -0.120, delta =  0.027
   16   HC3       1     LG8      h7      16    0.06350     1.008; original opls charge =   0.060, delta =  0.004
   17   HC3       1     LG8      h8      17    0.05941     1.008; original opls charge =   0.060, delta = -0.001
   18    CT       1     LG8      c8      18    0.19250    12.011; original opls charge =   0.262, delta = -0.069
   19   HC2       1     LG8      h1      19    0.07786     1.008; original opls charge =   0.030, delta =  0.048
   20    CA       1     LG8      c9      20   -0.09158    12.011; original opls charge =  -0.042, delta = -0.050
   21   OS2       1     LG8      os      21   -0.42675    15.994; original opls charge =  -0.330, delta = -0.097
   22    CA       1     LG8     c10      22   -0.11734    12.011; original opls charge =  -0.115, delta = -0.002
   23    HA       1     LG8     h13      23    0.13481     1.008; original opls charge =   0.115, delta =  0.020
   24   CO4       1     LG8       c      24    0.61651    12.011; original opls charge =   0.510, delta =  0.107
   25     O       1     LG8       o      25   -0.55119    15.994; original opls charge =  -0.430, delta = -0.121
   26    CA       1     LG8     c11      26   -0.13356    12.011; original opls charge =  -0.115, delta = -0.019
   27    HA       1     LG8     h12      27    0.13391     1.008; original opls charge =   0.115, delta =  0.019
   28   CT1       1     LG8     c15      28    0.06339    12.011; original opls charge =   0.010, delta =  0.053
   29   HC3       1     LG8     h14      29    0.12004     1.008; original opls charge =   0.060, delta =  0.060
   30    CA       1     LG8     c12      30   -0.12258    12.011; original opls charge =  -0.115, delta = -0.008
   31    HA       1     LG8     h11      31    0.13291     1.008; original opls charge =   0.115, delta =  0.018
   32    CT       1     LG8     c16      32   -0.08746    12.011; original opls charge =  -0.120, delta =  0.033
   33   HC3       1     LG8     h15      33    0.06016     1.008; original opls charge =   0.060, delta =  0.000
   34   HC3       1     LG8     h16      34    0.07969     1.008; original opls charge =   0.060, delta =  0.020
   35    CA       1     LG8     c13      35   -0.13701    12.011; original opls charge =  -0.115, delta = -0.022
   36    HA       1     LG8     h10      36    0.13249     1.008; original opls charge =   0.115, delta =  0.017
   37    CT       1     LG8     c17      37   -0.08298    12.011; original opls charge =  -0.120, delta =  0.037
   38   HC3       1     LG8     h17      38    0.05262     1.008; original opls charge =   0.060, delta = -0.007
   39   HC3       1     LG8     h18      39    0.05095     1.008; original opls charge =   0.060, delta = -0.009
   40    CA       1     LG8     c14      40   -0.10453    12.011; original opls charge =  -0.115, delta =  0.010
   41    HA       1     LG8      h9      41    0.14328     1.008; original opls charge =   0.115, delta =  0.028
   42    CT       1     LG8     c18      42   -0.09687    12.011; original opls charge =  -0.120, delta =  0.023
   43   HC3       1     LG8     h19      43    0.05688     1.008; original opls charge =   0.060, delta = -0.003
   44   HC3       1     LG8     h20      44    0.05436     1.008; original opls charge =   0.060, delta = -0.006
   45    CT       1     LG8     c19      45    0.08943    12.011; original opls charge =  -0.050, delta =  0.139
   46   HC3       1     LG8     h21      46    0.06565     1.008; original opls charge =   0.060, delta =  0.006
   47   HC3       1     LG8     h22      47    0.05057     1.008; original opls charge =   0.060, delta = -0.009
   48     N       1     LG8       n      48   -0.44989    14.007; original opls charge =  -0.140, delta = -0.310
   49     C       1     LG8     c20      49    0.58324    12.011; original opls charge =   0.500, delta =  0.083
   50     O       1     LG8      o1      50   -0.59086    15.994; original opls charge =  -0.500, delta = -0.091
   51   CO4       1     LG8     c21      51    0.52880    12.011; original opls charge =   0.470, delta =  0.059
   52     O       1     LG8      o2      52   -0.49754    15.994; original opls charge =  -0.470, delta = -0.028
   53    CT       1     LG8     c22      53   -0.13246    12.011; original opls charge =   0.000, delta = -0.132
   54    CT       1     LG8     c23      54   -0.09074    12.011; original opls charge =  -0.180, delta =  0.089
   55   HC3       1     LG8     h23      55    0.04206     1.008; original opls charge =   0.060, delta = -0.018
   56   HC3       1     LG8     h24      56    0.05493     1.008; original opls charge =   0.060, delta = -0.005
   57   HC3       1     LG8     h25      57    0.05649     1.008; original opls charge =   0.060, delta = -0.004
   58    CT       1     LG8     c24      58   -0.08557    12.011; original opls charge =  -0.180, delta =  0.094
   59   HC3       1     LG8     h26      59    0.05088     1.008; original opls charge =   0.060, delta = -0.009
   60   HC3       1     LG8     h27      60    0.04759     1.008; original opls charge =   0.060, delta = -0.012
   61   HC3       1     LG8     h28      61    0.04199     1.008; original opls charge =   0.060, delta = -0.018
   62    CT       1     LG8     c25      62   -0.08075    12.011; original opls charge =  -0.120, delta =  0.039
   63   HC3       1     LG8     h29      63    0.06067     1.008; original opls charge =   0.060, delta =  0.001
   64   HC3       1     LG8     h30      64    0.05189     1.008; original opls charge =   0.060, delta = -0.008
   65    CT       1     LG8     c26      65   -0.09745    12.011; original opls charge =  -0.180, delta =  0.083
   66   HC3       1     LG8     h31      66    0.04348     1.008; original opls charge =   0.060, delta = -0.017
   67   HC3       1     LG8     h32      67    0.03134     1.008; original opls charge =   0.060, delta = -0.029
   68   HC3       1     LG8     h33      68    0.03931     1.008; original opls charge =   0.060, delta = -0.021

[ bonds ]
;   ai    aj funct        c0            c1            c2            c3
     1     3   1  1.400000e-01  3.924592e+05
     1     2   1  1.080000e-01  3.071056e+05
     1     5   1  1.400000e-01  3.924592e+05
     3     4   1  1.080000e-01  3.071056e+05
     3     9   1  1.400000e-01  3.924592e+05
     5     6   1  1.080000e-01  3.071056e+05
     5     7   1  1.400000e-01  3.924592e+05
     7     8   1  1.080000e-01  3.071056e+05
     7    10   1  1.400000e-01  3.924592e+05
    10    11   1  1.080000e-01  3.071056e+05
    10     9   1  1.400000e-01  3.924592e+05
     9    12   1  1.510000e-01  2.652656e+05
    12    13   1  1.090000e-01  2.845120e+05
    12    14   1  1.090000e-01  2.845120e+05
    12    15   1  1.529000e-01  2.242624e+05
    15    16   1  1.090000e-01  2.845120e+05
    15    17   1  1.090000e-01  2.845120e+05
    15    18   1  1.529000e-01  2.242624e+05
    18    20   1  1.510000e-01  2.652656e+05
    18    19   1  1.090000e-01  2.845120e+05
    18    21   1  1.410000e-01  2.677760e+05
    20    22   1  1.400000e-01  3.924592e+05
    20    40   1  1.400000e-01  3.924592e+05
    22    26   1  1.400000e-01  3.924592e+05
    22    23   1  1.080000e-01  3.071056e+05
    26    30   1  1.400000e-01  3.924592e+05
    26    27   1  1.080000e-01  3.071056e+05
    30    35   1  1.400000e-01  3.924592e+05
    30    31   1  1.080000e-01  3.071056e+05
    35    40   1  1.400000e-01  3.924592e+05
    35    36   1  1.080000e-01  3.071056e+05
    40    41   1  1.080000e-01  3.071056e+05
    21    24   1  1.327000e-01  1.790752e+05
    24    25   1  1.229000e-01  4.769760e+05
    24    28   1  1.522000e-01  2.133840e+05
    28    29   1  1.090000e-01  2.845120e+05
    28    32   1  1.529000e-01  2.242624e+05
    28    48   1  1.449000e-01  2.820016e+05
    32    33   1  1.090000e-01  2.845120e+05
    32    34   1  1.090000e-01  2.845120e+05
    32    37   1  1.529000e-01  2.242624e+05
    37    38   1  1.090000e-01  2.845120e+05
    37    39   1  1.090000e-01  2.845120e+05
    37    42   1  1.529000e-01  2.242624e+05
    42    43   1  1.090000e-01  2.845120e+05
    42    44   1  1.090000e-01  2.845120e+05
    42    45   1  1.529000e-01  2.242624e+05
    45    46   1  1.090000e-01  2.845120e+05
    45    47   1  1.090000e-01  2.845120e+05
    45    48   1  1.449000e-01  2.820016e+05
    48    49   1  1.335000e-01  4.100320e+05
    49    50   1  1.229000e-01  4.769760e+05
    49    51   1  1.524000e-01  2.092000e+05
    51    52   1  1.229000e-01  4.769760e+05
    51    53   1  1.522000e-01  2.652656e+05
    53    54   1  1.529000e-01  2.242624e+05
    53    58   1  1.529000e-01  2.242624e+05
    53    62   1  1.529000e-01  2.242624e+05
    54    55   1  1.090000e-01  2.845120e+05
    54    56   1  1.090000e-01  2.845120e+05
    54    57   1  1.090000e-01  2.845120e+05
    58    59   1  1.090000e-01  2.845120e+05
    58    60   1  1.090000e-01  2.845120e+05
    58    61   1  1.090000e-01  2.845120e+05
    62    63   1  1.090000e-01  2.845120e+05
    62    64   1  1.090000e-01  2.845120e+05
    62    65   1  1.529000e-01  2.242624e+05
    65    66   1  1.090000e-01  2.845120e+05
    65    67   1  1.090000e-01  2.845120e+05
    65    68   1  1.090000e-01  2.845120e+05

[ pairs ]
;   ai    aj funct
       1      10       1
       1      12       1
       1       8       1
       2       4       1
       2       9       1
       2       6       1
       2       7       1
       3       6       1
       3       7       1
       3      11       1
       3      13       1
       3      14       1
       3      15       1
       4       5       1
       4      10       1
       4      12       1
       5       9       1
       5      11       1
       6       8       1
       6      10       1
       7      12       1
       8      11       1
       8       9       1
       9      16       1
       9      17       1
       9      18       1
      10      13       1
      10      14       1
      10      15       1
      11      12       1
      12      20       1
      12      19       1
      12      21       1
      13      16       1
      13      17       1
      13      18       1
      14      16       1
      14      17       1
      14      18       1
      15      22       1
      15      40       1
      15      24       1
      16      20       1
      16      19       1
      16      21       1
      17      20       1
      17      19       1
      17      21       1
      18      26       1
      18      23       1
      18      35       1
      18      41       1
      18      25       1
      18      28       1
      19      22       1
      19      40       1
      19      24       1
      20      24       1
      20      30       1
      20      27       1
      20      36       1
      21      22       1
      21      40       1
      21      29       1
      21      32       1
      21      48       1
      22      35       1
      22      41       1
      22      31       1
      23      40       1
      23      30       1
      23      27       1
      24      33       1
      24      34       1
      24      37       1
      24      45       1
      24      49       1
      25      29       1
      25      32       1
      25      48       1
      26      40       1
      26      36       1
      27      35       1
      27      31       1
      28      38       1
      28      39       1
      28      42       1
      28      46       1
      28      47       1
      28      50       1
      28      51       1
      29      33       1
      29      34       1
      29      37       1
      29      45       1
      29      49       1
      30      41       1
      31      40       1
      31      36       1
      32      45       1
      32      49       1
      32      43       1
      32      44       1
      33      48       1
      33      38       1
      33      39       1
      33      42       1
      34      48       1
      34      38       1
      34      39       1
      34      42       1
      36      41       1
      37      48       1
      37      46       1
      37      47       1
      38      43       1
      38      44       1
      38      45       1
      39      43       1
      39      44       1
      39      45       1
      42      49       1
      43      46       1
      43      47       1
      43      48       1
      44      46       1
      44      47       1
      44      48       1
      45      50       1
      45      51       1
      46      49       1
      47      49       1
      48      52       1
      48      53       1
      49      54       1
      49      58       1
      49      62       1
      50      52       1
      50      53       1
      51      55       1
      51      56       1
      51      57       1
      51      59       1
      51      60       1
      51      61       1
      51      63       1
      51      64       1
      51      65       1
      52      54       1
      52      58       1
      52      62       1
      53      66       1
      53      67       1
      53      68       1
      54      59       1
      54      60       1
      54      61       1
      54      63       1
      54      64       1
      54      65       1
      55      58       1
      55      62       1
      56      58       1
      56      62       1
      57      58       1
      57      62       1
      58      63       1
      58      64       1
      58      65       1
      59      62       1
      60      62       1
      61      62       1
      63      66       1
      63      67       1
      63      68       1
      64      66       1
      64      67       1
      64      68       1

[ angles ]
;   ai    aj    ak funct    theta           cth
     1     3     4   1  1.200000e+02  2.928800e+02
     1     3     9   1  1.200000e+02  5.271840e+02
     1     5     6   1  1.200000e+02  2.928800e+02
     1     5     7   1  1.200000e+02  5.271840e+02
     3     9    10   1  1.200000e+02  5.271840e+02
     3     9    12   1  1.200000e+02  5.857600e+02
     2     1     3   1  1.200000e+02  2.928800e+02
     5     1     3   1  1.200000e+02  5.271840e+02
     5     1     2   1  1.200000e+02  2.928800e+02
     5     7     8   1  1.200000e+02  2.928800e+02
     5     7    10   1  1.200000e+02  5.271840e+02
     7     5     6   1  1.200000e+02  2.928800e+02
     7    10    11   1  1.200000e+02  2.928800e+02
     7    10     9   1  1.200000e+02  5.271840e+02
    10     7     8   1  1.200000e+02  2.928800e+02
    10     9    12   1  1.200000e+02  5.857600e+02
     9     3     4   1  1.200000e+02  2.928800e+02
     9    10    11   1  1.200000e+02  2.928800e+02
     9    12    13   1  1.095000e+02  2.928800e+02
     9    12    14   1  1.095000e+02  2.928800e+02
     9    12    15   1  1.121750e+02  5.857600e+02
    12    15    16   1  1.107000e+02  3.138000e+02
    12    15    17   1  1.107000e+02  3.138000e+02
    12    15    18   1  1.127000e+02  4.882728e+02
    14    12    13   1  1.078000e+02  2.761440e+02
    15    12    13   1  1.107000e+02  3.138000e+02
    15    12    14   1  1.107000e+02  3.138000e+02
    15    18    20   1  1.121750e+02  5.857600e+02
    15    18    19   1  1.107000e+02  3.138000e+02
    15    18    21   1  1.095000e+02  4.184000e+02
    17    15    16   1  1.078000e+02  2.761440e+02
    18    15    16   1  1.107000e+02  3.138000e+02
    18    15    17   1  1.107000e+02  3.138000e+02
    18    20    22   1  1.200000e+02  5.857600e+02
    18    20    40   1  1.200000e+02  5.857600e+02
    18    21    24   1  1.169000e+02  6.945440e+02
    20    22    26   1  1.200000e+02  5.271840e+02
    20    22    23   1  1.200000e+02  2.928800e+02
    20    40    35   1  1.200000e+02  5.271840e+02
    20    40    41   1  1.200000e+02  2.928800e+02
    22    26    30   1  1.200000e+02  5.271840e+02
    22    26    27   1  1.200000e+02  2.928800e+02
    26    30    35   1  1.200000e+02  5.271840e+02
    26    30    31   1  1.200000e+02  2.928800e+02
    30    35    40   1  1.200000e+02  5.271840e+02
    30    35    36   1  1.200000e+02  2.928800e+02
    35    40    41   1  1.200000e+02  2.928800e+02
    40    20    22   1  1.200000e+02  5.271840e+02
    36    35    40   1  1.200000e+02  2.928800e+02
    31    30    35   1  1.200000e+02  2.928800e+02
    27    26    30   1  1.200000e+02  2.928800e+02
    23    22    26   1  1.200000e+02  2.928800e+02
    19    18    20   1  1.095000e+02  2.928800e+02
    21    18    20   1  1.118570e+02  7.112800e+02
    21    18    19   1  1.095000e+02  2.928800e+02
    21    24    25   1  1.234000e+02  6.945440e+02
    21    24    28   1  1.097230e+02  7.531200e+02
    24    28    29   1  1.100980e+02  3.765600e+02
    24    28    32   1  1.106150e+02  5.857600e+02
    24    28    48   1  1.102900e+02  6.694400e+02
    28    24    25   1  1.234260e+02  6.276000e+02
    28    32    33   1  1.107000e+02  3.138000e+02
    28    32    34   1  1.107000e+02  3.138000e+02
    28    32    37   1  1.127000e+02  4.882728e+02
    28    48    45   1  1.187400e+02  5.857600e+02
    28    48    49   1  1.219000e+02  4.184000e+02
    32    28    29   1  1.107000e+02  3.138000e+02
    32    37    38   1  1.107000e+02  3.138000e+02
    32    37    39   1  1.107000e+02  3.138000e+02
    32    37    42   1  1.127000e+02  4.882728e+02
    34    32    33   1  1.078000e+02  2.761440e+02
    37    32    33   1  1.107000e+02  3.138000e+02
    37    32    34   1  1.107000e+02  3.138000e+02
    37    42    43   1  1.107000e+02  3.138000e+02
    37    42    44   1  1.107000e+02  3.138000e+02
    37    42    45   1  1.127000e+02  4.882728e+02
    39    37    38   1  1.078000e+02  2.761440e+02
    42    37    38   1  1.107000e+02  3.138000e+02
    42    37    39   1  1.107000e+02  3.138000e+02
    42    45    46   1  1.107000e+02  3.138000e+02
    42    45    47   1  1.107000e+02  3.138000e+02
    42    45    48   1  1.107230e+02  5.857600e+02
    44    42    43   1  1.078000e+02  2.761440e+02
    45    42    43   1  1.107000e+02  3.138000e+02
    45    42    44   1  1.107000e+02  3.138000e+02
    45    48    49   1  1.219000e+02  4.184000e+02
    47    45    46   1  1.078000e+02  2.761440e+02
    48    28    29   1  1.095000e+02  2.928800e+02
    48    28    32   1  1.097000e+02  6.694400e+02
    48    45    46   1  1.095000e+02  2.928800e+02
    48    45    47   1  1.095000e+02  2.928800e+02
    48    49    50   1  1.229000e+02  6.694400e+02
    48    49    51   1  1.100450e+02  6.276000e+02
    49    51    52   1  1.209200e+02  6.694400e+02
    49    51    53   1  1.146400e+02  5.439200e+02
    51    49    50   1  1.202780e+02  6.276000e+02
    51    53    54   1  1.111000e+02  5.271840e+02
    51    53    58   1  1.111000e+02  5.271840e+02
    51    53    62   1  1.111000e+02  5.271840e+02
    53    51    52   1  1.204000e+02  6.694400e+02
    53    54    55   1  1.107000e+02  3.138000e+02
    53    54    56   1  1.107000e+02  3.138000e+02
    53    54    57   1  1.107000e+02  3.138000e+02
    53    58    59   1  1.107000e+02  3.138000e+02
    53    58    60   1  1.107000e+02  3.138000e+02
    53    58    61   1  1.107000e+02  3.138000e+02
    53    62    63   1  1.107000e+02  3.138000e+02
    53    62    64   1  1.107000e+02  3.138000e+02
    53    62    65   1  1.127000e+02  4.882728e+02
    56    54    55   1  1.078000e+02  2.761440e+02
    57    54    55   1  1.078000e+02  2.761440e+02
    57    54    56   1  1.078000e+02  2.761440e+02
    58    53    54   1  1.127000e+02  4.882728e+02
    60    58    59   1  1.078000e+02  2.761440e+02
    61    58    59   1  1.078000e+02  2.761440e+02
    61    58    60   1  1.078000e+02  2.761440e+02
    62    53    54   1  1.127000e+02  4.882728e+02
    62    53    58   1  1.127000e+02  4.882728e+02
    62    65    66   1  1.107000e+02  3.138000e+02
    62    65    67   1  1.107000e+02  3.138000e+02
    62    65    68   1  1.107000e+02  3.138000e+02
    64    62    63   1  1.078000e+02  2.761440e+02
    65    62    63   1  1.107000e+02  3.138000e+02
    65    62    64   1  1.107000e+02  3.138000e+02
    67    65    66   1  1.078000e+02  2.761440e+02
    68    65    66   1  1.078000e+02  2.761440e+02
    68    65    67   1  1.078000e+02  2.761440e+02

[ dihedrals ]
;   ai    aj    ak    al funct       c0          c1          c2          c3          c4          c5
     1     3     9    10   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     1     3     9    12   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     1     5     7     8   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     1     5     7    10   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     3     1     5     6   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     3     1     5     7   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     3     9    12    13   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     3     9    12    14   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
     3     9    12    15   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
     4     3     9    10   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     4     3     9    12   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     2     1     3     4   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     2     1     3     9   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     2     1     5     6   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     2     1     5     7   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     5     1     3     4   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     5     1     3     9   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     5     7    10    11   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     5     7    10     9   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     6     5     7     8   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     6     5     7    10   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     7    10     9     3   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     7    10     9    12   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     8     7    10    11   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     8     7    10     9   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    10     9    12    13   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    10     9    12    14   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    10     9    12    15   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    11    10     9     3   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    11    10     9    12   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
     9    12    15    16   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
     9    12    15    17   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
     9    12    15    18   3    0.979056   -5.782288   -3.112896    7.916128    0.000000    0.000000
    12    15    18    20   3    0.979056   -5.782288   -3.112896    7.916128    0.000000    0.000000
    12    15    18    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    12    15    18    21   3    1.177796    0.801236    2.589896   -4.568928    0.000000    0.000000
    13    12    15    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13    12    15    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    13    12    15    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    12    15    16   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    12    15    17   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    14    12    15    18   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    15    18    20    22   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    15    18    20    40   3    0.347272    0.000000   -0.347272    0.000000    0.000000    0.000000
    15    18    21    24   3   -4.524996    2.558516    3.932960   -1.966480    0.000000    0.000000
    16    15    18    20   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
    16    15    18    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    16    15    18    21   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    17    15    18    20   3    1.807488    5.422464    0.000000   -7.229952    0.000000    0.000000
    17    15    18    19   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    17    15    18    21   3    0.979056    2.937168    0.000000   -3.916224    0.000000    0.000000
    18    20    22    26   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    18    20    22    23   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    18    20    40    35   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    18    20    40    41   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    18    21    24    25   3   25.104000    0.000000  -25.104000    0.000000    0.000000    0.000000
    18    21    24    28   3   31.260756   -6.826196  -24.434560    0.000000    0.000000    0.000000
    20    18    21    24   3   -3.083608    1.769832    3.673552   -2.359776    0.000000    0.000000
    20    22    26    30   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    20    22    26    27   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    22    20    40    35   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    22    20    40    41   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    22    26    30    35   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    22    26    30    31   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    26    30    35    40   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    26    30    35    36   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    30    35    40    20   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    30    35    40    41   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    40    20    22    26   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    40    20    22    23   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    36    35    40    20   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    36    35    40    41   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    31    30    35    40   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    31    30    35    36   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    27    26    30    35   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    27    26    30    31   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    23    22    26    30   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    23    22    26    27   3   30.334000    0.000000  -30.334000    0.000000    0.000000    0.000000
    19    18    20    22   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    18    20    40   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    19    18    21    24   3    0.336812    1.010436    0.000000   -1.347248    0.000000    0.000000
    21    18    20    22   3    4.801140   -0.106692   -1.238464   -3.455984    0.000000    0.000000
    21    18    20    40   3    4.801140   -0.106692   -1.238464   -3.455984    0.000000    0.000000
    21    24    28    29   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    21    24    28    32   3    1.537620    4.612860    0.000000   -6.150480    0.000000    0.000000
    21    24    28    48   3    1.673600    5.020800    0.000000   -6.694400    0.000000    0.000000
    24    28    32    33   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
    24    28    32    34   3   -0.158992   -0.476976    0.000000    0.635968    0.000000    0.000000
    24    28    32    37   3   -4.234208    7.221584    1.907904   -4.895280    0.000000    0.000000
    24    28    48    45   3    1.493688    0.000000   -1.493688    0.000000    0.000000    0.000000
    24    28    48    49   3  -10.357492  -29.587156   -1.167336   41.111984    0.000000    0.000000
    25    24    28    29   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    25    24    28    32   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    25    24    28    48   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    28    32    37    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    28    32    37    39   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    28    32    37    42   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    28    48    49    50   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    28    48    49    51   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    29    28    32    33   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    32    34   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    32    37   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    29    28    48    45   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    29    28    48    49   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    32    28    48    45   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    32    28    48    49   3   15.702552   31.756560   -3.669368  -43.789744    0.000000    0.000000
    32    37    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    37    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    32    37    42    45   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    33    32    37    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    33    32    37    39   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    33    32    37    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    32    37    38   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    32    37    39   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    34    32    37    42   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    37    42    45    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    37    42    45    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    37    42    45    48   3    7.133720    1.727992   -4.108688   -4.753024    0.000000    0.000000
    38    37    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    38    37    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    38    37    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    37    42    43   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    37    42    44   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    39    37    42    45   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    42    45    48    28   3   -0.493712    0.000000    0.493712    0.000000    0.000000    0.000000
    42    45    48    49   3   -2.376512    2.259360    0.677808   -0.560656    0.000000    0.000000
    43    42    45    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    42    45    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    43    42    45    48   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    42    45    46   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    42    45    47   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    44    42    45    48   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    45    48    49    50   3   25.476376    0.000000  -25.476376    0.000000    0.000000    0.000000
    45    48    49    51   3   19.152260   -6.269724  -12.882536    0.000000    0.000000    0.000000
    46    45    48    28   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    46    45    48    49   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    47    45    48    28   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    47    45    48    49   3    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    48    28    32    33   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    48    28    32    34   3    0.970688    2.912064    0.000000   -3.882752    0.000000    0.000000
    48    28    32    37   3   -0.765672    2.707048    4.025008   -5.966384    0.000000    0.000000
    48    49    51    52   3    5.696516    1.826316   -4.920384   -2.602448    0.000000    0.000000
    48    49    51    53   3    0.165268   -2.294924    1.518792    0.610864    0.000000    0.000000
    49    51    53    54   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    49    51    53    58   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    49    51    53    62   3    3.828360    1.522976    0.322168   -5.673504    0.000000    0.000000
    50    49    51    52   3    0.510448    0.000000   -0.510448    0.000000    0.000000    0.000000
    50    49    51    53   3    4.150528    0.000000   -4.150528    0.000000    0.000000    0.000000
    51    53    54    55   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    54    56   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    54    57   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    58    59   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    58    60   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    58    61   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    62    63   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    62    64   3   -0.470700   -1.412100    0.000000    1.882800    0.000000    0.000000
    51    53    62    65   3   -4.294876    7.700652    1.522976   -4.928752    0.000000    0.000000
    52    51    53    54   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    52    51    53    58   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    52    51    53    62   3    2.522952    0.000000   -2.522952    0.000000    0.000000    0.000000
    53    62    65    66   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    53    62    65    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    53    62    65    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    53    58    59   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    53    58    60   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    53    58    61   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    53    62    63   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    53    62    64   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    54    53    62    65   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    58    53    54    55   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    53    54    56   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    53    54    57   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    53    62    63   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    53    62    64   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    58    53    62    65   3    2.579436    0.135980    0.631784   -3.347200    0.000000    0.000000
    62    53    54    55   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    53    54    56   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    53    54    57   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    53    58    59   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    53    58    60   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    62    53    58    61   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    63    62    65    66   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    63    62    65    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    63    62    65    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    64    62    65    66   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    64    62    65    67   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
    64    62    65    68   3    0.627600    1.882800    0.000000   -2.510400    0.000000    0.000000
;OPLS-AA impropers
     2     5     1     3   1  180.000000    4.602400       2
     4     9     3     1   1  180.000000    4.602400       2
     6     7     5     1   1  180.000000    4.602400       2
     8    10     7     5   1  180.000000    4.602400       2
    11     9    10     7   1  180.000000    4.602400       2
    10    12     9     3   1  180.000000   16.736000       2
    22    40    20    18   1  180.000000   16.736000       2
    26    23    22    20   1  180.000000    4.602400       2
    30    27    26    22   1  180.000000    4.602400       2
    35    31    30    26   1  180.000000    4.602400       2
    40    36    35    30   1  180.000000    4.602400       2
    35    41    40    20   1  180.000000    4.602400       2
    21    28    24    25   1  180.000000   43.932000       2
    45    49    48    28   1  180.000000    4.184000       2
    48    51    49    50   1  180.000000   43.932000       2
    49    53    51    52   1  180.000000   43.932000       2
